<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="类,方法,iOS,程序设计基础,对象,autoreleasepool," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x672C;&amp;#x6587;&amp;#x662F;&amp;#x5728;&amp;#x9605;&amp;#x8BFB;Objective-C&amp;#x7A0B;&amp;#x5E8F;&amp;#x8BBE;&amp;#x8BA1;  &amp;#x7B2C;6&amp;#x7248;&amp;#x4E00;&amp;#x4E66;&amp;#x8FC7;&amp;#x7A0B;&amp;#x4E2D;&amp;#x5199;&amp;#x7684;&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS基础: 类、对象和方法">
<meta property="og:url" content="https://LeeOuf.github.io/2016/08/14/iOS基础-类、对象和方法/index.html">
<meta property="og:site_name" content="LeeOuf's Blog">
<meta property="og:description" content="&amp;#x672C;&amp;#x6587;&amp;#x662F;&amp;#x5728;&amp;#x9605;&amp;#x8BFB;Objective-C&amp;#x7A0B;&amp;#x5E8F;&amp;#x8BBE;&amp;#x8BA1;  &amp;#x7B2C;6&amp;#x7248;&amp;#x4E00;&amp;#x4E66;&amp;#x8FC7;&amp;#x7A0B;&amp;#x4E2D;&amp;#x5199;&amp;#x7684;&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;&amp;#">
<meta property="og:updated_time" content="2017-03-08T08:26:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS基础: 类、对象和方法">
<meta name="twitter:description" content="&amp;#x672C;&amp;#x6587;&amp;#x662F;&amp;#x5728;&amp;#x9605;&amp;#x8BFB;Objective-C&amp;#x7A0B;&amp;#x5E8F;&amp;#x8BBE;&amp;#x8BA1;  &amp;#x7B2C;6&amp;#x7248;&amp;#x4E00;&amp;#x4E66;&amp;#x8FC7;&amp;#x7A0B;&amp;#x4E2D;&amp;#x5199;&amp;#x7684;&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;&amp;#">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <title> iOS基础: 类、对象和方法 | LeeOuf's Blog </title>
  <!-- <script type="text/javascript">
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
    
    _st('install','fJ4RztWwYeg1bSWfz3x1','2.0.0');
  </script> -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cd5f13bbcbc196ab6b286b6774bf922a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LeeOuf's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coding time.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hourglass-half"></i> <br />
            
            时间
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/essay" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />
            
            雨滴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/categories/ios" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            iOS
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS基础: 类、对象和方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-14T16:15:39+08:00" content="2016-08-14">
              2016-08-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ios/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/14/iOS基础-类、对象和方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/14/iOS基础-类、对象和方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x672C;&#x6587;&#x662F;&#x5728;&#x9605;&#x8BFB;<code>Objective-C&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;  &#x7B2C;6&#x7248;</code>&#x4E00;&#x4E66;&#x8FC7;&#x7A0B;&#x4E2D;&#x5199;&#x7684;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#xFF0C;&#x6587;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x5927;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x57FA;&#x672C;&#x4E0E;&#x4E66;&#x4E2D;&#x76F8;&#x540C;&#x3002;</p>
<h1 id="&#x4EC0;&#x4E48;&#x662F;&#x5BF9;&#x8C61;"><a href="#&#x4EC0;&#x4E48;&#x662F;&#x5BF9;&#x8C61;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;&#x5BF9;&#x8C61;"></a>&#x4EC0;&#x4E48;&#x662F;&#x5BF9;&#x8C61;</h1><p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;OC&#x662F;&#x5728;C&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x8BBE;&#x8BA1;&#x7684;<code>&#x9762;&#x5411;&#x5BF9;&#x8C61;</code>&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;&#xFF0C;&#x800C;C&#x5219;&#x662F;<code>&#x8FC7;&#x7A0B;&#x6027;&#x8BED;&#x8A00;</code>&#x3002;<br>&#x4EE5;&#x6211;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x6240;&#x8C13;&#x7684;&#x8FC7;&#x7A0B;&#x6027;&#x8BED;&#x8A00;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x67D0;&#x79CD;&#x529F;&#x80FD;&#x6240;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x60F3;&#x8981;&#x5C06;&#x4E24;&#x4E2A;&#x6574;&#x6570;&#x7D2F;&#x52A0;&#xFF0C;&#x8FD4;&#x56DE;&#x5B83;&#x4EEC;&#x7684;&#x548C;&#xFF0C;&#x8FD9;&#x662F;&#x6211;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x6240;&#x4EE5;C&#x8BED;&#x8A00;&#x4E2D;&#x5B8C;&#x6210;&#x8FD9;&#x79CD;&#x76EE;&#x7684;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#x79F0;&#x4E3A;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x662F;&#x7D2F;&#x52A0;&#x4E24;&#x4E2A;&#x6574;&#x6570;&#x3002;<br>&#x800C;&#x6240;&#x8C13;&#x7684;&#x9762;&#x76F8;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5219;&#x88AB;&#x770B;&#x4F5C;&#x4E00;&#x4E2A;&#x771F;&#x5B9E;&#x5B58;&#x5728;&#x7684;&#x7269;&#x4EF6;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EB;&#x5B83;&#x8BA1;&#x7B97;&#x5668;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7D2F;&#x52A0;&#x4E24;&#x4E2A;&#x6574;&#x6570;&#x65F6;&#xFF0C;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x5668;&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8C03;&#x7528;&#x5B83;&#x672C;&#x8EAB;&#x7684;&#x529F;&#x80FD;&#xFF08;&#x65B9;&#x6CD5;&#xFF09;&#x6765;&#x5B9E;&#x73B0;&#x6211;&#x4EEC;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<p>&#x6211;&#x8BA4;&#x4E3A;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x7406;&#x89E3;&#xFF0C;&#x8FC7;&#x7A0B;&#x6027;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x201C;&#x6211;&#x201D;&#x662F;&#x4E3B;&#x4F53;&#xFF0C;&#x5F53;&#x201C;&#x6211;&#x201D;&#x60F3;&#x8981;&#x505A;&#x4EC0;&#x4E48;&#x65F6;&#xFF0C;&#x521B;&#x5EFA;&#x4E86;&#x201C;&#x6211;&#x201D;&#x9700;&#x8981;&#x7684;&#x51FD;&#x6570;&#x7136;&#x540E;&#x53BB;&#x4F7F;&#x7528;&#x5B83;&#xFF1B;&#x800C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#xFF0C;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x72EC;&#x7ACB;&#x5B58;&#x5728;&#x7684;&#x4E3B;&#x4F53;&#xFF0C;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x4E3A;&#x201C;&#x6211;&#x201D;&#x670D;&#x52A1;&#x3002;<br><a id="more"></a></p>
<h1 id="&#x7C7B;&#x3001;&#x65B9;&#x6CD5;"><a href="#&#x7C7B;&#x3001;&#x65B9;&#x6CD5;" class="headerlink" title="&#x7C7B;&#x3001;&#x65B9;&#x6CD5;"></a>&#x7C7B;&#x3001;&#x65B9;&#x6CD5;</h1><p><strong>Fraction&#x7C7B;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">@interface Fraction : NSObject</div><div class="line"></div><div class="line">- (void)print;</div><div class="line">- (void)setNumerator: (int)n;</div><div class="line">- (void)setDenominator: (int)d;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">#import &quot;Fraction.h&quot;</div><div class="line"></div><div class="line">@implementation Fraction {</div><div class="line">    int numerator;</div><div class="line">    int denominator;</div><div class="line">}</div><div class="line"></div><div class="line">- (void)print {</div><div class="line">    NSLog(@&quot;%i / %i&quot;, numerator, denominator);</div><div class="line">}</div><div class="line"></div><div class="line">- (void)setNumerator:(int)n {</div><div class="line">    numerator = n;</div><div class="line">}</div><div class="line"></div><div class="line">- (void)setDenominator:(int)d {</div><div class="line">    denominator = d;</div><div class="line">}</div><div class="line">@end</div></pre></td></tr></table></figure>
<p><strong>main&#x51FD;&#x6570;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">#import &quot;Fraction.h&quot;</div><div class="line"></div><div class="line">int main(int argc, const char * argv[]) {</div><div class="line">    @autoreleasepool {</div><div class="line">        // insert code here...</div><div class="line">        Fraction *fraction;</div><div class="line">        </div><div class="line">        fraction = [[Fraction alloc] init];</div><div class="line">        [fraction setNumerator:1];</div><div class="line">        [fraction setDenominator:3];</div><div class="line">        </div><div class="line">        NSLog(@&quot;The value of fracton is: &quot;);</div><div class="line">        [fraction print];</div><div class="line">    }</div><div class="line">    return 0;</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x5148;&#x770B;Fraction&#x7C7B;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EA;&#x5173;&#x6CE8;&#x5B83;&#x7684;&#x5934;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#xFF0C;&#x5B83;&#x7684;&#x529F;&#x80FD;&#x662F;&#x901A;&#x8FC7;&#x5206;&#x5B50;&#x548C;&#x5206;&#x6BCD;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x5206;&#x6570;&#xFF0C;&#x5B83;&#x6709;3&#x4E2A;&#x5BF9;&#x5916;&#x90E8;&#x53EF;&#x89C1;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6253;&#x5370;&#x5206;&#x6570;&#x3001;&#x83B7;&#x5F97;&#x5206;&#x5B50;&#x3001;&#x83B7;&#x5F97;&#x5206;&#x6BCD;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x4E0D;&#x5FC5;&#x7406;&#x4F1A;&#x5B83;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x83B7;&#x77E5;&#x5E76;&#x4E14;&#x76F8;&#x4FE1;&#x5B83;&#x5F88;&#x597D;&#x5730;&#x5B9E;&#x73B0;&#x4E86;&#x8FD9;&#x4E09;&#x4E2A;&#x529F;&#x80FD;&#x3002;<br>&#x53E6;&#x5916;@&#x7B26;&#x53F7;&#x5728;&#x201D;&#x201D;&#x524D;&#xFF0C;&#x8868;&#x793A;&#x8FD9;&#x662F;&#x5E38;&#x91CF;NSString&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x7136;&#x540E;&#x6765;&#x770B;main&#x51FD;&#x6570;&#x3002;<br>&#x7B2C;&#x4E00;&#x884C;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x770B;&#x5230;&#x4E86;<code>@autoreleasepool</code>&#xFF0C;&#x8FD9;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;</p>
<h2 id="autoreleasepool"><a href="#autoreleasepool" class="headerlink" title="autoreleasepool"></a>autoreleasepool</h2><p>&#x5D4C;&#x5957;&#x5728;&#x5176;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x4F1A;&#x88AB;&#x653E;&#x5728;&#x201C;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;&#x201D;&#x8FD9;&#x4E00;&#x8BED;&#x5883;&#x4E2D;&#x6267;&#x884C;&#x3002;<br>&#x4EC0;&#x4E48;&#x662F;&#x201C;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;&#x201D;&#xFF1F;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x662F;Runloop&#xFF0C;Runloop&#x662F;&#x4E00;&#x4E2A;while&#x5FAA;&#x73AF;&#xFF0C;&#x5F53;&#x7136;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x590D;&#x6742;&#x7684;&#x5FAA;&#x73AF;&#x3002;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4E00;&#x4E2A;App&#x4E2D;&#x6709;&#x8BB8;&#x591A;&#x4E2A;Runloop&#xFF0C;&#x5B83;&#x4EEC;&#x5728;&#x76D1;&#x542C;&#x7740;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x3001;&#x7BA1;&#x7406;&#x7740;&#x5185;&#x5B58;&#x4EE5;&#x53CA;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x3002;&#x4EE5;&#x540E;&#x6211;&#x4EEC;&#x518D;&#x6765;&#x5173;&#x5FC3;Runloop&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x3002;</p>
<p><a href="http://blog.sina.com.cn/s/blog_8c87ba3b0100tgfs.html" target="_blank" rel="external">&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;Runloop&#xFF0C; &#x7CFB;&#x7EDF;&#x4F1A;&#x9690;&#x5F0F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Autorelease pool&#xFF0C;&#x8FD9;&#x6837;&#x6240;&#x6709;&#x7684;release pool&#x4F1A;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x8C61;CallStack&#x4E00;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x6808;&#x5F0F;&#x7ED3;&#x6784;&#xFF0C;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;Runloop&#x7ED3;&#x675F;&#x65F6;&#xFF0C;&#x5F53;&#x524D;&#x6808;&#x9876;&#x7684;Autorelease pool&#x4F1A;&#x88AB;&#x9500;&#x6BC1;&#xFF0C;&#x8FD9;&#x6837;&#x8FD9;&#x4E2A;pool&#x91CC;&#x7684;&#x6BCF;&#x4E2A;Object&#x4F1A;&#x88AB;release&#x3002;</a></p>
<p>&#x4EE5;&#x4E0B;&#x5BF9;&#x4E8E;autoreleasepool&#x7684;&#x5206;&#x6790;&#x53C2;&#x8003;&#x4E86;<a href="http://blog.leichunfeng.com/blog/2015/05/31/objective-c-autorelease-pool-implementation-principle/" target="_blank" rel="external">@&#x96F7;&#x7EAF;&#x950B;&#x7684;&#x6280;&#x672F;&#x535A;&#x5BA2;</a><br>&#x6587;&#x4E2D;&#x7684;&#x5B9E;&#x9A8C;&#x5728;&#x90E8;&#x5206;&#x65B0;&#x8BBE;&#x5907;&#x4E0A;&#x5DF2;&#x7ECF;&#x4E0D;&#x518D;&#x6210;&#x7ACB;&#xFF0C;&#x56E0;&#x6B64;&#x7ED3;&#x5408;&#x81EA;&#x5DF1;&#x7684;&#x60F3;&#x6CD5;&#x91CD;&#x65B0;&#x505A;&#x4E00;&#x904D;&#x6D4B;&#x8BD5;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x4ECE;&#x4E0A;&#x6587;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#xFF0C;autoreleasepool&#x5C31;&#x662F;&#x5EF6;&#x8FDF;&#x8C03;&#x7528;&#x4E86;realease&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x6765;&#x5B9E;&#x9A8C;&#x4E00;&#x4E0B;&#x5B83;&#x5230;&#x5E95;&#x662F;&#x4EC0;&#x4E48;&#x65F6;&#x5019;realease&#x7684;&#x3002;</p>
<h3 id="&#x573A;&#x666F;1"><a href="#&#x573A;&#x666F;1" class="headerlink" title="&#x573A;&#x666F;1"></a>&#x573A;&#x666F;1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">__weak NSString *string_weak_ = nil;</div><div class="line"></div><div class="line">- (void)viewDidLoad {</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    // &#x573A;&#x666F; 1.1</div><div class="line">    NSString *string = [NSString stringWithFormat:@&quot;I&apos;m here!&quot;];</div><div class="line">    NSLog(@&quot;string@viewDidLoad: %@ with retainCount: %@&quot;, string, [string valueForKey:@&quot;retainCount&quot;]);</div><div class="line">    string_weak_ = string;</div><div class="line"></div><div class="line">    NSLog(@&quot;string@viewDidLoad: %@ with retainCount: %@&quot;, string, [string valueForKey:@&quot;retainCount&quot;]);</div><div class="line">    NSLog(@&quot;string_weak_@viewDidLoad: %@ with retainCount: %@&quot;, string_weak_, [string_weak_ valueForKey:@&quot;retainCount&quot;]);</div><div class="line">}</div><div class="line"></div><div class="line">- (void)viewWillAppear:(BOOL)animated {</div><div class="line">    [super viewWillAppear:animated];</div><div class="line">    </div><div class="line">    NSLog(@&quot;string_weak_@viewWillAppear: %@ with retainCount: %@&quot;, string_weak_, [string_weak_ valueForKey:@&quot;retainCount&quot;]);</div><div class="line">}</div><div class="line"></div><div class="line">- (void)viewDidAppear:(BOOL)animated {</div><div class="line">    [super viewDidAppear:animated];</div><div class="line">    </div><div class="line">    NSLog(@&quot;string_weak_@viewDidAppear: %@ with retainCount: %@&quot;, string_weak_, [string_weak_ valueForKey:@&quot;retainCount&quot;]);</div><div class="line">}</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">__strong NSString *string_strong_ = nil;</div><div class="line"></div><div class="line">- (void)viewDidLoad {</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    // &#x573A;&#x666F; 1.2</div><div class="line">    NSString *string = [NSString stringWithFormat:@&quot;I&apos;m here!&quot;];</div><div class="line">    NSLog(@&quot;string@viewDidLoad: %@ with retainCount: %@&quot;, string, [string valueForKey:@&quot;retainCount&quot;]);</div><div class="line">    string_strong_ = string;</div><div class="line"></div><div class="line">    NSLog(@&quot;string@viewDidLoad: %@ with retainCount: %@&quot;, string, [string valueForKey:@&quot;retainCount&quot;]);</div><div class="line">    NSLog(@&quot;string_strong_@viewDidLoad: %@ with retainCount: %@&quot;, string_strong_, [string_strong_ valueForKey:@&quot;retainCount&quot;]);</div><div class="line">}</div><div class="line"></div><div class="line">// ...&#x7701;&#x7565;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">__weak Fraction *fraction_weak_ = nil;</div><div class="line"></div><div class="line">- (void)viewDidLoad {</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    // &#x573A;&#x666F; 1.3</div><div class="line">    Fraction *fraction = [[Fraction alloc] init];</div><div class="line">    NSLog(@&quot;fraction@viewDidLoad: %@ with retainCount: %@&quot;, fraction, [fraction valueForKey:@&quot;retainCount&quot;]);</div><div class="line">    fraction_weak_ = fraction;</div><div class="line"></div><div class="line">    NSLog(@&quot;fraction@viewDidLoad: %@ with retainCount: %@&quot;, fraction, [fraction valueForKey:@&quot;retainCount&quot;]);</div><div class="line">    NSLog(@&quot;fraction_weak_@viewDidLoad: %@ with retainCount: %@&quot;, fraction_weak_, [fraction_weak_ valueForKey:@&quot;retainCount&quot;]);</div><div class="line">}</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">__strong Fraction *fraction_strong_ = nil;</div><div class="line"></div><div class="line">- (void)viewDidLoad {</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    // &#x573A;&#x666F; 1.4</div><div class="line">    Fraction *fraction = [[Fraction alloc] init];</div><div class="line">    NSLog(@&quot;fraction@viewDidLoad: %@ with retainCount: %@&quot;, fraction, [fraction valueForKey:@&quot;retainCount&quot;]);</div><div class="line">    fraction_strong_ = fraction;</div><div class="line"></div><div class="line">    NSLog(@&quot;fraction@viewDidLoad: %@ with retainCount: %@&quot;, fraction, [fraction valueForKey:@&quot;retainCount&quot;]);</div><div class="line">    NSLog(@&quot;fraction_strong_@viewDidLoad: %@ with retainCount: %@&quot;, fraction_strong_, [fraction_strong_ valueForKey:@&quot;retainCount&quot;]);</div><div class="line">}</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">// &#x573A;&#x666F;1.1(__weak NSString *) &#x7ED3;&#x679C; </div><div class="line">2016-08-15 14:26:03.193 LKTestAutoreleasePool[36540:6293792] string@viewDidLoad: I&apos;m here! with retainCount: 2</div><div class="line">2016-08-15 14:26:03.194 LKTestAutoreleasePool[36540:6293792] string@viewDidLoad: I&apos;m here! with retainCount: 2</div><div class="line">2016-08-15 14:26:03.194 LKTestAutoreleasePool[36540:6293792] string_weak_@viewDidLoad: I&apos;m here! with retainCount: 4</div><div class="line">2016-08-15 14:26:03.194 LKTestAutoreleasePool[36540:6293792] string_weak_@viewWillAppear: I&apos;m here! with retainCount: 3</div><div class="line">2016-08-15 14:26:03.198 LKTestAutoreleasePool[36540:6293792] string_weak_@viewDidAppear: (null) with retainCount: (null)</div><div class="line"></div><div class="line">// &#x573A;&#x666F;1.2(__strong NSString *) &#x7ED3;&#x679C; </div><div class="line">2016-08-15 14:27:06.619 LKTestAutoreleasePool[36567:6295671] string@viewDidLoad: I&apos;m here! with retainCount: 2</div><div class="line">2016-08-15 14:27:06.619 LKTestAutoreleasePool[36567:6295671] string@viewDidLoad: I&apos;m here! with retainCount: 3</div><div class="line">2016-08-15 14:27:06.619 LKTestAutoreleasePool[36567:6295671] string_strong_@viewDidLoad: I&apos;m here! with retainCount: 3</div><div class="line">2016-08-15 14:27:06.620 LKTestAutoreleasePool[36567:6295671] string_strong_@viewWillAppear: I&apos;m here! with retainCount: 2</div><div class="line">2016-08-15 14:27:06.623 LKTestAutoreleasePool[36567:6295671] string_strong_@viewDidAppear: I&apos;m here! with retainCount: 1</div><div class="line"></div><div class="line">// &#x573A;&#x666F;1.3(__weak Fraction *) &#x7ED3;&#x679C;</div><div class="line">2016-08-15 14:31:36.558 LKTestAutoreleasePool[36655:6301737] fraction@viewDidLoad: &lt;Fraction: 0x7fd942f1dfd0&gt; with retainCount: 1</div><div class="line">2016-08-15 14:31:36.558 LKTestAutoreleasePool[36655:6301737] fraction@viewDidLoad: &lt;Fraction: 0x7fd942f1dfd0&gt; with retainCount: 1</div><div class="line">2016-08-15 14:31:36.559 LKTestAutoreleasePool[36655:6301737] fraction_weak_@viewDidLoad: &lt;Fraction: 0x7fd942f1dfd0&gt; with retainCount: 3</div><div class="line">2016-08-15 14:31:36.559 LKTestAutoreleasePool[36655:6301737] fraction_weak_@viewWillAppear: (null) with retainCount: (null)</div><div class="line">2016-08-15 14:31:36.564 LKTestAutoreleasePool[36655:6301737] fraction_weak_@viewDidAppear: (null) with retainCount: (null)</div><div class="line"></div><div class="line">// &#x573A;&#x666F;1.4(__strong Fraction *) &#x7ED3;&#x679C;</div><div class="line">2016-08-15 14:32:09.509 LKTestAutoreleasePool[36681:6303031] fraction@viewDidLoad: &lt;Fraction: 0x7fd9e9d9ec90&gt; with retainCount: 1</div><div class="line">2016-08-15 14:32:09.509 LKTestAutoreleasePool[36681:6303031] fraction@viewDidLoad: &lt;Fraction: 0x7fd9e9d9ec90&gt; with retainCount: 2</div><div class="line">2016-08-15 14:32:09.509 LKTestAutoreleasePool[36681:6303031] fraction_strong_@viewDidLoad: &lt;Fraction: 0x7fd9e9d9ec90&gt; with retainCount: 2</div><div class="line">2016-08-15 14:32:09.510 LKTestAutoreleasePool[36681:6303031] fraction_strong_@viewWillAppear: &lt;Fraction: 0x7fd9e9d9ec90&gt; with retainCount: 1</div><div class="line">2016-08-15 14:32:09.514 LKTestAutoreleasePool[36681:6303031] fraction_strong_@viewDidAppear: &lt;Fraction: 0x7fd9e9d9ec90&gt; with retainCount: 1</div></pre></td></tr></table></figure>
<blockquote>
<p>&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x7684; <strong>weak &#x53D8;&#x91CF; string<em>weak</em> &#x6765;&#x6307;&#x5411;&#x5B83;&#x3002;&#x56E0;&#x4E3A; </strong>weak &#x53D8;&#x91CF;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x6027;&#x5C31;&#x662F;&#x5B83;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x6240;&#x6307;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x6B63;&#x662F;&#x5229;&#x7528;&#x4E86;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x3002; </p>
</blockquote>
<p>&#x6700;&#x521D;&#x7684;&#x4E24;&#x4E2A;&#x6D4B;&#x8BD5;&#x4F7F;&#x7528;&#x4E86;NSString&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x662F;&#x5E38;&#x91CF;NSString&#x5BF9;&#x8C61;&#x5B58;&#x5728;&#x5E38;&#x91CF;&#x533A;&#xFF0C;&#x4E0D;&#x4F1A;dealloc&#x5F71;&#x54CD;&#x4E86;&#x6D4B;&#x8BD5;&#xFF0C;&#x4E8E;&#x662F;&#x6362;&#x6210;&#x4E86;&#x524D;&#x6587;&#x4E2D;&#x7684;&#x5206;&#x6570;&#x7C7B;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x3002;<br>&#x573A;&#x666F;1.3&#x4E2D;fraction<em>weak</em>&#x5BF9;&#x8C61;&#x88AB;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x5230;&#x5F53;&#x524D;&#x7684;autorealeasepool&#xFF0C;&#x5F53;viewDidLoad&#x8FD4;&#x56DE;&#x65F6;&#xFF0C;&#x88AB;&#x56DE;&#x6536;&#x3002;</p>
<h3 id="&#x573A;&#x666F;2"><a href="#&#x573A;&#x666F;2" class="headerlink" title="&#x573A;&#x666F;2"></a>&#x573A;&#x666F;2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">__weak NSString *string_weak_ = nil;</div><div class="line"></div><div class="line">- (void)viewDidLoad {</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    // &#x573A;&#x666F; 2.1</div><div class="line">    @autoreleasepool {</div><div class="line">        NSString *string = [NSString stringWithFormat:@&quot;I&apos;m here!&quot;];</div><div class="line">        NSLog(@&quot;string@viewDidLoad: %@ with retainCount: %@&quot;, string, [string valueForKey:@&quot;retainCount&quot;]);</div><div class="line">        string_weak_ = string;</div><div class="line">        NSLog(@&quot;string@viewDidLoad: %@ with retainCount: %@&quot;, string, [string valueForKey:@&quot;retainCount&quot;]);</div><div class="line">        NSLog(@&quot;string_weak_@viewDidLoad: %@ with retainCount: %@&quot;, string_weak_, [string_weak_ valueForKey:@&quot;retainCount&quot;]);</div><div class="line">    }</div><div class="line"></div><div class="line">    NSLog(@&quot;string_weak_@viewDidLoad: %@ with retainCount: %@&quot;, string_weak_, [string_weak_ valueForKey:@&quot;retainCount&quot;]);</div><div class="line">}</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">__weak Fraction *fraction_weak_ = nil;</div><div class="line"></div><div class="line">- (void)viewDidLoad {</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    // &#x573A;&#x666F; 2.2</div><div class="line">    @autoreleasepool {</div><div class="line">        Fraction *fraction = [[Fraction alloc] init];</div><div class="line">        NSLog(@&quot;fraction@viewDidLoad: %@ with retainCount: %@&quot;, fraction, [fraction valueForKey:@&quot;retainCount&quot;]);</div><div class="line">        fraction_weak_ = fraction;</div><div class="line">        NSLog(@&quot;fraction@viewDidLoad: %@ with retainCount: %@&quot;, fraction, [fraction valueForKey:@&quot;retainCount&quot;]);</div><div class="line">        NSLog(@&quot;fraction_weak_@viewDidLoad: %@ with retainCount: %@&quot;, fraction_weak_, [fraction_weak_ valueForKey:@&quot;retainCount&quot;]);</div><div class="line">    }</div><div class="line"></div><div class="line">    NSLog(@&quot;fraction_weak_@viewDidLoad: %@ with retainCount: %@&quot;, fraction_weak_, [fraction_weak_ valueForKey:@&quot;retainCount&quot;]);</div><div class="line">}</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// &#x573A;&#x666F;2.1(__weak NSString *) &#x7ED3;&#x679C;</div><div class="line">2016-08-15 14:58:39.531 LKTestAutoreleasePool[36863:6327169] string@viewDidLoad: I&apos;m here! with retainCount: 2</div><div class="line">2016-08-15 14:58:39.531 LKTestAutoreleasePool[36863:6327169] string@viewDidLoad: I&apos;m here! with retainCount: 2</div><div class="line">2016-08-15 14:58:39.531 LKTestAutoreleasePool[36863:6327169] string_weak_@viewDidLoad: I&apos;m here! with retainCount: 4</div><div class="line">2016-08-15 14:58:39.532 LKTestAutoreleasePool[36863:6327169] string_weak_@viewDidLoad: (null) with retainCount: (null)</div><div class="line">2016-08-15 14:58:39.532 LKTestAutoreleasePool[36863:6327169] string_weak_@viewWillAppear: (null) with retainCount: (null)</div><div class="line">2016-08-15 14:58:39.536 LKTestAutoreleasePool[36863:6327169] string_weak_@viewDidAppear: (null) with retainCount: (null)</div><div class="line"></div><div class="line">// &#x573A;&#x666F;2.2(__weak Fraction *) &#x7ED3;&#x679C;</div><div class="line">2016-08-15 14:52:03.420 LKTestAutoreleasePool[36795:6319455] fraction@viewDidLoad: &lt;Fraction: 0x7fe429f425e0&gt; with retainCount: 1</div><div class="line">2016-08-15 14:52:03.420 LKTestAutoreleasePool[36795:6319455] fraction@viewDidLoad: &lt;Fraction: 0x7fe429f425e0&gt; with retainCount: 1</div><div class="line">2016-08-15 14:52:03.420 LKTestAutoreleasePool[36795:6319455] fraction_weak_@viewDidLoad: &lt;Fraction: 0x7fe429f425e0&gt; with retainCount: 3</div><div class="line">2016-08-15 14:52:03.421 LKTestAutoreleasePool[36795:6319455] fraction_weak_@viewDidLoad: (null) with retainCount: (null)</div><div class="line">2016-08-15 14:52:03.421 LKTestAutoreleasePool[36795:6319455] fraction_weak_@viewWillAppear: (null) with retainCount: (null)</div><div class="line">2016-08-15 14:52:03.426 LKTestAutoreleasePool[36795:6319455] fraction_weak_@viewDidAppear: (null) with retainCount: (null)</div></pre></td></tr></table></figure>
<h3 id="&#x573A;&#x666F;3"><a href="#&#x573A;&#x666F;3" class="headerlink" title="&#x573A;&#x666F;3"></a>&#x573A;&#x666F;3</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">__weak NSString *string_weak_ = nil;</div><div class="line"></div><div class="line">- (void)viewDidLoad {</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    // &#x573A;&#x666F; 3.1</div><div class="line">    NSString *string = [NSString stringWithFormat:@&quot;I&apos;m here!&quot;];</div><div class="line">    @autoreleasepool {</div><div class="line">        NSLog(@&quot;string@viewDidLoad: %@ with retainCount: %@&quot;, string, [string valueForKey:@&quot;retainCount&quot;]);</div><div class="line">        string_weak_ = string;</div><div class="line">        NSLog(@&quot;string@viewDidLoad: %@ with retainCount: %@&quot;, string, [string valueForKey:@&quot;retainCount&quot;]);</div><div class="line">        NSLog(@&quot;string_weak_@viewDidLoad: %@ with retainCount: %@&quot;, string_weak_, [string_weak_ valueForKey:@&quot;retainCount&quot;]);</div><div class="line">    }</div><div class="line"></div><div class="line">    NSLog(@&quot;string@viewDidLoad: %@ with retainCount: %@&quot;, string, [string valueForKey:@&quot;retainCount&quot;]);</div><div class="line">    NSLog(@&quot;string_weak_@viewDidLoad: %@ with retainCount: %@&quot;, string_weak_, [string_weak_ valueForKey:@&quot;retainCount&quot;]);</div><div class="line">}</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">__weak Fraction *fraction_weak_ = nil;</div><div class="line"></div><div class="line">- (void)viewDidLoad {</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    // &#x573A;&#x666F; 3.2</div><div class="line">    Fraction *fraction = [[Fraction alloc] init];</div><div class="line">    @autoreleasepool {</div><div class="line">        NSLog(@&quot;fraction@viewDidLoad: %@ with retainCount: %@&quot;, fraction, [fraction valueForKey:@&quot;retainCount&quot;]);</div><div class="line">        fraction_weak_ = fraction;</div><div class="line">        NSLog(@&quot;fraction@viewDidLoad: %@ with retainCount: %@&quot;, fraction, [fraction valueForKey:@&quot;retainCount&quot;]);</div><div class="line">        NSLog(@&quot;fraction_weak_@viewDidLoad: %@ with retainCount: %@&quot;, fraction_weak_, [fraction_weak_ valueForKey:@&quot;retainCount&quot;]);</div><div class="line">    }</div><div class="line"></div><div class="line">    NSLog(@&quot;fraction@viewDidLoad: %@ with retainCount: %@&quot;, fraction, [fraction valueForKey:@&quot;retainCount&quot;]);</div><div class="line">    NSLog(@&quot;fraction_weak_@viewDidLoad: %@ with retainCount: %@&quot;, fraction_weak_, [fraction_weak_ valueForKey:@&quot;retainCount&quot;]);</div><div class="line">}</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// &#x573A;&#x666F;3.1(__weak NSString *) &#x7ED3;&#x679C;</div><div class="line">2016-08-15 15:02:00.662 LKTestAutoreleasePool[36934:6331215] string@viewDidLoad: I&apos;m here! with retainCount: 2</div><div class="line">2016-08-15 15:02:00.663 LKTestAutoreleasePool[36934:6331215] string@viewDidLoad: I&apos;m here! with retainCount: 2</div><div class="line">2016-08-15 15:02:00.663 LKTestAutoreleasePool[36934:6331215] string_weak_@viewDidLoad: I&apos;m here! with retainCount: 4</div><div class="line">2016-08-15 15:02:00.663 LKTestAutoreleasePool[36934:6331215] string@viewDidLoad: I&apos;m here! with retainCount: 2</div><div class="line">2016-08-15 15:02:00.663 LKTestAutoreleasePool[36934:6331215] string_weak_@viewDidLoad: I&apos;m here! with retainCount: 4</div><div class="line">2016-08-15 15:02:00.664 LKTestAutoreleasePool[36934:6331215] string_weak_@viewWillAppear: I&apos;m here! with retainCount: 3</div><div class="line">2016-08-15 15:02:00.667 LKTestAutoreleasePool[36934:6331215] string_weak_@viewDidAppear: (null) with retainCount: (null)</div><div class="line"></div><div class="line">// &#x573A;&#x666F;3.2(__weak Fraction *) &#x7ED3;&#x679C;</div><div class="line">2016-08-15 14:54:43.872 LKTestAutoreleasePool[36821:6322969] fraction@viewDidLoad: &lt;Fraction: 0x7ff031737ab0&gt; with retainCount: 1</div><div class="line">2016-08-15 14:54:43.873 LKTestAutoreleasePool[36821:6322969] fraction@viewDidLoad: &lt;Fraction: 0x7ff031737ab0&gt; with retainCount: 1</div><div class="line">2016-08-15 14:54:43.873 LKTestAutoreleasePool[36821:6322969] fraction_weak_@viewDidLoad: &lt;Fraction: 0x7ff031737ab0&gt; with retainCount: 3</div><div class="line">2016-08-15 14:54:43.873 LKTestAutoreleasePool[36821:6322969] fraction@viewDidLoad: &lt;Fraction: 0x7ff031737ab0&gt; with retainCount: 1</div><div class="line">2016-08-15 14:54:43.873 LKTestAutoreleasePool[36821:6322969] fraction_weak_@viewDidLoad: &lt;Fraction: 0x7ff031737ab0&gt; with retainCount: 3</div><div class="line">2016-08-15 14:54:43.874 LKTestAutoreleasePool[36821:6322969] fraction_weak_@viewWillAppear: (null) with retainCount: (null)</div><div class="line">2016-08-15 14:54:43.878 LKTestAutoreleasePool[36821:6322969] fraction_weak_@viewDidAppear: (null) with retainCount: (null)</div></pre></td></tr></table></figure>
<p>&#x518D;&#x6765;&#x770B;@autoreleasepool&#x4E4B;&#x540E;&#x7684;&#x4EE3;&#x7801;&#xFF0C;fraction = [[Fraction alloc] init];<br>&#x5411;Fraction&#x7C7B;&#x53D1;&#x9001;alloc&#x6D88;&#x606F;&#xFF0C;alloc&#x65B9;&#x6CD5;&#x6211;&#x4EEC;&#x5E76;&#x672A;&#x5B9A;&#x4E49;&#xFF0C;&#x8FD9;&#x6765;&#x81EA;&#x4E8E;Fraction&#x7684;&#x7236;&#x7C7B;NSObject&#x7684;&#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;&#x4E3A;&#x4E00;&#x4E2A;Fraction&#x5BF9;&#x8C61;&#x5206;&#x914D;&#x4E86;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">+ (instancetype)new OBJC_SWIFT_UNAVAILABLE(&quot;use object initializers instead&quot;);</div><div class="line">+ (instancetype)allocWithZone:(struct _NSZone *)zone OBJC_SWIFT_UNAVAILABLE(&quot;use object initializers instead&quot;);</div><div class="line">+ (instancetype)alloc OBJC_SWIFT_UNAVAILABLE(&quot;use object initializers instead&quot;);</div><div class="line">- (void)dealloc OBJC_SWIFT_UNAVAILABLE(&quot;use &apos;deinit&apos; to define a de-initializer&quot;);</div></pre></td></tr></table></figure></p>
<p>&#x968F;&#x540E;&#x8C03;&#x7528;&#x4E86;init&#x65B9;&#x6CD5;&#xFF0C;&#x540C;&#x6837;&#xFF0C;&#x8FD9;&#x6765;&#x81EA;&#x4E8E;NSObject&#x7684;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x3002;</p>
<p>fraction&#x5BF9;&#x8C61;&#x524D;&#x7684;*&#x8868;&#x793A;fraction&#x662F;Fraction&#x5BF9;&#x8C61;&#x7684;&#x6307;&#x9488;&#xFF08;&#x5F15;&#x7528;&#xFF09;&#xFF0C;&#x5C31;&#x662F;&#x8BF4;fraction&#x5E76;&#x4E0D;&#x5B58;&#x50A8;Fraction&#x6570;&#x636E;&#xFF0C;&#x800C;&#x662F;&#x4FDD;&#x5B58;&#x4E86;&#x4E00;&#x4E2A;Fraction&#x5BF9;&#x8C61;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5730;&#x5740;&#x3002;</p>
<p>&#x800C;&#x8FD9;&#x4E2A;fraction&#x5BF9;&#x8C61;&#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x4E4B;&#x65F6;&#x5206;&#x914D;&#x4E86;&#x7A7A;&#x95F4;&#xFF0C;&#x83B7;&#x5F97;&#x4E86;&#x4ED6;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x5374;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x503C;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;setValue&#xFF0C;print&#xFF0C;&#x5F97;&#x51FA;&#x4E86;&#x5206;&#x6570;&#x7684;&#x503C;&#x3002;<br>OC&#x4E2D;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x6240;&#x6709;OC&#x4EE3;&#x7801;&#x90FD;&#x4F1A;&#x88AB;&#x8F6C;&#x5316;&#x4E3A;runtime&#x7684;C&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#xFF0C;<code>[target doSomething];&#x4F1A;&#x88AB;&#x8F6C;&#x5316;&#x6210;objc_msgSend(target, @selector(doSomething));</code>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5B9E;&#x4F8B;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x7C7B;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x7C7B;&#x5728;runtime&#x4E2D;&#x662F;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x4F1A;&#x901A;&#x8FC7;&#x94FE;&#x8868;&#x4FDD;&#x5B58;&#x5B83;&#x7684;&#x53D8;&#x91CF;&#x5217;&#x8868;&#x548C;&#x65B9;&#x6CD5;&#x5217;&#x8868;&#x7B49;&#xFF0C;&#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#xFF0C;&#x4E5F;&#x662F;&#x6839;&#x636E;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E3A;&#x5176;&#x5206;&#x914D;&#x5185;&#x5B58;&#x3002;</p>
<p>&#x63D0;&#x524D;&#x9605;&#x8BFB;&#x4E00;&#x4E9B;runtime&#x7684;&#x77E5;&#x8BC6;<br><a href="http://www.jianshu.com/p/927c8384855a" target="_blank" rel="external">iOS~runtime&#x7406;&#x89E3;</a><br><a href="http://www.jianshu.com/p/364eab29f4f5" target="_blank" rel="external">iOS&#x4E2D;&#x7684;runtime&#x5E94;&#x7528;</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/类/" rel="tag">#类</a>
          
            <a href="/tags/方法/" rel="tag">#方法</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/程序设计基础/" rel="tag">#程序设计基础</a>
          
            <a href="/tags/对象/" rel="tag">#对象</a>
          
            <a href="/tags/autoreleasepool/" rel="tag">#autoreleasepool</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/理解GCD原理/" rel="next" title="理解GCD原理">
                <i class="fa fa-chevron-left"></i> 理解GCD原理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/16/Objective-C-类的属性和方法/" rel="prev" title="Objective-C: 类的属性和方法">
                Objective-C: 类的属性和方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/14/iOS基础-类、对象和方法/"
           data-title="iOS基础: 类、对象和方法" data-url="https://LeeOuf.github.io/2016/08/14/iOS基础-类、对象和方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LeeOuf" />
          <p class="site-author-name" itemprop="name">LeeOuf</p>
          <p class="site-description motion-element" itemprop="description">人生有时</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3216090377/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeeOuf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/6712857/leeouf?tab=profile" target="_blank" title="Stack Overflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Stack Overflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是对象"><span class="nav-number">1.</span> <span class="nav-text">什么是对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类、方法"><span class="nav-number">2.</span> <span class="nav-text">类、方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#autoreleasepool"><span class="nav-number">2.1.</span> <span class="nav-text">autoreleasepool</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#场景1"><span class="nav-number">2.1.1.</span> <span class="nav-text">场景1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场景2"><span class="nav-number">2.1.2.</span> <span class="nav-text">场景2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场景3"><span class="nav-number">2.1.3.</span> <span class="nav-text">场景3</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeOuf</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leeouf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
