<!doctype html>




<html class="theme-next mist">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="YYModel,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="YYKit，作者ibireme，Blog，YYKitDemo。 YYModelYYModel作为NSObject的Category，具有JSON字符串与Model相互转化的功能。JSON解析过程如下：  判空，获取class。 若用户自定义class，则根据元类YYModelMeta获取class（如根据字段将类分为圆、正方形等）。 根据JSON转化Model。自定义class属于扩展功能，先分析">
<meta name="keywords" content="YYModel">
<meta property="og:type" content="article">
<meta property="og:title" content="开源库阅读笔记：YYModel">
<meta property="og:url" content="http://leouf.cn/2017/03/13/开源库阅读笔记：YYModel/index.html">
<meta property="og:site_name" content="LeOuf&#39;s Blog">
<meta property="og:description" content="YYKit，作者ibireme，Blog，YYKitDemo。 YYModelYYModel作为NSObject的Category，具有JSON字符串与Model相互转化的功能。JSON解析过程如下：  判空，获取class。 若用户自定义class，则根据元类YYModelMeta获取class（如根据字段将类分为圆、正方形等）。 根据JSON转化Model。自定义class属于扩展功能，先分析">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://leouf.cn/2017/03/13/开源库阅读笔记：YYModel/对象模型图.png">
<meta property="og:updated_time" content="2020-06-03T08:57:55.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开源库阅读笔记：YYModel">
<meta name="twitter:description" content="YYKit，作者ibireme，Blog，YYKitDemo。 YYModelYYModel作为NSObject的Category，具有JSON字符串与Model相互转化的功能。JSON解析过程如下：  判空，获取class。 若用户自定义class，则根据元类YYModelMeta获取class（如根据字段将类分为圆、正方形等）。 根据JSON转化Model。自定义class属于扩展功能，先分析">
<meta name="twitter:image" content="http://leouf.cn/2017/03/13/开源库阅读笔记：YYModel/对象模型图.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <title> 开源库阅读笔记：YYModel | LeOuf's Blog </title>
  <!-- <script type="text/javascript">
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
    
    _st('install','fJ4RztWwYeg1bSWfz3x1','2.0.0');
  </script> -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cd5f13bbcbc196ab6b286b6774bf922a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LeOuf's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coding time.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hourglass-half"></i> <br>
            
            时间
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br>
            
            搜索
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开源库阅读笔记：YYModel
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-13T18:33:05+08:00" content="2017-03-13">
              2017-03-13
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/开源库阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">开源库阅读笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>YYKit，作者ibireme，<a href="http://blog.ibireme.com" target="_blank" rel="noopener">Blog</a>，<a href="https://github.com/ibireme/YYKit" target="_blank" rel="noopener">YYKitDemo</a>。</p>
<h1 id="YYModel"><a href="#YYModel" class="headerlink" title="YYModel"></a>YYModel</h1><p>YYModel作为NSObject的Category，具有JSON字符串与Model相互转化的功能。<br>JSON解析过程如下：</p>
<ol>
<li>判空，获取class。</li>
<li>若用户自定义class，则根据元类YYModelMeta获取class（如根据字段将类分为圆、正方形等）。</li>
<li>根据JSON转化Model。<br>自定义class属于扩展功能，先分析JSON转化Model这一主要功能。</li>
</ol>
<h2 id="JSON转化Model"><a href="#JSON转化Model" class="headerlink" title="JSON转化Model"></a>JSON转化Model</h2><p>此功能核心方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)modelSetWithDictionary:(NSDictionary *)dic &#123;</span><br><span class="line">    if (!dic || dic == (id)kCFNull) return NO;</span><br><span class="line">    if (![dic isKindOfClass:[NSDictionary class]]) return NO;</span><br><span class="line">    </span><br><span class="line">    _YYModelMeta *modelMeta = [_YYModelMeta metaWithClass:object_getClass(self)];</span><br><span class="line">    if (modelMeta-&gt;_keyMappedCount == 0) return NO;</span><br><span class="line">    </span><br><span class="line">    if (modelMeta-&gt;_hasCustomWillTransformFromDictionary) &#123;</span><br><span class="line">        dic = [((id&lt;YYModel&gt;)self) modelCustomWillTransformFromDictionary:dic];</span><br><span class="line">        if (![dic isKindOfClass:[NSDictionary class]]) return NO;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ModelSetContext context = &#123;0&#125;;</span><br><span class="line">    context.modelMeta = (__bridge void *)(modelMeta);</span><br><span class="line">    context.model = (__bridge void *)(self);</span><br><span class="line">    context.dictionary = (__bridge void *)(dic);</span><br><span class="line">    </span><br><span class="line">    if (modelMeta-&gt;_keyMappedCount &gt;= CFDictionaryGetCount((CFDictionaryRef)dic)) &#123;</span><br><span class="line">        CFDictionaryApplyFunction((CFDictionaryRef)dic, ModelSetWithDictionaryFunction, &amp;context);</span><br><span class="line">        if (modelMeta-&gt;_keyPathPropertyMetas) &#123;</span><br><span class="line">            CFArrayApplyFunction((CFArrayRef)modelMeta-&gt;_keyPathPropertyMetas,</span><br><span class="line">                                 CFRangeMake(0, CFArrayGetCount((CFArrayRef)modelMeta-&gt;_keyPathPropertyMetas)),</span><br><span class="line">                                 ModelSetWithPropertyMetaArrayFunction,</span><br><span class="line">                                 &amp;context);</span><br><span class="line">        &#125;</span><br><span class="line">        if (modelMeta-&gt;_multiKeysPropertyMetas) &#123;</span><br><span class="line">            CFArrayApplyFunction((CFArrayRef)modelMeta-&gt;_multiKeysPropertyMetas,</span><br><span class="line">                                 CFRangeMake(0, CFArrayGetCount((CFArrayRef)modelMeta-&gt;_multiKeysPropertyMetas)),</span><br><span class="line">                                 ModelSetWithPropertyMetaArrayFunction,</span><br><span class="line">                                 &amp;context);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        CFArrayApplyFunction((CFArrayRef)modelMeta-&gt;_allPropertyMetas,</span><br><span class="line">                             CFRangeMake(0, modelMeta-&gt;_keyMappedCount),</span><br><span class="line">                             ModelSetWithPropertyMetaArrayFunction,</span><br><span class="line">                             &amp;context);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if (modelMeta-&gt;_hasCustomTransformFromDictionary) &#123;</span><br><span class="line">        return [((id&lt;YYModel&gt;)self) modelCustomTransformFromDictionary:dic];</span><br><span class="line">    &#125;</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其思路简单明了，通过class获取YYMoel元类，随后根据YYModelMeta递归调用自身，直到将Model中所有属性转化完成，接下来仔细阅读代码。</p>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><p>首先对传入的NSDictionary进行了判空处理，如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (!dic || dic == (id)kCFNull) return NO;</span><br><span class="line">if (![dic isKindOfClass:[NSDictionary class]]) return NO;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在开发时对NSDictionary的判空一般使用nil，kCFNull是什么呢？<br>iOS中的空值类型有5种：nil\Nil\NULL\NSNull\kCFNull。<br>nil：指向一个实例对象的空指针。<br>Nil：指向一个类的空指针。<br>NULL：定义基本类型、C类型的空指针。<br>NSNull：数组中元素的占位符，数组元素若为nil则数组结束，但是可以为NSNull。<br>kCFNull：NSNull的单例。<br>参考：<a href="http://www.jianshu.com/p/3aaefb3bcf73" target="_blank" rel="noopener">IOS 空值 nil Nil NULL NSNull kCFNull</a></p>
</blockquote>
<h3 id="获取元类"><a href="#获取元类" class="headerlink" title="获取元类"></a>获取元类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_YYModelMeta *modelMeta = [_YYModelMeta metaWithClass:object_getClass(self)];</span><br></pre></td></tr></table></figure>

<p>要想理解这部分思想，首先需要理解Objective-C对象和runtime的概念。</p>
<blockquote>
<img src="/2017/03/13/开源库阅读笔记：YYModel/对象模型图.png" title="对象模型图">
<p>可参考：<a href="http://blog.ibireme.com/2013/11/25/objc-object/" target="_blank" rel="noopener">Objective-C中的类和对象</a><br><a href="http://www.jianshu.com/p/ae5c32708bc6" target="_blank" rel="noopener">object_getClass(obj)与[obj class]的区别</a><br>测试代码如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad</span><br><span class="line">&#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    TestClass *obj1 = [[TestClass alloc] init];</span><br><span class="line">    TestClass *obj2 = [[TestClass alloc] init];</span><br><span class="line">    </span><br><span class="line">    Class cls1 = object_getClass(obj1);</span><br><span class="line">    Class cls2 = object_getClass(cls1);</span><br><span class="line">    Class cls3 = object_getClass(cls2);</span><br><span class="line">    NSLog(@&quot;%@, %p&quot;, obj1, obj1);</span><br><span class="line">    NSLog(@&quot;%@, %p&quot;, cls1, cls1);</span><br><span class="line">    NSLog(@&quot;%@, %p&quot;, cls2, cls2);</span><br><span class="line">    NSLog(@&quot;%@, %p&quot;, cls3, cls3);</span><br><span class="line">    </span><br><span class="line">    Class cls4 = [obj1 class];</span><br><span class="line">    Class cls5 = [cls4 class];</span><br><span class="line">    Class cls6 = [cls5 class];</span><br><span class="line">    NSLog(@&quot;%@, %p&quot;, obj2, obj2);</span><br><span class="line">    NSLog(@&quot;%@, %p&quot;, cls4, cls4);</span><br><span class="line">    NSLog(@&quot;%@, %p&quot;, cls5, cls5);</span><br><span class="line">    NSLog(@&quot;%@, %p&quot;, cls6, cls6);</span><br><span class="line">    </span><br><span class="line">    Class cls7 = [cls1 class];</span><br><span class="line">    Class cls8 = [cls2 class];</span><br><span class="line">    Class cls9 = [cls3 class];</span><br><span class="line">    NSLog(@&quot;%@, %p&quot;, cls7, cls7);</span><br><span class="line">    NSLog(@&quot;%@, %p&quot;, cls8, cls8);</span><br><span class="line">    NSLog(@&quot;%@, %p&quot;, cls9, cls9);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中TestClass继承TestSuperClass，TestSuperClass继承NSObject。<br>结果如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">2017-04-14 12:41:23.561943+0800 LKTestApp[829:229808] &lt;TestClass: 0x174007f90&gt;, 0x174007f90</span><br><span class="line">2017-04-14 12:41:23.562018+0800 LKTestApp[829:229808] TestClass, 0x100101280</span><br><span class="line">2017-04-14 12:41:23.562037+0800 LKTestApp[829:229808] TestClass, 0x100101258</span><br><span class="line">2017-04-14 12:41:23.562051+0800 LKTestApp[829:229808] NSObject, 0x1a9129ec8</span><br><span class="line">2017-04-14 12:41:23.562090+0800 LKTestApp[829:229808] &lt;TestClass: 0x174007fa0&gt;, 0x174007fa0</span><br><span class="line">2017-04-14 12:41:23.562103+0800 LKTestApp[829:229808] TestClass, 0x100101280</span><br><span class="line">2017-04-14 12:41:23.562115+0800 LKTestApp[829:229808] TestClass, 0x100101280</span><br><span class="line">2017-04-14 12:41:23.562126+0800 LKTestApp[829:229808] TestClass, 0x100101280</span><br><span class="line">2017-04-14 12:41:23.562138+0800 LKTestApp[829:229808] TestClass, 0x100101280</span><br><span class="line">2017-04-14 12:41:23.562149+0800 LKTestApp[829:229808] TestClass, 0x100101258</span><br><span class="line">2017-04-14 12:41:23.562160+0800 LKTestApp[829:229808] NSObject, 0x1a9129ec8</span><br></pre></td></tr></table></figure>

<blockquote>
<p>可知object_getClass(obj)返回了obj的isa指针，[obj class]obj为实例对象时调用实例方法，返回isa指针，若为类对象则调用类方法返回自身。</p>
</blockquote>
<p>然后我们来看看YYModel中的元类<code>_YYModelMeta</code>，其数据结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@interface _YYModelMeta : NSObject &#123;</span><br><span class="line">    @package</span><br><span class="line">    YYClassInfo *_classInfo;</span><br><span class="line">    /// Key:mapped key and key path, Value:_YYModelPropertyMeta.</span><br><span class="line">    NSDictionary *_mapper;</span><br><span class="line">    /// Array&lt;_YYModelPropertyMeta&gt;, all property meta of this model.</span><br><span class="line">    NSArray *_allPropertyMetas;</span><br><span class="line">    /// Array&lt;_YYModelPropertyMeta&gt;, property meta which is mapped to a key path.</span><br><span class="line">    NSArray *_keyPathPropertyMetas;</span><br><span class="line">    /// Array&lt;_YYModelPropertyMeta&gt;, property meta which is mapped to multi keys.</span><br><span class="line">    NSArray *_multiKeysPropertyMetas;</span><br><span class="line">    /// The number of mapped key (and key path), same to _mapper.count.</span><br><span class="line">    NSUInteger _keyMappedCount;</span><br><span class="line">    /// Model class type.</span><br><span class="line">    YYEncodingNSType _nsType;</span><br><span class="line">    </span><br><span class="line">    BOOL _hasCustomWillTransformFromDictionary;</span><br><span class="line">    BOOL _hasCustomTransformFromDictionary;</span><br><span class="line">    BOOL _hasCustomTransformToDictionary;</span><br><span class="line">    BOOL _hasCustomClassFromDictionary;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Objective-C中有4种访问控制符：<br>@private（当前类访问权限）：成员只能在当前类内部可以访问，在类实现部分定义的成员变量相当于默认使用了这种访问权限。<br>@package（同映像访问权限）：成员可以在当前类或和当前类实现的同一映像中使用。同一映像就是编译后生成的同一框架或同一个执行文件。<br>@protected（子类访问权限）：成员可以在当前类和当前类的子类中访问。在类接口部分定义的成员变量默认是这种访问权限。<br>@public（公共访问权限）：成员可以在任意地方访问。</p>
</blockquote>
<p><code>_YYModelMeta</code>存储了原始key value的映射信息，将多个key对应一个value(keyPath)和一个key对应多个value(keyArray)等复杂情况交给<code>_YYModelPropertyMeta</code>处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">@interface _YYModelPropertyMeta : NSObject &#123;</span><br><span class="line">    @package</span><br><span class="line">    NSString *_name;             ///&lt; property&apos;s name</span><br><span class="line">    YYEncodingType _type;        ///&lt; property&apos;s type</span><br><span class="line">    YYEncodingNSType _nsType;    ///&lt; property&apos;s Foundation type</span><br><span class="line">    BOOL _isCNumber;             ///&lt; is c number type</span><br><span class="line">    Class _cls;                  ///&lt; property&apos;s class, or nil</span><br><span class="line">    Class _genericCls;           ///&lt; container&apos;s generic class, or nil if threr&apos;s no generic class</span><br><span class="line">    SEL _getter;                 ///&lt; getter, or nil if the instances cannot respond</span><br><span class="line">    SEL _setter;                 ///&lt; setter, or nil if the instances cannot respond</span><br><span class="line">    BOOL _isKVCCompatible;       ///&lt; YES if it can access with key-value coding</span><br><span class="line">    BOOL _isStructAvailableForKeyedArchiver; ///&lt; YES if the struct can encoded with keyed archiver/unarchiver</span><br><span class="line">    BOOL _hasCustomClassFromDictionary; ///&lt; class/generic class implements +modelCustomClassForDictionary:</span><br><span class="line">    </span><br><span class="line">    /*</span><br><span class="line">     property-&gt;key:       _mappedToKey:key     _mappedToKeyPath:nil            _mappedToKeyArray:nil</span><br><span class="line">     property-&gt;keyPath:   _mappedToKey:keyPath _mappedToKeyPath:keyPath(array) _mappedToKeyArray:nil</span><br><span class="line">     property-&gt;keys:      _mappedToKey:keys[0] _mappedToKeyPath:nil/keyPath    _mappedToKeyArray:keys(array)</span><br><span class="line">     */</span><br><span class="line">    NSString *_mappedToKey;      ///&lt; the key mapped to</span><br><span class="line">    NSArray *_mappedToKeyPath;   ///&lt; the key path mapped to (nil if the name is not key path)</span><br><span class="line">    NSArray *_mappedToKeyArray;  ///&lt; the key(NSString) or keyPath(NSArray) array (nil if not mapped to multiple keys)</span><br><span class="line">    YYClassPropertyInfo *_info;  ///&lt; property&apos;s info</span><br><span class="line">    _YYModelPropertyMeta *_next; ///&lt; next meta if there are multiple properties mapped to the same key.</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@interface YYClassPropertyInfo : NSObject</span><br><span class="line">@property (nonatomic, assign, readonly) objc_property_t property; ///&lt; property&apos;s opaque struct</span><br><span class="line">@property (nonatomic, strong, readonly) NSString *name;           ///&lt; property&apos;s name</span><br><span class="line">@property (nonatomic, assign, readonly) YYEncodingType type;      ///&lt; property&apos;s type</span><br><span class="line">@property (nonatomic, strong, readonly) NSString *typeEncoding;   ///&lt; property&apos;s encoding value</span><br><span class="line">@property (nonatomic, strong, readonly) NSString *ivarName;       ///&lt; property&apos;s ivar name</span><br><span class="line">@property (nullable, nonatomic, assign, readonly) Class cls;      ///&lt; may be nil</span><br><span class="line">@property (nullable, nonatomic, strong, readonly) NSArray&lt;NSString *&gt; *protocols; ///&lt; may nil</span><br><span class="line">@property (nonatomic, assign, readonly) SEL getter;               ///&lt; getter (nonnull)</span><br><span class="line">@property (nonatomic, assign, readonly) SEL setter;               ///&lt; setter (nonnull)</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p><code>YYClassInfo</code>则与OC中类的结构相似，包含了父类指针、元类指针、是否是元类以及属性、方法、ivar列表等属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@interface YYClassInfo : NSObject</span><br><span class="line">@property (nonatomic, assign, readonly) Class cls; ///&lt; class object</span><br><span class="line">@property (nullable, nonatomic, assign, readonly) Class superCls; ///&lt; super class object</span><br><span class="line">@property (nullable, nonatomic, assign, readonly) Class metaCls;  ///&lt; class&apos;s meta class object</span><br><span class="line">@property (nonatomic, readonly) BOOL isMeta; ///&lt; whether this class is meta class</span><br><span class="line">@property (nonatomic, strong, readonly) NSString *name; ///&lt; class name</span><br><span class="line">@property (nullable, nonatomic, strong, readonly) YYClassInfo *superClassInfo; ///&lt; super class&apos;s class info</span><br><span class="line">@property (nullable, nonatomic, strong, readonly) NSDictionary&lt;NSString *, YYClassIvarInfo *&gt; *ivarInfos; ///&lt; ivars</span><br><span class="line">@property (nullable, nonatomic, strong, readonly) NSDictionary&lt;NSString *, YYClassMethodInfo *&gt; *methodInfos; ///&lt; methods</span><br><span class="line">@property (nullable, nonatomic, strong, readonly) NSDictionary&lt;NSString *, YYClassPropertyInfo *&gt; *propertyInfos; ///&lt; properties</span><br><span class="line"></span><br><span class="line">- (void)setNeedUpdate;</span><br><span class="line">- (BOOL)needUpdate;</span><br><span class="line">+ (nullable instancetype)classInfoWithClass:(Class)cls;</span><br><span class="line">+ (nullable instancetype)classInfoWithClassName:(NSString *)className;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<blockquote>
<p>ivar是objc_ivar类型的实例变量指针，而属性则是objc_property。</p>
</blockquote>
<p>随后通过<code>+ (instancetype)metaWithClass:(Class)cls;</code>进行元类初始化。此方法中主要涉及内存缓存和锁，涉及的知识点如下：</p>
<blockquote>
<ol>
<li><a href="https://developer.apple.com/reference/corefoundation/cfmutabledictionary-rpl" target="_blank" rel="noopener">CFMutableDictionaryRef</a>是Core Foundation中的类，此处使用它而不使用NSMuatableDictionary可能是因为底层类库的需要</li>
<li>dispatch_semaphore信号量，包括dispatch_semaphore_create，dispatch_semaphore_wait，dispatch_semaphore_signal等用法，可查看<a href="http://www.jianshu.com/p/a84c2bf0d77b" target="_blank" rel="noopener">资料1</a><a href="http://blog.ibireme.com/2015/10/26/yycache/" target="_blank" rel="noopener">资料2</a></li>
<li>两个时间宏<br>#define DISPATCH_TIME_NOW (0ull)<br>#define DISPATCH_TIME_FOREVER (<del>0ull)<br>0ull是unsigned long long类型的0，</del>则表示二进制否运算，因此~0ull是0ull取非，因此是2^64，一个无符号的极大数</li>
</ol>
</blockquote>
<p>真正的初始化方法是<code>- (instancetype)initWithClass:(Class)cls;</code>，其流程如下：</p>
<ol>
<li>获取YYClassInfo。</li>
<li>获取黑名单。</li>
<li>获取白名单。</li>
<li>获取用户自定义属性。</li>
<li>循环获取所有属性，生成_YYModelPropertyMeta实例，将其存入<code>_allPropertyMetas</code>、<code>_keyPathPropertyMetas</code>、<code>_multiKeysPropertyMetas</code>。</li>
<li>设置属性映射mapper。</li>
</ol>
<p>至此已获取YYModel元类，包括key/value属性映射关系，回到<code>- (BOOL)modelSetWithDictionary:(NSDictionary *)dic;</code>进行JSON转化。如下，根据_YYModelMeta对json进行递归，将value依次设置到model属性中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">ModelSetContext context = &#123;0&#125;;</span><br><span class="line">context.modelMeta = (__bridge void *)(modelMeta);</span><br><span class="line">context.model = (__bridge void *)(self);</span><br><span class="line">context.dictionary = (__bridge void *)(dic);</span><br><span class="line"></span><br><span class="line">if (modelMeta-&gt;_keyMappedCount &gt;= CFDictionaryGetCount((CFDictionaryRef)dic)) &#123;</span><br><span class="line">    CFDictionaryApplyFunction((CFDictionaryRef)dic, ModelSetWithDictionaryFunction, &amp;context);</span><br><span class="line">    if (modelMeta-&gt;_keyPathPropertyMetas) &#123;</span><br><span class="line">        CFArrayApplyFunction((CFArrayRef)modelMeta-&gt;_keyPathPropertyMetas,</span><br><span class="line">                             CFRangeMake(0, CFArrayGetCount((CFArrayRef)modelMeta-&gt;_keyPathPropertyMetas)),</span><br><span class="line">                             ModelSetWithPropertyMetaArrayFunction,</span><br><span class="line">                             &amp;context);</span><br><span class="line">    &#125;</span><br><span class="line">    if (modelMeta-&gt;_multiKeysPropertyMetas) &#123;</span><br><span class="line">        CFArrayApplyFunction((CFArrayRef)modelMeta-&gt;_multiKeysPropertyMetas,</span><br><span class="line">                             CFRangeMake(0, CFArrayGetCount((CFArrayRef)modelMeta-&gt;_multiKeysPropertyMetas)),</span><br><span class="line">                             ModelSetWithPropertyMetaArrayFunction,</span><br><span class="line">                             &amp;context);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    CFArrayApplyFunction((CFArrayRef)modelMeta-&gt;_allPropertyMetas,</span><br><span class="line">                         CFRangeMake(0, modelMeta-&gt;_keyMappedCount),</span><br><span class="line">                         ModelSetWithPropertyMetaArrayFunction,</span><br><span class="line">                         &amp;context);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">typedef struct &#123;</span><br><span class="line">    void *modelMeta;  ///&lt; _YYModelMeta</span><br><span class="line">    void *model;      ///&lt; id (self)</span><br><span class="line">    void *dictionary; ///&lt; NSDictionary (json)</span><br><span class="line">&#125; ModelSetContext;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>SEL即selector，可通过@selector或NSSelectorFromString创建，是一种方法选择器，描述了方法的格式，但并不真正指向方法。<br>IMP即implement，指向函数，包含接收消息对象、SEL、入参、返回值等。</p>
<p>KVC(key value coding)<br>KVC涉及以下4个方法</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (nullable id)valueForKey:(NSString *)key;                          //直接通过Key来取值</span><br><span class="line">- (void)setValue:(nullable id)value forKey:(NSString *)key;          //通过Key来设值</span><br><span class="line">- (nullable id)valueForKeyPath:(NSString *)keyPath;                  //通过KeyPath来取值</span><br><span class="line">- (void)setValue:(nullable id)value forKeyPath:(NSString *)keyPath;  //通过KeyPath来设值</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="http://www.jianshu.com/p/45cbd324ea65" target="_blank" rel="noopener">iOS开发技巧系列—详解KVC</a></p>
<p>KVO(key value obeserveing)<br>KVO涉及以下2种方法，addObserver和removeObserver，用于监听对象属性的变化。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (void)addObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath options:(NSKeyValueObservingOptions)options context:(nullable void *)context;</span><br><span class="line">- (void)removeObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="http://www.jianshu.com/p/c1dd046d9ce2" target="_blank" rel="noopener">IOS 开发中的KVC 和KVO</a></p>
</blockquote>
<p>扩展阅读：<br><a href="http://www.cocoachina.com/cms/wap.php?action=article&id=17874" target="_blank" rel="noopener">看 YYModel 源码的一些收获</a></p>
<blockquote>
<p>性能优化Tip<br>缓存Model JSON 转换过程中需要很多类的元数据，如果数据足够小，则全部缓存到内存中。<br>查表当遇到多项选择的条件时，要尽量使用查表法实现，比如 switch/case，C Array，如果查表条件是对象，则可以用 NSDictionary 来实现。<br>避免 KVCKey-Value Coding 使用起来非常方便，但性能上要差于直接调用 Getter/Setter，所以如果能避免 KVC 而用 Getter/Setter 代替，性能会有较大提升。<br>避免 Getter/Setter 调用如果能直接访问 ivar，则尽量使用 ivar 而不要使用 Getter/Setter 这样也能节省一部分开销。<br>避免多余的内存管理方法在 ARC 条件下，默认声明的对象是 strong 类型的，赋值时有可能会产生 retain/release 调用，如果一个变量在其生命周期内不会被释放，则使用 unsafe_unretained 会节省很大的开销。访问具有 weak 属性的变量时，实际上会调用 objc_loadWeak() 和 objc_storeWeak() 来完成，这也会带来很大的开销，所以要避免使用 weak 属性。创建和使用对象时，要尽量避免对象进入 autoreleasepool，以避免额外的资源开销。<br>遍历容器类时，选择更高效的方法相对于 Foundation 的方法来说，CoreFoundation 的方法有更高的性能，用 CFArrayApplyFunction() 和 CFDictionaryApplyFunction() 方法来遍历容器类能带来不少性能提升，但代码写起来会非常麻烦。<br>尽量用纯 C 函数、内联函数使用纯 C 函数可以避免 ObjC 的消息发送带来的开销。如果 C 函数比较小，使用 inline 可以避免一部分压栈弹栈等函数调用的开销。<br>减少遍历的循环次数在 JSON 和 Model 转换前，Model 的属性个数和 JSON 的属性个数都是已知的，这时选择数量较少的那一方进行遍历，会节省很多时间。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/YYModel/" rel="tag">#YYModel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/04/iOS基础：UIViewController生命周期/" rel="next" title="iOS基础：UIViewController生命周期">
                <i class="fa fa-chevron-left"></i> iOS基础：UIViewController生命周期
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/iOS基础：NSNotificationCenter小结/" rel="prev" title="iOS基础：NSNotificationCenter小结">
                iOS基础：NSNotificationCenter小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="LeOuf">
          <p class="site-author-name" itemprop="name">LeOuf</p>
          <p class="site-description motion-element" itemprop="description">人生有时</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeeOuf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/6712857/leeouf?tab=profile" target="_blank" title="Stack Overflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Stack Overflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.leouf.cn/pub/dart" target="_blank" title="GitBook">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  GitBook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#YYModel"><span class="nav-number">1.</span> <span class="nav-text">YYModel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON转化Model"><span class="nav-number">1.1.</span> <span class="nav-text">JSON转化Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理"><span class="nav-number">1.1.1.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取元类"><span class="nav-number">1.1.2.</span> <span class="nav-text">获取元类</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeOuf</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
