<!doctype html>




<html class="theme-next mist">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Objective-C,类,属性,方法,惰性实例化,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="我们知道iOS中的frame由x, y, width, height决定的一个个矩形。接下来尝试用一个矩形类来探究如何使用类中的属性和方法。 坐标类XYPoint。 123456789#import &amp;lt;Foundation/Foundation.h&amp;gt;@interface XYPoint : NSObject@property int x, y;- (void)setX:(int)xVa">
<meta name="keywords" content="Objective-C,类,属性,方法,惰性实例化">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS基础：初学OC">
<meta property="og:url" content="http://leouf.cn/2016/08/16/iOS基础：初学OC/index.html">
<meta property="og:site_name" content="LeOuf&#39;s Blog">
<meta property="og:description" content="我们知道iOS中的frame由x, y, width, height决定的一个个矩形。接下来尝试用一个矩形类来探究如何使用类中的属性和方法。 坐标类XYPoint。 123456789#import &amp;lt;Foundation/Foundation.h&amp;gt;@interface XYPoint : NSObject@property int x, y;- (void)setX:(int)xVa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-02T02:56:33.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS基础：初学OC">
<meta name="twitter:description" content="我们知道iOS中的frame由x, y, width, height决定的一个个矩形。接下来尝试用一个矩形类来探究如何使用类中的属性和方法。 坐标类XYPoint。 123456789#import &amp;lt;Foundation/Foundation.h&amp;gt;@interface XYPoint : NSObject@property int x, y;- (void)setX:(int)xVa">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <title> iOS基础：初学OC | LeOuf's Blog </title>
  <!-- <script type="text/javascript">
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
    
    _st('install','fJ4RztWwYeg1bSWfz3x1','2.0.0');
  </script> -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cd5f13bbcbc196ab6b286b6774bf922a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LeOuf's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coding time.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hourglass-half"></i> <br>
            
            时间
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br>
            
            搜索
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS基础：初学OC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-16T15:36:56+08:00" content="2016-08-16">
              2016-08-16
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">iOS基础知识</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们知道iOS中的frame由x, y, width, height决定的一个个矩形。<br>接下来尝试用一个矩形类来探究如何使用类中的属性和方法。</p>
<p><strong>坐标类XYPoint。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">@interface XYPoint : NSObject</span><br><span class="line"></span><br><span class="line">@property int x, y;</span><br><span class="line"></span><br><span class="line">- (void)setX:(int)xVal andY:(int)yVal;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;XYPoint.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation XYPoint</span><br><span class="line"></span><br><span class="line">-(void)setX:(int)xVal andY:(int)yVal &#123;</span><br><span class="line">    _x = xVal;</span><br><span class="line">    _y = yVal;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p><strong>矩形类MyRect</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">#import &quot;XYPoint.h&quot;</span><br><span class="line"></span><br><span class="line">@interface MyRect : NSObject</span><br><span class="line"></span><br><span class="line">@property (nonatomic) int width, height;</span><br><span class="line">@property (nonatomic) XYPoint *origin;</span><br><span class="line"></span><br><span class="line">- (void)setWidth:(int)w andHeight:(int)h;</span><br><span class="line">- (int)area;</span><br><span class="line">- (int)perimeter;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;MyRect.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation MyRect</span><br><span class="line"></span><br><span class="line">- (XYPoint *)origin &#123;</span><br><span class="line">    return _origin;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setOrigin:(XYPoint *)origin &#123;</span><br><span class="line">    _origin = origin;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setWidth:(int)w andHeight:(int)h &#123;</span><br><span class="line">    _width = w;</span><br><span class="line">    _height = h;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (int)area &#123;</span><br><span class="line">    return _width * _height;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (int)perimeter &#123;</span><br><span class="line">    return (_width + _height) * 2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p><strong>main函数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">#import &quot;MyRect.h&quot;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        MyRect *rect = [[MyRect alloc] init];</span><br><span class="line">        XYPoint *point = [[XYPoint alloc] init];</span><br><span class="line">        </span><br><span class="line">        [point setX:100 andY:200];</span><br><span class="line">        </span><br><span class="line">        [rect setWidth:5 andHeight:8];</span><br><span class="line">        rect.origin = point;</span><br><span class="line">        </span><br><span class="line">        NSLog(@&quot;Rect w = %i, h = %i&quot;, rect.width, rect.height);</span><br><span class="line">        NSLog(@&quot;Origin at (%i, %i)&quot;, rect.origin.x, rect.origin.y);</span><br><span class="line">        </span><br><span class="line">        [point setX:50 andY:50];</span><br><span class="line">        NSLog(@&quot;Origin at (%i, %i)&quot;, rect.origin.x, rect.origin.y);</span><br><span class="line">//        NSLog(@&quot;Area = %i, Perimeter = %i&quot;, [rect area], [rect perimeter]);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>XYPoint类非常简单，x，y属性，加上其set方法。<br>MyRect类中有width，height以及一个XYPoint属性，加上一些方法。<br>main函数中是我们编写的测试代码，做一些初始化，赋值，输出的操作。</p>
<p>我们的重点在于MyRect类，这段代码是有问题的。<br>首先看头文件，利用@property自动声明get\set方法。<br>再看实现文件，在get方法中报<code>Use of undeclared indentifier &#39;_origin&#39;</code>error。说好的在Xcode4.5以后可以省略@synthesize呢？现在我们删除get方法和set方法其中之一，发现error消失了。实际上编译器确实自动添加了@synthesize，默认的实例变量名为<code>&quot;_&quot; + 属性名</code>。但是当我们同时重写了get\set方法时，系统就不再自动帮我生成实例变量了。</p>
<p>现在我们加上<code>@synthesize origin = _origin;</code>。error彻底消失，我们也可以自由地重写get\set方法了。<br>运行main函数得到结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2016-08-16 15:59:45.763 LKTestPracticeClass[39983:6991728] Rect w = 5, h = 8</span><br><span class="line">2016-08-16 15:59:45.764 LKTestPracticeClass[39983:6991728] Origin at (100, 200)</span><br><span class="line">2016-08-16 15:59:45.764 LKTestPracticeClass[39983:6991728] Origin at (50, 50)</span><br><span class="line">Program ended with exit code: 0</span><br></pre></td></tr></table></figure>

<p>回到main函数，我们将point对象赋值给rect的属性origin，然后改变point对象的值，为什么rect的origin属性值也随之改变了呢？我们知道C语言中函数的参数都是值传递，那么来看MyRect类中origin的set方法，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (void)setOrigin:(XYPoint *)origin &#123;</span><br><span class="line">    _origin = origin;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>origin是(XYPoint *)类型，这是一个XYPoint类型对象的引用/地址，而<code>_origin = origin;</code>只是将这个对象的地址赋值给了实例变量<code>_origin</code>，现在，它们指向了同一个内存地址，那么我们改变了这个地址所指向的值，则point对象和rect对象的origin对象值都同时改变了。</p>
<p>如何解决这个问题呢，这里有一个重点的思想，rect对象应该持有一个XYPoint类型的对象，这是它的横纵坐标，这个对象应该有它自己的内存空间，而不是指向一块与rect对象无关的内存。</p>
<p>第一个方案，改造setOrigin方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (void)setOrigin:(XYPoint *)origin &#123;</span><br><span class="line">    if (!_origin) &#123;</span><br><span class="line">        _origin = [[XYPoint alloc] init];</span><br><span class="line">    &#125;</span><br><span class="line">    _origin.x = origin.x;</span><br><span class="line">    _origin.y = origin.y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们给origin set值时，实例化一块内存空间，然后将传递过来的point对象中x，y一一赋值给新的origin对象。<br>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2016-08-16 16:09:37.557 LKTestPracticeClass[40037:6999091] Rect w = 5, h = 8</span><br><span class="line">2016-08-16 16:09:37.558 LKTestPracticeClass[40037:6999091] Origin at (100, 200)</span><br><span class="line">2016-08-16 16:09:37.558 LKTestPracticeClass[40037:6999091] Origin at (100, 200)</span><br><span class="line">Program ended with exit code: 0</span><br></pre></td></tr></table></figure>

<p>很明显，这生效了，但是在set方法中实例化这让人难受，更舒服的做法是每当我获取origin属性的时候，再做实例化，因为我可能并不会重写set方法，或许我不止这一个set方法，总之set方法太“上游”了，我希望在更底层、更统一的地方做init操作。因此，我们把实例化的代码移动到get中，这也叫做惰性实例化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (XYPoint *)origin &#123;</span><br><span class="line">    if (!_origin) &#123;</span><br><span class="line">        _origin = [[XYPoint alloc] init];</span><br><span class="line">    &#125;</span><br><span class="line">    return _origin;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setOrigin:(XYPoint *)origin &#123;</span><br><span class="line">    _origin.x = origin.x;</span><br><span class="line">    _origin.y = origin.y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行代码，期待…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2016-08-16 16:14:26.337 LKTestPracticeClass[40065:7002556] Rect w = 5, h = 8</span><br><span class="line">2016-08-16 16:14:26.338 LKTestPracticeClass[40065:7002556] Origin at (0, 0)</span><br><span class="line">2016-08-16 16:14:26.338 LKTestPracticeClass[40065:7002556] Origin at (0, 0)</span><br><span class="line">Program ended with exit code: 0</span><br></pre></td></tr></table></figure>

<p>然而结果是这样的，x，y的值从始至终都是0。</p>
<p>我们检查一下main函数，原来我们从未调用过get方法，origin属性从未指向任何内存，也就是nil，而nil对象中值是从0开始的。那么，让我们在setOrigin之前调用一个get吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rect.origin;</span><br><span class="line">rect.origin = point;</span><br></pre></td></tr></table></figure>

<p>运行，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2016-08-16 16:17:18.664 LKTestPracticeClass[40097:7005323] Rect w = 5, h = 8</span><br><span class="line">2016-08-16 16:17:18.664 LKTestPracticeClass[40097:7005323] Origin at (100, 200)</span><br><span class="line">2016-08-16 16:17:18.664 LKTestPracticeClass[40097:7005323] Origin at (100, 200)</span><br><span class="line">Program ended with exit code: 0</span><br></pre></td></tr></table></figure>

<p>很棒，实现了我们的目的。</p>
<p>可是这个get方法调用得莫名其妙，异常丑陋，让我们删掉它，再研究一下MyRect类。我们在set方法中调用一下get不就实现了我们的目的吗？<br>于是…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@synthesize origin = _origin;</span><br><span class="line"></span><br><span class="line">- (XYPoint *)origin &#123;</span><br><span class="line">    if (!_origin) &#123;</span><br><span class="line">        _origin = [[XYPoint alloc] init];</span><br><span class="line">    &#125;</span><br><span class="line">    return _origin;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setOrigin:(XYPoint *)origin &#123;</span><br><span class="line">    self.origin.x = origin.x;</span><br><span class="line">    self.origin.y = origin.y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的self.origin就是origin的get方法（我们只在获取property时用点操作符，其他时候仍然用方括号）。</p>
<p>最后，整理一下思路，<code>MyRect</code>类中有一个<code>origin</code>属性，我们在它的实现中为它指定了实例变量<code>_origin</code>作为它的存储空间。然后我们重写了它的get\set方法，在get方法中，我们采取惰性实例化，没有重写init方法在一开始就为实例变量开辟空间，而是直到我们不得不去获取它的值时，才进行初始化。接下来，在其他的方法中，我们一律用get方法获取<code>_origin</code>实例变量，它是实例变量的入口，不管我们想要获取它的值，还是改变它的值，都能够确保它开辟了一块内存空间用于存储，而且是在最后一刻万不得已时才初始化的，在不必要的时候没有浪费一丝内存。<br>另一方面，对于int类型的width和height来说，则没有惰性实例化这一概念，因为它们是数字字符常量，处于常量区中，一直都持有着属于它们的内存空间。</p>
<p>来看一下改造完的代码。<br>MyRect类实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;MyRect.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation MyRect</span><br><span class="line"></span><br><span class="line">@synthesize origin = _origin;</span><br><span class="line"></span><br><span class="line">- (XYPoint *)origin &#123;</span><br><span class="line">    if (!_origin) &#123;</span><br><span class="line">        _origin = [[XYPoint alloc] init];</span><br><span class="line">    &#125;</span><br><span class="line">    return _origin;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setOrigin:(XYPoint *)origin &#123;</span><br><span class="line">    self.origin.x = origin.x;</span><br><span class="line">    self.origin.y = origin.y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setWidth:(int)w andHeight:(int)h &#123;</span><br><span class="line">    self.width = w;</span><br><span class="line">    self.height = h;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (int)area &#123;</span><br><span class="line">    return self.width * self.height;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (int)perimeter &#123;</span><br><span class="line">    return (self.width + self.height) * 2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>main函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">#import &quot;MyRect.h&quot;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        MyRect *rect = [[MyRect alloc] init];</span><br><span class="line">        XYPoint *point = [[XYPoint alloc] init];</span><br><span class="line">        </span><br><span class="line">        [point setX:100 andY:200];</span><br><span class="line">        </span><br><span class="line">        [rect setWidth:5 andHeight:8];</span><br><span class="line">        rect.origin = point;</span><br><span class="line">        </span><br><span class="line">        NSLog(@&quot;Rect w = %i, h = %i&quot;, rect.width, rect.height);</span><br><span class="line">        NSLog(@&quot;Origin at (%i, %i)&quot;, rect.origin.x, rect.origin.y);</span><br><span class="line">        </span><br><span class="line">        [point setX:50 andY:50];</span><br><span class="line">        NSLog(@&quot;Origin at (%i, %i)&quot;, rect.origin.x, rect.origin.y);</span><br><span class="line">        NSLog(@&quot;Area = %i, Perimeter = %i&quot;, [rect area], [rect perimeter]);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2016-08-16 16:44:37.009 LKTestPracticeClass[40218:7027614] Rect w = 5, h = 8</span><br><span class="line">2016-08-16 16:44:37.010 LKTestPracticeClass[40218:7027614] Origin at (100, 200)</span><br><span class="line">2016-08-16 16:44:37.010 LKTestPracticeClass[40218:7027614] Origin at (100, 200)</span><br><span class="line">2016-08-16 16:44:37.010 LKTestPracticeClass[40218:7027614] Area = 40, Perimeter = 26</span><br><span class="line">Program ended with exit code: 0</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
            <a href="/tags/类/" rel="tag">#类</a>
          
            <a href="/tags/属性/" rel="tag">#属性</a>
          
            <a href="/tags/方法/" rel="tag">#方法</a>
          
            <a href="/tags/惰性实例化/" rel="tag">#惰性实例化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/iOS基础：类、对象和方法/" rel="next" title="iOS基础：类、对象和方法.md">
                <i class="fa fa-chevron-left"></i> iOS基础：类、对象和方法.md
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/03/配置：迁移hexo/" rel="prev" title="配置：迁移hexo">
                配置：迁移hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="LeOuf">
          <p class="site-author-name" itemprop="name">LeOuf</p>
          <p class="site-description motion-element" itemprop="description">人生有时</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeeOuf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/6712857/leeouf?tab=profile" target="_blank" title="Stack Overflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Stack Overflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.leouf.cn/pub/dart" target="_blank" title="GitBook">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  GitBook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeOuf</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
