<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="开源库阅读笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="YYKit&amp;#xFF0C;&amp;#x4F5C;&amp;#x8005;ibireme&amp;#xFF0C;Blog&amp;#xFF0C;YYKitDemo&amp;#x3002;
&amp;#x5370;&amp;#x8C61;YYKitDemo&amp;#x5206;&amp;#x4E3A;Model/Image/Text/Feed List Demo&amp;#x56DB;&amp;#x4E2A;&amp;#x90E8;&amp;#x5206;&amp;#xFF0C;&amp;#x4EE3;&amp;#x780">
<meta property="og:type" content="article">
<meta property="og:title" content="开源库阅读笔记：YYKit">
<meta property="og:url" content="https://LeeOuf.github.io/2017/03/13/开源库阅读笔记：YYKit/index.html">
<meta property="og:site_name" content="LeeOuf's Blog">
<meta property="og:description" content="YYKit&amp;#xFF0C;&amp;#x4F5C;&amp;#x8005;ibireme&amp;#xFF0C;Blog&amp;#xFF0C;YYKitDemo&amp;#x3002;
&amp;#x5370;&amp;#x8C61;YYKitDemo&amp;#x5206;&amp;#x4E3A;Model/Image/Text/Feed List Demo&amp;#x56DB;&amp;#x4E2A;&amp;#x90E8;&amp;#x5206;&amp;#xFF0C;&amp;#x4EE3;&amp;#x780">
<meta property="og:updated_time" content="2017-03-15T08:44:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开源库阅读笔记：YYKit">
<meta name="twitter:description" content="YYKit&amp;#xFF0C;&amp;#x4F5C;&amp;#x8005;ibireme&amp;#xFF0C;Blog&amp;#xFF0C;YYKitDemo&amp;#x3002;
&amp;#x5370;&amp;#x8C61;YYKitDemo&amp;#x5206;&amp;#x4E3A;Model/Image/Text/Feed List Demo&amp;#x56DB;&amp;#x4E2A;&amp;#x90E8;&amp;#x5206;&amp;#xFF0C;&amp;#x4EE3;&amp;#x780">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <title> 开源库阅读笔记：YYKit | LeeOuf's Blog </title>
  <!-- <script type="text/javascript">
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
    
    _st('install','fJ4RztWwYeg1bSWfz3x1','2.0.0');
  </script> -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cd5f13bbcbc196ab6b286b6774bf922a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LeeOuf's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coding time.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hourglass-half"></i> <br />
            
            时间
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/essay" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />
            
            雨滴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/categories/ios" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            iOS
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开源库阅读笔记：YYKit
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-13T18:33:05+08:00" content="2017-03-13">
              2017-03-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ios/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/13/开源库阅读笔记：YYKit/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/13/开源库阅读笔记：YYKit/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>YYKit&#xFF0C;&#x4F5C;&#x8005;ibireme&#xFF0C;<a href="http://blog.ibireme.com" target="_blank" rel="external">Blog</a>&#xFF0C;<a href="https://github.com/ibireme/YYKit" target="_blank" rel="external">YYKitDemo</a>&#x3002;</p>
<h1 id="&#x5370;&#x8C61;"><a href="#&#x5370;&#x8C61;" class="headerlink" title="&#x5370;&#x8C61;"></a>&#x5370;&#x8C61;</h1><p>YYKitDemo&#x5206;&#x4E3A;Model/Image/Text/Feed List Demo&#x56DB;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x4EE3;&#x7801;&#x5927;&#x90E8;&#x5206;&#x4E3A;MRC&#xFF0C;&#x6781;&#x5C11;&#x90E8;&#x5206;ARC&#x3002;</p>
<h1 id="YYRootViewController"><a href="#YYRootViewController" class="headerlink" title="YYRootViewController"></a>YYRootViewController</h1><p>&#x4ECE;<code>YYRootVC</code>&#x770B;&#x8D77;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x666E;&#x901A;&#x7684;UITableViewController&#x5B50;&#x7C7B;&#xFF0C;&#x4E0D;&#x8FC7;&#x662F;rootViewController&#x3002;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;VC&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x3001;UITableViewDataSource&#x548C;&#x4E00;&#x4E2A;log&#x65B9;&#x6CD5;&#x3002;<br>&#x7C7B;&#x4E2D;&#x6709;&#x4E24;&#x4E2A;NSMutableArray&#x7684;&#x79C1;&#x6709;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#xFF0C;&#x4F5C;&#x4E3A;UITableView&#x7684;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x552F;&#x4E00;&#x7279;&#x6B8A;&#x7684;&#x4E00;&#x70B9;&#x662F;&#x4F5C;&#x8005;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x79CD;&#x6BD4;&#x8F83;&#x82B1;&#x54E8;&#x7684;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x5F0F;<code>self.titles = @[].mutableCopy;</code>&#xFF0C;&#x4E0E;&#x666E;&#x901A;&#x7684;init&#x5E76;&#x6CA1;&#x6709;&#x533A;&#x522B;&#x3002;<br>log&#x65B9;&#x6CD5;&#x662F;&#x4E00;&#x4E2A;&#x9012;&#x5F52;&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x4E8E;&#x6253;&#x5370;&#x5185;&#x5B58;&#xFF0C;&#x5185;&#x5B58;&#x5BB9;&#x91CF;&#x7EDF;&#x8BA1;&#x5199;&#x4E8E;<code>UIDevice+YYAdd</code>&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x6807;&#x51C6;&#x5199;&#x6CD5;&#x6765;&#x4F7F;&#x7528;&#x3002;<br><a id="more"></a></p>
<h1 id="YYModelExample"><a href="#YYModelExample" class="headerlink" title="YYModelExample"></a>YYModelExample</h1><p>&#x8FD9;&#x4E2A;demo&#x5C55;&#x793A;&#x4E86;YYModel&#x7684;&#x7528;&#x6CD5;&#xFF0C;YYModel&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x662F;<code>modelWithJSON</code>&#x548C;<code>modelToJSONString</code>&#x7B49;json&#x5B57;&#x7B26;&#x4E32;&#x4E0E;model&#x8F6C;&#x6362;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x652F;&#x6301;&#x5D4C;&#x5957;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x3001;NSArray&#x3001;NSDictionary&#x3001;NSSet&#x3001;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x6570;&#x7EC4;&#x3001;&#x81EA;&#x5B9A;&#x4E49;&#x6620;&#x5C04;&#x4EE5;&#x53CA;coding/copying/hash/equal&#x7B49;&#x6269;&#x5C55;&#x529F;&#x80FD;&#x3002;<br>YYModel&#x5206;&#x4E3A;4&#x4E2A;&#x90E8;&#x5206;&#xFF0C;NSObject(YYModel)&#x3001;NSArray(YYModel)&#x3001;NSDictionary(YYModel)&#x3001;YYModel protocol&#x3002;</p>
<h2 id="modelWithJSON&#x65B9;&#x6CD5;"><a href="#modelWithJSON&#x65B9;&#x6CD5;" class="headerlink" title="modelWithJSON&#x65B9;&#x6CD5;"></a>modelWithJSON&#x65B9;&#x6CD5;</h2><p>&#x4ECE;modelWithJSON&#x65B9;&#x6CD5;&#x4F5C;&#x4E3A;&#x5165;&#x53E3;&#x4ECE;&#x4E0A;&#x5F80;&#x4E0B;&#x770B;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x5728;NSObject(YYModel)&#x4E2D;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;instancetype&#xFF0C;&#x5165;&#x53C2;&#x4E3A;id&#x7C7B;&#x578B;&#xFF0C;&#x65B9;&#x4FBF;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x7075;&#x6D3B;&#x4F7F;&#x7528;&#x3002;<br>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x9996;&#x5148;&#x5C06;id&#x7C7B;&#x578B;&#x5165;&#x53C2;&#x8F6C;&#x5316;&#x4E3A;NSDictionary&#xFF0C;&#x8F6C;&#x6362;&#x65B9;&#x6CD5;&#x4E3A;_yy_dictionaryWithJSON&#xFF0C;&#x82E5;&#x5165;&#x53C2;&#x4E3A;NSDictionary&#x5219;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#xFF0C;&#x82E5;&#x4E3A;NSString&#x6216;NSData&#x5219;&#x8F6C;&#x5316;&#x4E3A;NSDictionary&#xFF0C;&#x5176;&#x4ED6;&#x60C5;&#x51B5;&#x8FD4;&#x56DE;nil&#x3002;<br><strong>NOTE</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSString&#x8F6C;&#x5316;NSData&#x7C7B;&#x578B;&#x4F7F;&#x7528;NSString - dataUsingEncoding:&#xFF0C;NSData&#x8F6C;&#x5316;NSDictionary&#x4F7F;&#x7528;NSJSONSerialization + JSONObjectWithData:</div></pre></td></tr></table></figure></p>
<p>&#x6210;&#x529F;&#x8F6C;&#x5316;&#x540E;&#x8C03;&#x7528;modelWithDictionary&#x65B9;&#x6CD5;&#x3002;</p>
<h2 id="modelWithDictionary"><a href="#modelWithDictionary" class="headerlink" title="modelWithDictionary"></a>modelWithDictionary</h2><p>&#x7ECF;&#x8FC7;&#x4E00;&#x6BB5;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x5224;&#x7A7A;&#x903B;&#x8F91;&#x540E;&#x8FDB;&#x5165;&#x6B63;&#x9898;&#x3002;</p>
<ol>
<li>[self class]&#x83B7;&#x53D6;&#x7C7B;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;YYModel&#x4F5C;&#x4E3A;NSObject Category&#x7684;&#x539F;&#x56E0;&#x3002;</li>
<li>[_YYModelMeta metaWithClass:cls]<br>&#x521B;&#x5EFA;&#x5143;&#x7C7B;&#xFF0C;&#x9996;&#x5148;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E86;&#x5185;&#x5B58;&#x7F13;&#x5B58;&#xFF0C;&#x901A;&#x8FC7;&#x5355;&#x4F8B;&#x5EFA;&#x7ACB;&#x7F13;&#x5B58;&#xFF0C;&#x7F13;&#x5B58;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F7F;&#x7528;GCD dispatch_semaphore&#x4FE1;&#x53F7;&#x91CF;&#x52A0;&#x9501;&#xFF0C;&#x5C06;&#x521B;&#x5EFA;&#x7684;&#x6240;&#x6709;&#x5143;&#x7C7B;&#x5B58;&#x5165;&#x53EF;&#x53D8;&#x6570;&#x7EC4;&#xFF0C;&#x82E5;&#x7F13;&#x5B58;&#x4E2D;&#x5DF2;&#x6709;&#x8BE5;&#x5143;&#x7C7B;&#x5E76;&#x4E14;&#x65E0;&#x9700;&#x66F4;&#x65B0;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x53D6;&#x51FA;&#x5E76;&#x8FD4;&#x56DE;&#xFF0C;&#x5426;&#x5219;init&#x4E00;&#x4E2A;&#x3002;<br><strong>NOTE</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1. [CFMutableDictionaryRef](https://developer.apple.com/reference/corefoundation/cfmutabledictionary-rpl)&#x662F;Core Foundation&#x4E2D;&#x7684;&#x7C7B;&#xFF0C;&#x6B64;&#x5904;&#x4F7F;&#x7528;&#x5B83;&#x800C;&#x4E0D;&#x4F7F;&#x7528;NSMuatableDictionary&#x53EF;&#x80FD;&#x662F;&#x56E0;&#x4E3A;&#x5E95;&#x5C42;&#x7C7B;&#x5E93;&#x7684;&#x9700;&#x8981;</div><div class="line">2. dispatch_semaphore&#x4FE1;&#x53F7;&#x91CF;&#xFF0C;&#x5305;&#x62EC;dispatch_semaphore_create&#xFF0C;dispatch_semaphore_wait&#xFF0C;dispatch_semaphore_signal&#x7B49;&#x7528;&#x6CD5;&#xFF0C;&#x53EF;&#x67E5;&#x770B;[&#x8D44;&#x6599;1](http://www.jianshu.com/p/a84c2bf0d77b)[&#x8D44;&#x6599;2](http://blog.ibireme.com/2015/10/26/yycache/)</div><div class="line">3. &#x4E24;&#x4E2A;&#x65F6;&#x95F4;&#x5B8F;&#xFF0C;#define DISPATCH_TIME_NOW (0ull)</div><div class="line">             #define DISPATCH_TIME_FOREVER (~0ull)</div><div class="line">0ull&#x662F;unsigned long long&#x7C7B;&#x578B;&#x7684;0&#xFF0C;~&#x5219;&#x8868;&#x793A;&#x4E8C;&#x8FDB;&#x5236;&#x5426;&#x8FD0;&#x7B97;&#xFF0C;&#x56E0;&#x6B64;~0ull&#x662F;0ull&#x53D6;&#x975E;&#xFF0C;&#x56E0;&#x6B64;&#x662F;2^64&#xFF0C;&#x4E00;&#x4E2A;&#x65E0;&#x7B26;&#x53F7;&#x7684;&#x6781;&#x5927;&#x6570;</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="YYModelMeta-alloc-initWithClass-cls"><a href="#YYModelMeta-alloc-initWithClass-cls" class="headerlink" title="[[_YYModelMeta alloc] initWithClass:cls]"></a>[[_YYModelMeta alloc] initWithClass:cls]</h2><p>&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x662F;YYModelMeta&#x672C;&#x8EAB;&#xFF0C;NSObject&#x5B50;&#x7C7B;&#xFF0C;&#x5373;model&#x5143;&#x7C7B;&#x3002;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x65B0;&#x7C7B;YYClassInfo&#xFF0C;&#x4EE5;&#x4E0B;&#x4E3A;&#x8BE5;&#x65B9;&#x6CD5;&#x53D8;&#x91CF;&#x53CA;&#x65B9;&#x6CD5;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">@interface YYClassInfo : NSObject</div><div class="line">@property (nonatomic, assign, readonly) Class cls; ///&lt; class object</div><div class="line">@property (nullable, nonatomic, assign, readonly) Class superCls; ///&lt; super class object</div><div class="line">@property (nullable, nonatomic, assign, readonly) Class metaCls;  ///&lt; class&apos;s meta class object</div><div class="line">@property (nonatomic, readonly) BOOL isMeta; ///&lt; whether this class is meta class</div><div class="line">@property (nonatomic, strong, readonly) NSString *name; ///&lt; class name</div><div class="line">@property (nullable, nonatomic, strong, readonly) YYClassInfo *superClassInfo; ///&lt; super class&apos;s class info</div><div class="line">@property (nullable, nonatomic, strong, readonly) NSDictionary&lt;NSString *, YYClassIvarInfo *&gt; *ivarInfos; ///&lt; ivars</div><div class="line">@property (nullable, nonatomic, strong, readonly) NSDictionary&lt;NSString *, YYClassMethodInfo *&gt; *methodInfos; ///&lt; methods</div><div class="line">@property (nullable, nonatomic, strong, readonly) NSDictionary&lt;NSString *, YYClassPropertyInfo *&gt; *propertyInfos; ///&lt; properties</div><div class="line"></div><div class="line">- (void)setNeedUpdate;</div><div class="line">- (BOOL)needUpdate;</div><div class="line">+ (nullable instancetype)classInfoWithClass:(Class)cls;</div><div class="line">+ (nullable instancetype)classInfoWithClassName:(NSString *)className;</div></pre></td></tr></table></figure></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x7C7B;&#x4E0E;OC&#x7684;&#x5BF9;&#x8C61;&#x539F;&#x7406;&#x76F8;&#x4F3C;&#xFF0C;&#x6709;&#x7236;&#x7C7B;&#x3001;&#x5143;&#x7C7B;&#x3001;&#x5C5E;&#x6027;&#x53CA;&#x65B9;&#x6CD5;&#x6570;&#x7EC4;&#x3002;&#xFF08;&#x770B;&#x5230;&#x8FD9;&#x91CC;&#x5148;&#x53BB;&#x91CD;&#x5B66;&#x4E00;&#x904D;SEL&#xFF09;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开源库阅读笔记/" rel="tag">#开源库阅读笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/04/UIViewController生命周期/" rel="next" title="UIViewController生命周期">
                <i class="fa fa-chevron-left"></i> UIViewController生命周期
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/贴吧实习半年录/" rel="prev" title="贴吧实习半年录">
                贴吧实习半年录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/13/开源库阅读笔记：YYKit/"
           data-title="开源库阅读笔记：YYKit" data-url="https://LeeOuf.github.io/2017/03/13/开源库阅读笔记：YYKit/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LeeOuf" />
          <p class="site-author-name" itemprop="name">LeeOuf</p>
          <p class="site-description motion-element" itemprop="description">人生有时</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3216090377/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeeOuf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/6712857/leeouf?tab=profile" target="_blank" title="Stack Overflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Stack Overflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#印象"><span class="nav-number">1.</span> <span class="nav-text">印象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#YYRootViewController"><span class="nav-number">2.</span> <span class="nav-text">YYRootViewController</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#YYModelExample"><span class="nav-number">3.</span> <span class="nav-text">YYModelExample</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#modelWithJSON方法"><span class="nav-number">3.1.</span> <span class="nav-text">modelWithJSON方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#modelWithDictionary"><span class="nav-number">3.2.</span> <span class="nav-text">modelWithDictionary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YYModelMeta-alloc-initWithClass-cls"><span class="nav-number">3.3.</span> <span class="nav-text">[[_YYModelMeta alloc] initWithClass:cls]</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeOuf</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leeouf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
