<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C,类,方法,属性,惰性实例化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x6211;&amp;#x4EEC;&amp;#x77E5;&amp;#x9053;iOS&amp;#x4E2D;&amp;#x7684;frame&amp;#x7531;x, y, width, height&amp;#x51B3;&amp;#x5B9A;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x4E2A;&amp;#x77E9;&amp;#x5F62;&amp;#x3002;&amp;#x63A5;&amp;#x4E0B;&amp;#x6765;&amp;#x5C1D;&amp;#x8BD5;&amp;#x75">
<meta property="og:type" content="article">
<meta property="og:title" content="初学Objective-C">
<meta property="og:url" content="https://LeeOuf.github.io/2016/08/16/初学Objective-C/index.html">
<meta property="og:site_name" content="LeeOuf's Blog">
<meta property="og:description" content="&amp;#x6211;&amp;#x4EEC;&amp;#x77E5;&amp;#x9053;iOS&amp;#x4E2D;&amp;#x7684;frame&amp;#x7531;x, y, width, height&amp;#x51B3;&amp;#x5B9A;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x4E2A;&amp;#x77E9;&amp;#x5F62;&amp;#x3002;&amp;#x63A5;&amp;#x4E0B;&amp;#x6765;&amp;#x5C1D;&amp;#x8BD5;&amp;#x75">
<meta property="og:updated_time" content="2017-04-14T07:06:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初学Objective-C">
<meta name="twitter:description" content="&amp;#x6211;&amp;#x4EEC;&amp;#x77E5;&amp;#x9053;iOS&amp;#x4E2D;&amp;#x7684;frame&amp;#x7531;x, y, width, height&amp;#x51B3;&amp;#x5B9A;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x4E2A;&amp;#x77E9;&amp;#x5F62;&amp;#x3002;&amp;#x63A5;&amp;#x4E0B;&amp;#x6765;&amp;#x5C1D;&amp;#x8BD5;&amp;#x75">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <title> 初学Objective-C | LeeOuf's Blog </title>
  <!-- <script type="text/javascript">
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
    
    _st('install','fJ4RztWwYeg1bSWfz3x1','2.0.0');
  </script> -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cd5f13bbcbc196ab6b286b6774bf922a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LeeOuf's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coding time.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hourglass-half"></i> <br />
            
            时间
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/essay" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />
            
            雨滴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/categories/ios" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            iOS
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初学Objective-C
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-16T15:36:56+08:00" content="2016-08-16">
              2016-08-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ios/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x6211;&#x4EEC;&#x77E5;&#x9053;iOS&#x4E2D;&#x7684;frame&#x7531;x, y, width, height&#x51B3;&#x5B9A;&#x7684;&#x4E00;&#x4E2A;&#x4E2A;&#x77E9;&#x5F62;&#x3002;<br>&#x63A5;&#x4E0B;&#x6765;&#x5C1D;&#x8BD5;&#x7528;&#x4E00;&#x4E2A;&#x77E9;&#x5F62;&#x7C7B;&#x6765;&#x63A2;&#x7A76;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x7C7B;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;<br><a id="more"></a></p>
<p><strong>&#x5750;&#x6807;&#x7C7B;XYPoint&#x3002;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">@interface XYPoint : NSObject</div><div class="line"></div><div class="line">@property int x, y;</div><div class="line"></div><div class="line">- (void)setX:(int)xVal andY:(int)yVal;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#import &quot;XYPoint.h&quot;</div><div class="line"></div><div class="line">@implementation XYPoint</div><div class="line"></div><div class="line">-(void)setX:(int)xVal andY:(int)yVal {</div><div class="line">    _x = xVal;</div><div class="line">    _y = yVal;</div><div class="line">}</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<!-- more -->
<p><strong>&#x77E9;&#x5F62;&#x7C7B;MyRect</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">#import &quot;XYPoint.h&quot;</div><div class="line"></div><div class="line">@interface MyRect : NSObject</div><div class="line"></div><div class="line">@property (nonatomic) int width, height;</div><div class="line">@property (nonatomic) XYPoint *origin;</div><div class="line"></div><div class="line">- (void)setWidth:(int)w andHeight:(int)h;</div><div class="line">- (int)area;</div><div class="line">- (int)perimeter;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">#import &quot;MyRect.h&quot;</div><div class="line"></div><div class="line">@implementation MyRect</div><div class="line"></div><div class="line">- (XYPoint *)origin {</div><div class="line">    return _origin;</div><div class="line">}</div><div class="line"></div><div class="line">- (void)setOrigin:(XYPoint *)origin {</div><div class="line">    _origin = origin;</div><div class="line">}</div><div class="line"></div><div class="line">- (void)setWidth:(int)w andHeight:(int)h {</div><div class="line">    _width = w;</div><div class="line">    _height = h;</div><div class="line">}</div><div class="line"></div><div class="line">- (int)area {</div><div class="line">    return _width * _height;</div><div class="line">}</div><div class="line"></div><div class="line">- (int)perimeter {</div><div class="line">    return (_width + _height) * 2;</div><div class="line">}</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p><strong>main&#x51FD;&#x6570;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">#import &quot;MyRect.h&quot;</div><div class="line"></div><div class="line">int main(int argc, const char * argv[]) {</div><div class="line">    @autoreleasepool {</div><div class="line">        MyRect *rect = [[MyRect alloc] init];</div><div class="line">        XYPoint *point = [[XYPoint alloc] init];</div><div class="line">        </div><div class="line">        [point setX:100 andY:200];</div><div class="line">        </div><div class="line">        [rect setWidth:5 andHeight:8];</div><div class="line">        rect.origin = point;</div><div class="line">        </div><div class="line">        NSLog(@&quot;Rect w = %i, h = %i&quot;, rect.width, rect.height);</div><div class="line">        NSLog(@&quot;Origin at (%i, %i)&quot;, rect.origin.x, rect.origin.y);</div><div class="line">        </div><div class="line">        [point setX:50 andY:50];</div><div class="line">        NSLog(@&quot;Origin at (%i, %i)&quot;, rect.origin.x, rect.origin.y);</div><div class="line">//        NSLog(@&quot;Area = %i, Perimeter = %i&quot;, [rect area], [rect perimeter]);</div><div class="line">    }</div><div class="line">    return 0;</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>XYPoint&#x7C7B;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;x&#xFF0C;y&#x5C5E;&#x6027;&#xFF0C;&#x52A0;&#x4E0A;&#x5176;set&#x65B9;&#x6CD5;&#x3002;<br>MyRect&#x7C7B;&#x4E2D;&#x6709;width&#xFF0C;height&#x4EE5;&#x53CA;&#x4E00;&#x4E2A;XYPoint&#x5C5E;&#x6027;&#xFF0C;&#x52A0;&#x4E0A;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#x3002;<br>main&#x51FD;&#x6570;&#x4E2D;&#x662F;&#x6211;&#x4EEC;&#x7F16;&#x5199;&#x7684;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#xFF0C;&#x505A;&#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x8D4B;&#x503C;&#xFF0C;&#x8F93;&#x51FA;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x7684;&#x91CD;&#x70B9;&#x5728;&#x4E8E;MyRect&#x7C7B;&#xFF0C;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x662F;&#x6709;&#x95EE;&#x9898;&#x7684;&#x3002;<br>&#x9996;&#x5148;&#x770B;&#x5934;&#x6587;&#x4EF6;&#xFF0C;&#x5229;&#x7528;@property&#x81EA;&#x52A8;&#x58F0;&#x660E;get\set&#x65B9;&#x6CD5;&#x3002;<br>&#x518D;&#x770B;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#xFF0C;&#x5728;get&#x65B9;&#x6CD5;&#x4E2D;&#x62A5;<code>Use of undeclared indentifier &apos;_origin&apos;</code>error&#x3002;&#x8BF4;&#x597D;&#x7684;&#x5728;Xcode4.5&#x4EE5;&#x540E;&#x53EF;&#x4EE5;&#x7701;&#x7565;@synthesize&#x5462;&#xFF1F;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5220;&#x9664;get&#x65B9;&#x6CD5;&#x548C;set&#x65B9;&#x6CD5;&#x5176;&#x4E2D;&#x4E4B;&#x4E00;&#xFF0C;&#x53D1;&#x73B0;error&#x6D88;&#x5931;&#x4E86;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x7F16;&#x8BD1;&#x5668;&#x786E;&#x5B9E;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x4E86;@synthesize&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x540D;&#x4E3A;<code>&quot;_&quot; + &#x5C5E;&#x6027;&#x540D;</code>&#x3002;&#x4F46;&#x662F;&#x5F53;&#x6211;&#x4EEC;&#x540C;&#x65F6;&#x91CD;&#x5199;&#x4E86;get\set&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C31;&#x4E0D;&#x518D;&#x81EA;&#x52A8;&#x5E2E;&#x6211;&#x751F;&#x6210;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x4E86;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x52A0;&#x4E0A;<code>@synthesize origin = _origin;</code>&#x3002;error&#x5F7B;&#x5E95;&#x6D88;&#x5931;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x5730;&#x91CD;&#x5199;get\set&#x65B9;&#x6CD5;&#x4E86;&#x3002;<br>&#x8FD0;&#x884C;main&#x51FD;&#x6570;&#x5F97;&#x5230;&#x7ED3;&#x679C;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">2016-08-16 15:59:45.763 LKTestPracticeClass[39983:6991728] Rect w = 5, h = 8</div><div class="line">2016-08-16 15:59:45.764 LKTestPracticeClass[39983:6991728] Origin at (100, 200)</div><div class="line">2016-08-16 15:59:45.764 LKTestPracticeClass[39983:6991728] Origin at (50, 50)</div><div class="line">Program ended with exit code: 0</div></pre></td></tr></table></figure></p>
<p>&#x56DE;&#x5230;main&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;point&#x5BF9;&#x8C61;&#x8D4B;&#x503C;&#x7ED9;rect&#x7684;&#x5C5E;&#x6027;origin&#xFF0C;&#x7136;&#x540E;&#x6539;&#x53D8;point&#x5BF9;&#x8C61;&#x7684;&#x503C;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;rect&#x7684;origin&#x5C5E;&#x6027;&#x503C;&#x4E5F;&#x968F;&#x4E4B;&#x6539;&#x53D8;&#x4E86;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x77E5;&#x9053;C&#x8BED;&#x8A00;&#x4E2D;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x90FD;&#x662F;&#x503C;&#x4F20;&#x9012;&#xFF0C;&#x90A3;&#x4E48;&#x6765;&#x770B;MyRect&#x7C7B;&#x4E2D;origin&#x7684;set&#x65B9;&#x6CD5;&#xFF0C;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (void)setOrigin:(XYPoint *)origin {</div><div class="line">    _origin = origin;</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>origin&#x662F;(XYPoint *)&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;XYPoint&#x7C7B;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;/&#x5730;&#x5740;&#xFF0C;&#x800C;<code>_origin = origin;</code>&#x53EA;&#x662F;&#x5C06;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5730;&#x5740;&#x8D4B;&#x503C;&#x7ED9;&#x4E86;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;<code>_origin</code>&#xFF0C;&#x73B0;&#x5728;&#xFF0C;&#x5B83;&#x4EEC;&#x6307;&#x5411;&#x4E86;&#x540C;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x6539;&#x53D8;&#x4E86;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x6240;&#x6307;&#x5411;&#x7684;&#x503C;&#xFF0C;&#x5219;point&#x5BF9;&#x8C61;&#x548C;rect&#x5BF9;&#x8C61;&#x7684;origin&#x5BF9;&#x8C61;&#x503C;&#x90FD;&#x540C;&#x65F6;&#x6539;&#x53D8;&#x4E86;&#x3002;</p>
<p>&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5462;&#xFF0C;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x91CD;&#x70B9;&#x7684;&#x601D;&#x60F3;&#xFF0C;rect&#x5BF9;&#x8C61;&#x5E94;&#x8BE5;&#x6301;&#x6709;&#x4E00;&#x4E2A;XYPoint&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x662F;&#x5B83;&#x7684;&#x6A2A;&#x7EB5;&#x5750;&#x6807;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5E94;&#x8BE5;&#x6709;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6307;&#x5411;&#x4E00;&#x5757;&#x4E0E;rect&#x5BF9;&#x8C61;&#x65E0;&#x5173;&#x7684;&#x5185;&#x5B58;&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x65B9;&#x6848;&#xFF0C;&#x6539;&#x9020;setOrigin&#x65B9;&#x6CD5;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (void)setOrigin:(XYPoint *)origin {</div><div class="line">    if (!_origin) {</div><div class="line">        _origin = [[XYPoint alloc] init];</div><div class="line">    }</div><div class="line">    _origin.x = origin.x;</div><div class="line">    _origin.y = origin.y;</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x7ED9;origin set&#x503C;&#x65F6;&#xFF0C;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x5757;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x4F20;&#x9012;&#x8FC7;&#x6765;&#x7684;point&#x5BF9;&#x8C61;&#x4E2D;x&#xFF0C;y&#x4E00;&#x4E00;&#x8D4B;&#x503C;&#x7ED9;&#x65B0;&#x7684;origin&#x5BF9;&#x8C61;&#x3002;<br>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">2016-08-16 16:09:37.557 LKTestPracticeClass[40037:6999091] Rect w = 5, h = 8</div><div class="line">2016-08-16 16:09:37.558 LKTestPracticeClass[40037:6999091] Origin at (100, 200)</div><div class="line">2016-08-16 16:09:37.558 LKTestPracticeClass[40037:6999091] Origin at (100, 200)</div><div class="line">Program ended with exit code: 0</div></pre></td></tr></table></figure></p>
<p>&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x8FD9;&#x751F;&#x6548;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5728;set&#x65B9;&#x6CD5;&#x4E2D;&#x5B9E;&#x4F8B;&#x5316;&#x8FD9;&#x8BA9;&#x4EBA;&#x96BE;&#x53D7;&#xFF0C;&#x66F4;&#x8212;&#x670D;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x6BCF;&#x5F53;&#x6211;&#x83B7;&#x53D6;origin&#x5C5E;&#x6027;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x518D;&#x505A;&#x5B9E;&#x4F8B;&#x5316;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x4F1A;&#x91CD;&#x5199;set&#x65B9;&#x6CD5;&#xFF0C;&#x6216;&#x8BB8;&#x6211;&#x4E0D;&#x6B62;&#x8FD9;&#x4E00;&#x4E2A;set&#x65B9;&#x6CD5;&#xFF0C;&#x603B;&#x4E4B;set&#x65B9;&#x6CD5;&#x592A;&#x201C;&#x4E0A;&#x6E38;&#x201D;&#x4E86;&#xFF0C;&#x6211;&#x5E0C;&#x671B;&#x5728;&#x66F4;&#x5E95;&#x5C42;&#x3001;&#x66F4;&#x7EDF;&#x4E00;&#x7684;&#x5730;&#x65B9;&#x505A;init&#x64CD;&#x4F5C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x4EE3;&#x7801;&#x79FB;&#x52A8;&#x5230;get&#x4E2D;&#xFF0C;&#x8FD9;&#x4E5F;&#x53EB;&#x505A;&#x60F0;&#x6027;&#x5B9E;&#x4F8B;&#x5316;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (XYPoint *)origin {</div><div class="line">    if (!_origin) {</div><div class="line">        _origin = [[XYPoint alloc] init];</div><div class="line">    }</div><div class="line">    return _origin;</div><div class="line">}</div><div class="line"></div><div class="line">- (void)setOrigin:(XYPoint *)origin {</div><div class="line">    _origin.x = origin.x;</div><div class="line">    _origin.y = origin.y;</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#xFF0C;&#x671F;&#x5F85;&#x2026;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">2016-08-16 16:14:26.337 LKTestPracticeClass[40065:7002556] Rect w = 5, h = 8</div><div class="line">2016-08-16 16:14:26.338 LKTestPracticeClass[40065:7002556] Origin at (0, 0)</div><div class="line">2016-08-16 16:14:26.338 LKTestPracticeClass[40065:7002556] Origin at (0, 0)</div><div class="line">Program ended with exit code: 0</div></pre></td></tr></table></figure></p>
<p>&#x7136;&#x800C;&#x7ED3;&#x679C;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF0C;x&#xFF0C;y&#x7684;&#x503C;&#x4ECE;&#x59CB;&#x81F3;&#x7EC8;&#x90FD;&#x662F;0&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x68C0;&#x67E5;&#x4E00;&#x4E0B;main&#x51FD;&#x6570;&#xFF0C;&#x539F;&#x6765;&#x6211;&#x4EEC;&#x4ECE;&#x672A;&#x8C03;&#x7528;&#x8FC7;get&#x65B9;&#x6CD5;&#xFF0C;origin&#x5C5E;&#x6027;&#x4ECE;&#x672A;&#x6307;&#x5411;&#x4EFB;&#x4F55;&#x5185;&#x5B58;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;nil&#xFF0C;&#x800C;nil&#x5BF9;&#x8C61;&#x4E2D;&#x503C;&#x662F;&#x4ECE;0&#x5F00;&#x59CB;&#x7684;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x5728;setOrigin&#x4E4B;&#x524D;&#x8C03;&#x7528;&#x4E00;&#x4E2A;get&#x5427;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rect.origin;</div><div class="line">rect.origin = point;</div></pre></td></tr></table></figure></p>
<p>&#x8FD0;&#x884C;&#xFF0C;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">2016-08-16 16:17:18.664 LKTestPracticeClass[40097:7005323] Rect w = 5, h = 8</div><div class="line">2016-08-16 16:17:18.664 LKTestPracticeClass[40097:7005323] Origin at (100, 200)</div><div class="line">2016-08-16 16:17:18.664 LKTestPracticeClass[40097:7005323] Origin at (100, 200)</div><div class="line">Program ended with exit code: 0</div></pre></td></tr></table></figure></p>
<p>&#x5F88;&#x68D2;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x6211;&#x4EEC;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<p>&#x53EF;&#x662F;&#x8FD9;&#x4E2A;get&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x5F97;&#x83AB;&#x540D;&#x5176;&#x5999;&#xFF0C;&#x5F02;&#x5E38;&#x4E11;&#x964B;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x5220;&#x6389;&#x5B83;&#xFF0C;&#x518D;&#x7814;&#x7A76;&#x4E00;&#x4E0B;MyRect&#x7C7B;&#x3002;&#x6211;&#x4EEC;&#x5728;set&#x65B9;&#x6CD5;&#x4E2D;&#x8C03;&#x7528;&#x4E00;&#x4E0B;get&#x4E0D;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;&#x6211;&#x4EEC;&#x7684;&#x76EE;&#x7684;&#x5417;&#xFF1F;<br>&#x4E8E;&#x662F;&#x2026;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@synthesize origin = _origin;</div><div class="line"></div><div class="line">- (XYPoint *)origin {</div><div class="line">    if (!_origin) {</div><div class="line">        _origin = [[XYPoint alloc] init];</div><div class="line">    }</div><div class="line">    return _origin;</div><div class="line">}</div><div class="line"></div><div class="line">- (void)setOrigin:(XYPoint *)origin {</div><div class="line">    self.origin.x = origin.x;</div><div class="line">    self.origin.y = origin.y;</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x91CC;&#x7684;self.origin&#x5C31;&#x662F;origin&#x7684;get&#x65B9;&#x6CD5;&#xFF08;&#x6211;&#x4EEC;&#x53EA;&#x5728;&#x83B7;&#x53D6;property&#x65F6;&#x7528;&#x70B9;&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x5176;&#x4ED6;&#x65F6;&#x5019;&#x4ECD;&#x7136;&#x7528;&#x65B9;&#x62EC;&#x53F7;&#xFF09;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x6574;&#x7406;&#x4E00;&#x4E0B;&#x601D;&#x8DEF;&#xFF0C;<code>MyRect</code>&#x7C7B;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;<code>origin</code>&#x5C5E;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x5B83;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#x4E3A;&#x5B83;&#x6307;&#x5B9A;&#x4E86;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;<code>_origin</code>&#x4F5C;&#x4E3A;&#x5B83;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x3002;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x91CD;&#x5199;&#x4E86;&#x5B83;&#x7684;get\set&#x65B9;&#x6CD5;&#xFF0C;&#x5728;get&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x91C7;&#x53D6;&#x60F0;&#x6027;&#x5B9E;&#x4F8B;&#x5316;&#xFF0C;&#x6CA1;&#x6709;&#x91CD;&#x5199;init&#x65B9;&#x6CD5;&#x5728;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x4E3A;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x5F00;&#x8F9F;&#x7A7A;&#x95F4;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x5230;&#x6211;&#x4EEC;&#x4E0D;&#x5F97;&#x4E0D;&#x53BB;&#x83B7;&#x53D6;&#x5B83;&#x7684;&#x503C;&#x65F6;&#xFF0C;&#x624D;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x5728;&#x5176;&#x4ED6;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x5F8B;&#x7528;get&#x65B9;&#x6CD5;&#x83B7;&#x53D6;<code>_origin</code>&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#xFF0C;&#x5B83;&#x662F;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x7684;&#x5165;&#x53E3;&#xFF0C;&#x4E0D;&#x7BA1;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x5B83;&#x7684;&#x503C;&#xFF0C;&#x8FD8;&#x662F;&#x6539;&#x53D8;&#x5B83;&#x7684;&#x503C;&#xFF0C;&#x90FD;&#x80FD;&#x591F;&#x786E;&#x4FDD;&#x5B83;&#x5F00;&#x8F9F;&#x4E86;&#x4E00;&#x5757;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#xFF0C;&#x800C;&#x4E14;&#x662F;&#x5728;&#x6700;&#x540E;&#x4E00;&#x523B;&#x4E07;&#x4E0D;&#x5F97;&#x5DF2;&#x65F6;&#x624D;&#x521D;&#x59CB;&#x5316;&#x7684;&#xFF0C;&#x5728;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x65F6;&#x5019;&#x6CA1;&#x6709;&#x6D6A;&#x8D39;&#x4E00;&#x4E1D;&#x5185;&#x5B58;&#x3002;<br>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x5BF9;&#x4E8E;int&#x7C7B;&#x578B;&#x7684;width&#x548C;height&#x6765;&#x8BF4;&#xFF0C;&#x5219;&#x6CA1;&#x6709;&#x60F0;&#x6027;&#x5B9E;&#x4F8B;&#x5316;&#x8FD9;&#x4E00;&#x6982;&#x5FF5;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x662F;&#x6570;&#x5B57;&#x5B57;&#x7B26;&#x5E38;&#x91CF;&#xFF0C;&#x5904;&#x4E8E;&#x5E38;&#x91CF;&#x533A;&#x4E2D;&#xFF0C;&#x4E00;&#x76F4;&#x90FD;&#x6301;&#x6709;&#x7740;&#x5C5E;&#x4E8E;&#x5B83;&#x4EEC;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x3002;</p>
<p>&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x6539;&#x9020;&#x5B8C;&#x7684;&#x4EE3;&#x7801;&#x3002;<br>MyRect&#x7C7B;&#x5B9E;&#x73B0;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">#import &quot;MyRect.h&quot;</div><div class="line"></div><div class="line">@implementation MyRect</div><div class="line"></div><div class="line">@synthesize origin = _origin;</div><div class="line"></div><div class="line">- (XYPoint *)origin {</div><div class="line">    if (!_origin) {</div><div class="line">        _origin = [[XYPoint alloc] init];</div><div class="line">    }</div><div class="line">    return _origin;</div><div class="line">}</div><div class="line"></div><div class="line">- (void)setOrigin:(XYPoint *)origin {</div><div class="line">    self.origin.x = origin.x;</div><div class="line">    self.origin.y = origin.y;</div><div class="line">}</div><div class="line"></div><div class="line">- (void)setWidth:(int)w andHeight:(int)h {</div><div class="line">    self.width = w;</div><div class="line">    self.height = h;</div><div class="line">}</div><div class="line"></div><div class="line">- (int)area {</div><div class="line">    return self.width * self.height;</div><div class="line">}</div><div class="line"></div><div class="line">- (int)perimeter {</div><div class="line">    return (self.width + self.height) * 2;</div><div class="line">}</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p>main&#x51FD;&#x6570;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">#import &quot;MyRect.h&quot;</div><div class="line"></div><div class="line">int main(int argc, const char * argv[]) {</div><div class="line">    @autoreleasepool {</div><div class="line">        MyRect *rect = [[MyRect alloc] init];</div><div class="line">        XYPoint *point = [[XYPoint alloc] init];</div><div class="line">        </div><div class="line">        [point setX:100 andY:200];</div><div class="line">        </div><div class="line">        [rect setWidth:5 andHeight:8];</div><div class="line">        rect.origin = point;</div><div class="line">        </div><div class="line">        NSLog(@&quot;Rect w = %i, h = %i&quot;, rect.width, rect.height);</div><div class="line">        NSLog(@&quot;Origin at (%i, %i)&quot;, rect.origin.x, rect.origin.y);</div><div class="line">        </div><div class="line">        [point setX:50 andY:50];</div><div class="line">        NSLog(@&quot;Origin at (%i, %i)&quot;, rect.origin.x, rect.origin.y);</div><div class="line">        NSLog(@&quot;Area = %i, Perimeter = %i&quot;, [rect area], [rect perimeter]);</div><div class="line">    }</div><div class="line">    return 0;</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">2016-08-16 16:44:37.009 LKTestPracticeClass[40218:7027614] Rect w = 5, h = 8</div><div class="line">2016-08-16 16:44:37.010 LKTestPracticeClass[40218:7027614] Origin at (100, 200)</div><div class="line">2016-08-16 16:44:37.010 LKTestPracticeClass[40218:7027614] Origin at (100, 200)</div><div class="line">2016-08-16 16:44:37.010 LKTestPracticeClass[40218:7027614] Area = 40, Perimeter = 26</div><div class="line">Program ended with exit code: 0</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
            <a href="/tags/类/" rel="tag">#类</a>
          
            <a href="/tags/方法/" rel="tag">#方法</a>
          
            <a href="/tags/属性/" rel="tag">#属性</a>
          
            <a href="/tags/惰性实例化/" rel="tag">#惰性实例化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/iOS基础：类、对象和方法/" rel="next" title="iOS基础：类、对象和方法.md">
                <i class="fa fa-chevron-left"></i> iOS基础：类、对象和方法.md
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/03/配置：迁移hexo/" rel="prev" title="配置：迁移hexo">
                配置：迁移hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LeeOuf" />
          <p class="site-author-name" itemprop="name">LeeOuf</p>
          <p class="site-description motion-element" itemprop="description">人生有时</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3216090377/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeeOuf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/6712857/leeouf?tab=profile" target="_blank" title="Stack Overflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Stack Overflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeOuf</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
