<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,多线程,GCD," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="GCD&amp;#x662F;&amp;#x8001;&amp;#x751F;&amp;#x5E38;&amp;#x8C08;&amp;#x4E86;&amp;#xFF0C;&amp;#x4E0D;&amp;#x8FC7;&amp;#x4F5C;&amp;#x4E3A;&amp;#x4E00;&amp;#x4E2A;&amp;#x65B0;&amp;#x624B;&amp;#x8FD9;&amp;#x4E2A;&amp;#x57FA;&amp;#x7840;&amp;#x4E43;&amp;#x662F;&amp;#x91CD;&amp;#x4E2D;&amp;#x4E4B;&amp;#x91">
<meta property="og:type" content="article">
<meta property="og:title" content="理解GCD原理">
<meta property="og:url" content="https://LeeOuf.github.io/2016/08/11/理解GCD原理/index.html">
<meta property="og:site_name" content="LeeOuf's Blog">
<meta property="og:description" content="GCD&amp;#x662F;&amp;#x8001;&amp;#x751F;&amp;#x5E38;&amp;#x8C08;&amp;#x4E86;&amp;#xFF0C;&amp;#x4E0D;&amp;#x8FC7;&amp;#x4F5C;&amp;#x4E3A;&amp;#x4E00;&amp;#x4E2A;&amp;#x65B0;&amp;#x624B;&amp;#x8FD9;&amp;#x4E2A;&amp;#x57FA;&amp;#x7840;&amp;#x4E43;&amp;#x662F;&amp;#x91CD;&amp;#x4E2D;&amp;#x4E4B;&amp;#x91">
<meta property="og:updated_time" content="2017-03-08T08:26:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解GCD原理">
<meta name="twitter:description" content="GCD&amp;#x662F;&amp;#x8001;&amp;#x751F;&amp;#x5E38;&amp;#x8C08;&amp;#x4E86;&amp;#xFF0C;&amp;#x4E0D;&amp;#x8FC7;&amp;#x4F5C;&amp;#x4E3A;&amp;#x4E00;&amp;#x4E2A;&amp;#x65B0;&amp;#x624B;&amp;#x8FD9;&amp;#x4E2A;&amp;#x57FA;&amp;#x7840;&amp;#x4E43;&amp;#x662F;&amp;#x91CD;&amp;#x4E2D;&amp;#x4E4B;&amp;#x91">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <title> 理解GCD原理 | LeeOuf's Blog </title>
  <!-- <script type="text/javascript">
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
    
    _st('install','fJ4RztWwYeg1bSWfz3x1','2.0.0');
  </script> -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cd5f13bbcbc196ab6b286b6774bf922a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LeeOuf's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coding time.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hourglass-half"></i> <br />
            
            时间
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/essay" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />
            
            雨滴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/categories/ios" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            iOS
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                理解GCD原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-11T20:34:23+08:00" content="2016-08-11">
              2016-08-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ios/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/11/理解GCD原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/11/理解GCD原理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>GCD&#x662F;&#x8001;&#x751F;&#x5E38;&#x8C08;&#x4E86;&#xFF0C;&#x4E0D;&#x8FC7;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x65B0;&#x624B;&#x8FD9;&#x4E2A;&#x57FA;&#x7840;&#x4E43;&#x662F;&#x91CD;&#x4E2D;&#x4E4B;&#x91CD;&#xFF0C;&#x5149;&#x770B;&#x4ED6;&#x4EBA;&#x7684;blog&#x603B;&#x662F;&#x96BE;&#x4EE5;&#x6D88;&#x5316;&#xFF0C;&#x56E0;&#x6B64;&#x81EA;&#x5DF1;&#x505A;&#x4E9B;&#x7B14;&#x8BB0;&#x603B;&#x7ED3;&#x5B9E;&#x9A8C;&#x4E00;&#x4E0B;&#xFF0C;&#x5982;&#x6709;&#x504F;&#x5DEE;&#x8FD8;&#x671B;&#x6307;&#x6B63;&#x3002;</p>
<h1 id="&#x524D;&#x63D0;"><a href="#&#x524D;&#x63D0;" class="headerlink" title="&#x524D;&#x63D0;"></a>&#x524D;&#x63D0;</h1><ol>
<li>&#x4EE3;&#x7801;&#x662F;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x3002;</li>
<li>queue&#x662F;FIFO&#xFF08;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#xFF09;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</li>
<li>&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x662F;&#x5E76;&#x884C;&#x7684;&#x3002;</li>
<li><code>&#x4E32;&#x884C;&#x961F;&#x5217;</code>&#xFF1A;&#x4EFB;&#x52A1;<code>&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x8FDB;&#x884C;</code>&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x7B2C;n+1&#x4E2A;&#x4EFB;&#x52A1;&#x5FC5;&#x987B;&#x7B49;&#x5F85;0&#x2026;n&#x4E2A;&#x4EFB;&#x52A1;&#x5168;&#x90E8;&#x5B8C;&#x6210;&#x540E;&#x624D;&#x4F1A;&#x5F00;&#x59CB;&#x3002;</li>
<li><code>&#x5E76;&#x53D1;&#x961F;&#x5217;</code>&#xFF1A;&#x4EFB;&#x52A1;<code>&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x8FDB;&#x884C;</code>&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x53EA;&#x8981;0&#x2026;n&#x4E2A;&#x4EFB;&#x52A1;&#x5F00;&#x59CB;&#x6267;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x7B2C;n+1&#x4E2A;&#x4EFB;&#x52A1;&#x4E5F;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x3002;</li>
<li><code>void dispatch_sync(dispatch_queue_t queue, dispatch_block_t block);</code>&#xFF1A;&#x5C06;&#x4EFB;&#x52A1;&#xFF08;&#x4E5F;&#x5C31;&#x662F;block&#xFF09;&#x653E;&#x5230;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x540C;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5728;<code>&#x5F53;&#x524D;&#x7EBF;&#x7A0B;</code>&#x4E2D;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;<code>&#x963B;&#x585E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;</code>&#x3002;</li>
<li><code>void dispatch_async(dispatch_queue_t queue, dispatch_block_t block);</code>&#xFF1A;&#x5C06;&#x4EFB;&#x52A1;&#x653E;&#x5230;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x5F02;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5728;<code>&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;</code>&#x4E2D;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;<code>&#x4E0D;&#x963B;&#x585E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;</code>&#x3002;&#xFF08;&#x5728;&#x4E0B;&#x6587;&#x7684;&#x63A8;&#x6F14;&#x4E2D;&#xFF0C;&#x53D1;&#x73B0;&#x5176;&#x5E76;&#x4E0D;&#x603B;&#x662F;&#x5728;<code>&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;</code>&#x4E2D;&#x6267;&#x884C;&#xFF09;<br>&#xFF08;p.s. &#x5728;&#x5B9E;&#x9645;&#x63A8;&#x6F14;&#x548C;API&#x4E2D;&#xFF0C;&#x53D1;&#x73B0;6&#x3001;7&#x4E24;&#x6761;&#x4E2D;&#x5BF9;&#x4E8E;&#x7EBF;&#x7A0B;&#x7684;&#x63CF;&#x8FF0;&#x5747;&#x662F;&#x9519;&#x8BEF;&#x7684;&#xFF0C;block&#x5728;&#x54EA;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x8FD0;&#x884C;&#x53D6;&#x51B3;&#x4E8E;queue&#xFF09;<a id="more"></a>
</li>
</ol>
<h1 id="&#x9A8C;&#x8BC1;"><a href="#&#x9A8C;&#x8BC1;" class="headerlink" title="&#x9A8C;&#x8BC1;"></a>&#x9A8C;&#x8BC1;</h1><h2 id="1-&#x4EE3;&#x7801;&#x662F;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x3002;"><a href="#1-&#x4EE3;&#x7801;&#x662F;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x3002;" class="headerlink" title="1. &#x4EE3;&#x7801;&#x662F;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x3002;"></a>1. &#x4EE3;&#x7801;&#x662F;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x3002;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NSLog(@&quot;step0&quot;);</div><div class="line">NSLog(@&quot;step1&quot;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">2016-08-12 22:29:49.002 MyPractice[25215:3752290] step0</div><div class="line">2016-08-12 22:29:49.002 MyPractice[25215:3752290] step1</div></pre></td></tr></table></figure>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x786E;&#x5B9E;&#x662F;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x7684;&#xFF08;&#x4E25;&#x8083;&#x8138;&#xFF09;&#x3002;</p>
<h2 id="2-queue&#x662F;FIFO&#xFF08;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#xFF09;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;"><a href="#2-queue&#x662F;FIFO&#xFF08;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#xFF09;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;" class="headerlink" title="2. queue&#x662F;FIFO&#xFF08;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#xFF09;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;"></a>2. queue&#x662F;FIFO&#xFF08;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#xFF09;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</h2><h2 id="3-&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x662F;&#x5E76;&#x884C;&#x7684;&#x3002;"><a href="#3-&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x662F;&#x5E76;&#x884C;&#x7684;&#x3002;" class="headerlink" title="3. &#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x662F;&#x5E76;&#x884C;&#x7684;&#x3002;"></a>3. &#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x662F;&#x5E76;&#x884C;&#x7684;&#x3002;</h2><h2 id="4-&#x4E32;&#x884C;&#x961F;&#x5217;&#xFF1A;&#x4EFB;&#x52A1;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x7B2C;n-1&#x4E2A;&#x4EFB;&#x52A1;&#x5FC5;&#x987B;&#x7B49;&#x5F85;0&#x2026;n&#x4E2A;&#x4EFB;&#x52A1;&#x5168;&#x90E8;&#x5B8C;&#x6210;&#x540E;&#x624D;&#x4F1A;&#x5F00;&#x59CB;&#x3002;"><a href="#4-&#x4E32;&#x884C;&#x961F;&#x5217;&#xFF1A;&#x4EFB;&#x52A1;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x7B2C;n-1&#x4E2A;&#x4EFB;&#x52A1;&#x5FC5;&#x987B;&#x7B49;&#x5F85;0&#x2026;n&#x4E2A;&#x4EFB;&#x52A1;&#x5168;&#x90E8;&#x5B8C;&#x6210;&#x540E;&#x624D;&#x4F1A;&#x5F00;&#x59CB;&#x3002;" class="headerlink" title="4. &#x4E32;&#x884C;&#x961F;&#x5217;&#xFF1A;&#x4EFB;&#x52A1;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x7B2C;n+1&#x4E2A;&#x4EFB;&#x52A1;&#x5FC5;&#x987B;&#x7B49;&#x5F85;0&#x2026;n&#x4E2A;&#x4EFB;&#x52A1;&#x5168;&#x90E8;&#x5B8C;&#x6210;&#x540E;&#x624D;&#x4F1A;&#x5F00;&#x59CB;&#x3002;"></a>4. <code>&#x4E32;&#x884C;&#x961F;&#x5217;</code>&#xFF1A;&#x4EFB;&#x52A1;<code>&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x8FDB;&#x884C;</code>&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x7B2C;n+1&#x4E2A;&#x4EFB;&#x52A1;&#x5FC5;&#x987B;&#x7B49;&#x5F85;0&#x2026;n&#x4E2A;&#x4EFB;&#x52A1;&#x5168;&#x90E8;&#x5B8C;&#x6210;&#x540E;&#x624D;&#x4F1A;&#x5F00;&#x59CB;&#x3002;</h2><p>&#x9996;&#x5148;&#x6765;&#x770B;&#x4EC0;&#x4E48;&#x662F;<code>DISPATCH_QUEUE_SERIAL</code>&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/*!</div><div class="line"> * @const DISPATCH_QUEUE_SERIAL</div><div class="line"> * @discussion A dispatch queue that invokes blocks serially in FIFO order.</div><div class="line"> */</div><div class="line">#define DISPATCH_QUEUE_SERIAL NULL</div></pre></td></tr></table></figure></p>
<p>&#x8BE5;&#x961F;&#x5217;&#x4EE5;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#x7684;&#x987A;&#x5E8F;&#x4E32;&#x884C;&#x8C03;&#x7528;blocks&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;cn.edu.bjtu.myQueue&quot;, DISPATCH_QUEUE_SERIAL);</div><div class="line"></div><div class="line">NSLog(@&quot;step0 finished! - %@&quot;, [NSThread currentThread]);</div><div class="line"></div><div class="line">for (int i = 0; i &lt; 3; i++) {</div><div class="line">    dispatch_async(queue, ^{</div><div class="line">        [NSThread sleepForTimeInterval:1];</div><div class="line">        NSLog(@&quot;step1.%d finished! - %@&quot;, i, [NSThread currentThread]);</div><div class="line">    });</div><div class="line">}</div><div class="line"></div><div class="line">NSLog(@&quot;step2 finished! - %@&quot;, [NSThread currentThread]);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">2016-08-13 22:49:03.733 MyPractice[32046:5376787] step0 finished! - &lt;NSThread: 0x7fac03602dd0&gt;{number = 1, name = main}</div><div class="line">2016-08-13 22:49:03.734 MyPractice[32046:5376787] step2 finished! - &lt;NSThread: 0x7fac03602dd0&gt;{number = 1, name = main}</div><div class="line">2016-08-13 22:49:04.737 MyPractice[32046:5376906] step1.0 finished! - &lt;NSThread: 0x7fac034a0690&gt;{number = 2, name = (null)}</div><div class="line">2016-08-13 22:49:05.741 MyPractice[32046:5376906] step1.1 finished! - &lt;NSThread: 0x7fac034a0690&gt;{number = 2, name = (null)}</div><div class="line">2016-08-13 22:49:06.747 MyPractice[32046:5376906] step1.2 finished! - &lt;NSThread: 0x7fac034a0690&gt;{number = 2, name = (null)}</div></pre></td></tr></table></figure>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;1&#x5927;&#x7C7B;&#x4E2D;&#x7684;&#x4E09;&#x4E2A;&#x4EFB;&#x52A1;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x3002;</p>
<h2 id="5-&#x5E76;&#x53D1;&#x961F;&#x5217;&#xFF1A;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x53EA;&#x8981;0&#x2026;n&#x4E2A;&#x4EFB;&#x52A1;&#x5F00;&#x59CB;&#x6267;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x7B2C;n-1&#x4E2A;&#x4EFB;&#x52A1;&#x4E5F;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x3002;"><a href="#5-&#x5E76;&#x53D1;&#x961F;&#x5217;&#xFF1A;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x53EA;&#x8981;0&#x2026;n&#x4E2A;&#x4EFB;&#x52A1;&#x5F00;&#x59CB;&#x6267;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x7B2C;n-1&#x4E2A;&#x4EFB;&#x52A1;&#x4E5F;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x3002;" class="headerlink" title="5. &#x5E76;&#x53D1;&#x961F;&#x5217;&#xFF1A;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x53EA;&#x8981;0&#x2026;n&#x4E2A;&#x4EFB;&#x52A1;&#x5F00;&#x59CB;&#x6267;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x7B2C;n+1&#x4E2A;&#x4EFB;&#x52A1;&#x4E5F;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x3002;"></a>5. <code>&#x5E76;&#x53D1;&#x961F;&#x5217;</code>&#xFF1A;&#x4EFB;&#x52A1;<code>&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x8FDB;&#x884C;</code>&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x53EA;&#x8981;0&#x2026;n&#x4E2A;&#x4EFB;&#x52A1;&#x5F00;&#x59CB;&#x6267;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x7B2C;n+1&#x4E2A;&#x4EFB;&#x52A1;&#x4E5F;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x3002;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;cn.edu.bjtu.myQueue&quot;, DISPATCH_QUEUE_CONCURRENT);</div><div class="line"></div><div class="line">NSLog(@&quot;step0 finished! - %@&quot;, [NSThread currentThread]);</div><div class="line"></div><div class="line">for (int i = 0; i &lt; 3; i++) {</div><div class="line">    dispatch_async(queue, ^{</div><div class="line">        [NSThread sleepForTimeInterval:1];</div><div class="line">        NSLog(@&quot;step1.%d finished! - %@&quot;, i, [NSThread currentThread]);</div><div class="line">    });</div><div class="line">}</div><div class="line"></div><div class="line">NSLog(@&quot;step2 finished! - %@&quot;, [NSThread currentThread]);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">2016-08-13 04:21:14.000 MyPractice[27321:4331458] step0 finished! - &lt;NSThread: 0x7f9c08c059f0&gt;{number = 1, name = main}</div><div class="line">2016-08-13 04:21:14.001 MyPractice[27321:4331458] step2 finished! - &lt;NSThread: 0x7f9c08c059f0&gt;{number = 1, name = main}</div><div class="line">2016-08-13 04:21:15.005 MyPractice[27321:4331587] step1.1 finished! - &lt;NSThread: 0x7f9c08f04540&gt;{number = 3, name = (null)}</div><div class="line">2016-08-13 04:21:15.005 MyPractice[27321:4331577] step1.0 finished! - &lt;NSThread: 0x7f9c08d0acc0&gt;{number = 2, name = (null)}</div><div class="line">2016-08-13 04:21:15.005 MyPractice[27321:4331593] step1.2 finished! - &lt;NSThread: 0x7f9c08e0b560&gt;{number = 4, name = (null)}</div></pre></td></tr></table></figure>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;1&#x5927;&#x7C7B;&#x4E2D;&#x7684;&#x4E09;&#x4E2A;&#x4EFB;&#x52A1;&#x540C;&#x65F6;&#x6267;&#x884C;&#x3002;</p>
<h2 id="6-void-dispatch-sync-dispatch-queue-t-queue-dispatch-block-t-block-&#xFF1A;&#x5C06;&#x4EFB;&#x52A1;&#xFF08;&#x4E5F;&#x5C31;&#x662F;block&#xFF09;&#x653E;&#x5230;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x540C;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5728;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;&#x963B;&#x585E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x3002;"><a href="#6-void-dispatch-sync-dispatch-queue-t-queue-dispatch-block-t-block-&#xFF1A;&#x5C06;&#x4EFB;&#x52A1;&#xFF08;&#x4E5F;&#x5C31;&#x662F;block&#xFF09;&#x653E;&#x5230;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x540C;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5728;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;&#x963B;&#x585E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x3002;" class="headerlink" title="6. void dispatch_sync(dispatch_queue_t queue, dispatch_block_t block);&#xFF1A;&#x5C06;&#x4EFB;&#x52A1;&#xFF08;&#x4E5F;&#x5C31;&#x662F;block&#xFF09;&#x653E;&#x5230;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x540C;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5728;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;&#x963B;&#x585E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x3002;"></a>6. <code>void dispatch_sync(dispatch_queue_t queue, dispatch_block_t block);</code>&#xFF1A;&#x5C06;&#x4EFB;&#x52A1;&#xFF08;&#x4E5F;&#x5C31;&#x662F;block&#xFF09;&#x653E;&#x5230;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x540C;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5728;<code>&#x5F53;&#x524D;&#x7EBF;&#x7A0B;</code>&#x4E2D;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;<code>&#x963B;&#x585E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;</code>&#x3002;</h2><h3 id="dispatch-sync&#x4EFB;&#x52A1;&#x5230;&#x5176;&#x5B83;&#x4E32;&#x884C;&#x961F;&#x5217;&#x4E2D;&#x3002;"><a href="#dispatch-sync&#x4EFB;&#x52A1;&#x5230;&#x5176;&#x5B83;&#x4E32;&#x884C;&#x961F;&#x5217;&#x4E2D;&#x3002;" class="headerlink" title="dispatch_sync&#x4EFB;&#x52A1;&#x5230;&#x5176;&#x5B83;&#x4E32;&#x884C;&#x961F;&#x5217;&#x4E2D;&#x3002;"></a>dispatch_sync&#x4EFB;&#x52A1;&#x5230;&#x5176;&#x5B83;&#x4E32;&#x884C;&#x961F;&#x5217;&#x4E2D;&#x3002;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;cn.edu.bjtu.myQueue&quot;, DISPATCH_QUEUE_SERIAL);</div><div class="line"></div><div class="line">NSLog(@&quot;step0 finished! - %@&quot;, [NSThread currentThread]);</div><div class="line"></div><div class="line">dispatch_sync(queue, ^{    // block1</div><div class="line">    [NSThread sleepForTimeInterval:1];</div><div class="line">    NSLog(@&quot;step1 finished! - %@&quot;, [NSThread currentThread]);</div><div class="line">});</div><div class="line"></div><div class="line">[NSThread sleepForTimeInterval:2];</div><div class="line">NSLog(@&quot;step2 finished! - %@&quot;, [NSThread currentThread]);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">2016-08-13 04:28:39.621 MyPractice[27486:4339739] step0 finished! - &lt;NSThread: 0x7f8050606ad0&gt;{number = 1, name = main}</div><div class="line">2016-08-13 04:28:40.622 MyPractice[27486:4339739] step1 finished! - &lt;NSThread: 0x7f8050606ad0&gt;{number = 1, name = main}</div><div class="line">2016-08-13 04:28:42.623 MyPractice[27486:4339739] step2 finished! - &lt;NSThread: 0x7f8050606ad0&gt;{number = 1, name = main}</div></pre></td></tr></table></figure>
<p>block1&#x5904;&#x4E8E;&#x7528;&#x4E8E;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x4E32;&#x884C;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x7531;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#xFF08;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF09;&#x6267;&#x884C;&#xFF0C;&#x963B;&#x585E;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF0C;step2&#x5FC5;&#x987B;&#x7B49;&#x5F85;block1&#x8FD4;&#x56DE;&#x540E;&#x65B9;&#x53EF;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x3002;</p>
<h3 id="dispatch-sync&#x4EFB;&#x52A1;&#x5230;&#x5F53;&#x524D;&#x4E32;&#x884C;&#x961F;&#x5217;&#x4E2D;&#x3002;"><a href="#dispatch-sync&#x4EFB;&#x52A1;&#x5230;&#x5F53;&#x524D;&#x4E32;&#x884C;&#x961F;&#x5217;&#x4E2D;&#x3002;" class="headerlink" title="dispatch_sync&#x4EFB;&#x52A1;&#x5230;&#x5F53;&#x524D;&#x4E32;&#x884C;&#x961F;&#x5217;&#x4E2D;&#x3002;"></a>dispatch_sync&#x4EFB;&#x52A1;&#x5230;&#x5F53;&#x524D;&#x4E32;&#x884C;&#x961F;&#x5217;&#x4E2D;&#x3002;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t queue = dispatch_get_main_queue();</div><div class="line"></div><div class="line">NSLog(@&quot;step0 finished! - %@&quot;, [NSThread currentThread]);</div><div class="line"></div><div class="line">dispatch_sync(queue, ^{     // block1</div><div class="line">    [NSThread sleepForTimeInterval:1];</div><div class="line">    NSLog(@&quot;step1 finished! - %@&quot;, [NSThread currentThread]);</div><div class="line">});</div><div class="line"></div><div class="line">[NSThread sleepForTimeInterval:2];</div><div class="line">NSLog(@&quot;step2 finished! - %@&quot;, [NSThread currentThread]);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2016-08-13 04:35:51.992 MyPractice[27577:4345752] step0 finished! - &lt;NSThread: 0x7f80d8701fc0&gt;{number = 1, name = main}</div></pre></td></tr></table></figure>
<p>&#x6574;&#x4F53;&#x4E3A;&#x4E3B;&#x961F;&#x5217;&#x4E2D;&#x7684;block0&#xFF0C;&#x6267;&#x884C;&#x5B8C;step0&#x540E;&#x7B49;&#x5F85;block1&#x8FD4;&#x56DE;&#xFF0C;&#x7136;&#x540E;&#x624D;&#x53EF;&#x6267;&#x884C;step2&#xFF1B;&#x540C;&#x65F6;block1&#x63D2;&#x5165;&#x4E3B;&#x961F;&#x5217;&#xFF0C;&#x963B;&#x585E;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF0C;&#x6B64;&#x65F6;&#x4E3B;&#x961F;&#x5217;&#x4E2D;&#x8FD8;&#x6709;&#x672A;&#x5B8C;&#x6210;&#x7684;&#x4EFB;&#x52A1;block0&#xFF0C;&#x56E0;&#x6B64;block1&#x5F00;&#x59CB;&#x7B49;&#x5F85;block1&#x5B8C;&#x6210;&#x3002;<br>&#x81F3;&#x6B64;&#xFF0C;block0&#x4E0E;block1&#x5FAA;&#x73AF;&#x7B49;&#x5F85;&#xFF0C;&#x6B7B;&#x9501;&#x3002;</p>
<h3 id="dispatch-sync&#x4EFB;&#x52A1;&#x5230;&#x5176;&#x5B83;&#x5E76;&#x53D1;&#x961F;&#x5217;&#x4E2D;&#x3002;"><a href="#dispatch-sync&#x4EFB;&#x52A1;&#x5230;&#x5176;&#x5B83;&#x5E76;&#x53D1;&#x961F;&#x5217;&#x4E2D;&#x3002;" class="headerlink" title="dispatch_sync&#x4EFB;&#x52A1;&#x5230;&#x5176;&#x5B83;&#x5E76;&#x53D1;&#x961F;&#x5217;&#x4E2D;&#x3002;"></a>dispatch_sync&#x4EFB;&#x52A1;&#x5230;&#x5176;&#x5B83;&#x5E76;&#x53D1;&#x961F;&#x5217;&#x4E2D;&#x3002;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;cn.edu.bjtu.myQueue&quot;, DISPATCH_QUEUE_CONCURRENT);</div><div class="line"></div><div class="line">NSLog(@&quot;step0 finished! - %@&quot;, [NSThread currentThread]);</div><div class="line"></div><div class="line">dispatch_sync(queue, ^{     // block1</div><div class="line">    [NSThread sleepForTimeInterval:1];</div><div class="line">    NSLog(@&quot;step1 finished! - %@&quot;, [NSThread currentThread]);</div><div class="line">});</div><div class="line"></div><div class="line">[NSThread sleepForTimeInterval:2];</div><div class="line">NSLog(@&quot;step2 finished! - %@&quot;, [NSThread currentThread]);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">2016-08-13 04:41:45.625 MyPractice[27630:4348773] step0 finished! - &lt;NSThread: 0x7faec9403070&gt;{number = 1, name = main}</div><div class="line">2016-08-13 04:41:46.625 MyPractice[27630:4348773] step1 finished! - &lt;NSThread: 0x7faec9403070&gt;{number = 1, name = main}</div><div class="line">2016-08-13 04:41:48.627 MyPractice[27630:4348773] step2 finished! - &lt;NSThread: 0x7faec9403070&gt;{number = 1, name = main}</div></pre></td></tr></table></figure>
<p>step0&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;block1&#x63D2;&#x5165;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x5E76;&#x53D1;&#x961F;&#x5217;&#xFF0C;&#x4ECD;&#x5728;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#xFF08;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF09;&#x6267;&#x884C;&#xFF0C;&#x56E0;&#x6B64;&#x963B;&#x585E;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF0C;&#x6B64;&#x65F6;&#x7684;&#x5E76;&#x53D1;&#x961F;&#x5217;&#x524D;&#x6CA1;&#x6709;&#x5176;&#x5B83;&#x4EFB;&#x52A1;&#xFF0C;block1&#x6B63;&#x5E38;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x8FD4;&#x56DE;&#xFF0C;&#x5F00;&#x59CB;&#x6267;&#x884C;step2&#x3002;</p>
<p><strong>&#x603B;&#x7ED3;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">/*!</div><div class="line"> * @function dispatch_sync</div><div class="line"> *</div><div class="line"> * @abstract</div><div class="line"> * Submits a block for synchronous execution on a dispatch queue.</div><div class="line"> *</div><div class="line"> * @discussion</div><div class="line"> * Submits a block to a dispatch queue like dispatch_async(), however</div><div class="line"> * dispatch_sync() will not return until the block has finished.</div><div class="line"> *</div><div class="line"> * Calls to dispatch_sync() targeting the current queue will result</div><div class="line"> * in dead-lock. Use of dispatch_sync() is also subject to the same</div><div class="line"> * multi-party dead-lock problems that may result from the use of a mutex.</div><div class="line"> * Use of dispatch_async() is preferred.</div><div class="line"> *</div><div class="line"> * Unlike dispatch_async(), no retain is performed on the target queue. Because</div><div class="line"> * calls to this function are synchronous, the dispatch_sync() &quot;borrows&quot; the</div><div class="line"> * reference of the caller.</div><div class="line"> *</div><div class="line"> * As an optimization, dispatch_sync() invokes the block on the current</div><div class="line"> * thread when possible.</div><div class="line"> *</div><div class="line"> * @param queue</div><div class="line"> * The target dispatch queue to which the block is submitted.</div><div class="line"> * The result of passing NULL in this parameter is undefined.</div><div class="line"> *</div><div class="line"> * @param block</div><div class="line"> * The block to be invoked on the target dispatch queue.</div><div class="line"> * The result of passing NULL in this parameter is undefined.</div><div class="line"> */</div><div class="line">#ifdef __BLOCKS__</div><div class="line">__OSX_AVAILABLE_STARTING(__MAC_10_6,__IPHONE_4_0)</div><div class="line">DISPATCH_EXPORT DISPATCH_NONNULL_ALL DISPATCH_NOTHROW</div><div class="line">void</div><div class="line">dispatch_sync(dispatch_queue_t queue, dispatch_block_t block);</div><div class="line">#endif</div></pre></td></tr></table></figure></p>
<ul>
<li>dispatch_sync()&#x5728;block&#x7ED3;&#x675F;&#x524D;&#x4E0D;&#x4F1A;&#x8FD4;&#x56DE;&#x3002;</li>
<li>dispatch_sync()&#x4EFB;&#x52A1;&#x5230;&#x5F53;&#x524D;&#x961F;&#x5217;&#x4E2D;&#x4F1A;&#x5F15;&#x8D77;&#x6B7B;&#x9501;&#x3002;</li>
<li>&#x7CFB;&#x7EDF;&#x4E0D;&#x4F1A;retain&#x76EE;&#x6807;&#x961F;&#x5217;&#xFF0C;&#x56E0;&#x4E3A;dispatch_sync()&#x662F;&#x540C;&#x6B65;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x5B83;&#x201C;&#x501F;&#x201D;&#x8D70;&#x4E86;&#x5176;&#x8C03;&#x5EA6;&#x8005;&#x7684;&#x5F15;&#x7528;&#x3002;&#xFF08;&#x8FD9;&#x91CC;&#x6211;&#x7406;&#x89E3;&#x4E3A;&#xFF0C;&#x540C;&#x6B65;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x4E0D;&#x5B8C;&#x6210;&#x4E0D;&#x4F1A;&#x8FD4;&#x56DE;&#xFF0C;&#x56E0;&#x6B64;&#x5F15;&#x7528;&#x4ECE;&#x5916;&#x90E8;&#x8DDF;&#x7740;&#x5B83;&#x8FDB;&#x5165;&#x4E86;block&#x5185;&#x90E8;&#xFF0C;&#x5728;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x540E;&#x518D;&#x56DE;&#x5230;&#x5916;&#x90E8;&#xFF09;&#x3002;</li>
<li>dispatch_sync()&#x53EF;&#x80FD;&#x4F1A;&#x65E0;&#x89C6;queue&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x4F18;&#x5148;&#x5728;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x3002;&#xFF08;&#x4E0D;&#x77E5;&#x5728;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x4F1A;&#x5728;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#xFF0C;&#x6B64;&#x5904;&#x7559;&#x4E2A;&#x5FC3;&#x773C;&#xFF09;&#x3002;</li>
<li>&#x53C2;&#x6570;queue &#xFF0D; block&#x4EFB;&#x52A1;&#x63D0;&#x4EA4;&#x7684;&#x76EE;&#x6807;&#x961F;&#x5217;&#xFF1B;&#x5982;&#x679C;&#x4F20;&#x9012;&#x8FDB;&#x6765;&#x7684;queue&#x4E3A;NULL&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;undefined&#x3002;</li>
<li>&#x53C2;&#x6570;block &#xFF0D; &#x5C06;&#x8981;&#x5728;&#x76EE;&#x6807;&#x961F;&#x5217;&#x4E2D;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#xFF1B;&#x5982;&#x679C;&#x4F20;&#x9012;&#x8FDB;&#x6765;&#x7684;block&#x4E3A;NULL&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;undedined&#x3002;</li>
</ul>
<h2 id="7-void-dispatch-async-dispatch-queue-t-queue-dispatch-block-t-block-&#xFF1A;&#x5C06;&#x4EFB;&#x52A1;&#x653E;&#x5230;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x5F02;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5728;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;&#x4E0D;&#x963B;&#x585E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x3002;"><a href="#7-void-dispatch-async-dispatch-queue-t-queue-dispatch-block-t-block-&#xFF1A;&#x5C06;&#x4EFB;&#x52A1;&#x653E;&#x5230;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x5F02;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5728;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;&#x4E0D;&#x963B;&#x585E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x3002;" class="headerlink" title="7. void dispatch_async(dispatch_queue_t queue, dispatch_block_t block);&#xFF1A;&#x5C06;&#x4EFB;&#x52A1;&#x653E;&#x5230;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x5F02;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5728;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;&#x4E0D;&#x963B;&#x585E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x3002;"></a>7. <code>void dispatch_async(dispatch_queue_t queue, dispatch_block_t block);</code>&#xFF1A;&#x5C06;&#x4EFB;&#x52A1;&#x653E;&#x5230;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x5F02;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5728;<code>&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;</code>&#x4E2D;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;<code>&#x4E0D;&#x963B;&#x585E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;</code>&#x3002;</h2><h3 id="dispatch-async&#x4EFB;&#x52A1;&#x5230;&#x5176;&#x5B83;&#x4E32;&#x884C;&#x961F;&#x5217;&#x4E2D;&#x3002;"><a href="#dispatch-async&#x4EFB;&#x52A1;&#x5230;&#x5176;&#x5B83;&#x4E32;&#x884C;&#x961F;&#x5217;&#x4E2D;&#x3002;" class="headerlink" title="dispatch_async&#x4EFB;&#x52A1;&#x5230;&#x5176;&#x5B83;&#x4E32;&#x884C;&#x961F;&#x5217;&#x4E2D;&#x3002;"></a>dispatch_async&#x4EFB;&#x52A1;&#x5230;&#x5176;&#x5B83;&#x4E32;&#x884C;&#x961F;&#x5217;&#x4E2D;&#x3002;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;cn.edu.bjtu.myQueue&quot;, DISPATCH_QUEUE_SERIAL);</div><div class="line"></div><div class="line">NSLog(@&quot;step0 finished! - %@&quot;, [NSThread currentThread]);</div><div class="line"></div><div class="line">dispatch_async(queue, ^{     // block1</div><div class="line">    [NSThread sleepForTimeInterval:1];</div><div class="line">    NSLog(@&quot;step1 finished! - %@&quot;, [NSThread currentThread]);</div><div class="line">});</div><div class="line"></div><div class="line">[NSThread sleepForTimeInterval:2];</div><div class="line">NSLog(@&quot;step2 finished! - %@&quot;, [NSThread currentThread]);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">2016-08-13 05:06:15.123 MyPractice[27791:4366095] step0 finished! - &lt;NSThread: 0x7fe7196022e0&gt;{number = 1, name = main}</div><div class="line">2016-08-13 05:06:16.129 MyPractice[27791:4366129] step1 finished! - &lt;NSThread: 0x7fe7196a2f50&gt;{number = 2, name = (null)}</div><div class="line">2016-08-13 05:06:17.125 MyPractice[27791:4366095] step2 finished! - &lt;NSThread: 0x7fe7196022e0&gt;{number = 1, name = main}</div></pre></td></tr></table></figure>
<p>&#x6267;&#x884C;&#x987A;&#x5E8F;&#x4E3A;step0 -&gt; step1 -&gt; step2&#xFF0C;step1&#x5728;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x4E0A;&#x6267;&#x884C;&#xFF0C;&#x6CE8;&#x610F;step2&#x4E0E;step0&#x65F6;&#x5DEE;2&#x79D2;&#xFF0C;step1&#x4E0E;step0&#x65F6;&#x5DEE;1&#x79D2;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;step1&#x4E0E;step2&#x5E76;&#x884C;&#x3002;<br>&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x5230;step0&#xFF0C;step1&#x63D2;&#x5165;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x4E32;&#x884C;&#x961F;&#x5217;&#xFF0C;&#x5728;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#xFF0C;&#x4E0D;&#x963B;&#x585E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#xFF08;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF09;&#xFF0C;&#x5E76;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#xFF0C;&#x4E8E;&#x662F;step2&#x5F00;&#x59CB;&#x6267;&#x884C;&#x3002;</p>
<h3 id="dispatch-async&#x4EFB;&#x52A1;&#x5230;&#x5F53;&#x524D;&#x4E32;&#x884C;&#x961F;&#x5217;&#x4E2D;&#x3002;"><a href="#dispatch-async&#x4EFB;&#x52A1;&#x5230;&#x5F53;&#x524D;&#x4E32;&#x884C;&#x961F;&#x5217;&#x4E2D;&#x3002;" class="headerlink" title="dispatch_async&#x4EFB;&#x52A1;&#x5230;&#x5F53;&#x524D;&#x4E32;&#x884C;&#x961F;&#x5217;&#x4E2D;&#x3002;"></a>dispatch_async&#x4EFB;&#x52A1;&#x5230;&#x5F53;&#x524D;&#x4E32;&#x884C;&#x961F;&#x5217;&#x4E2D;&#x3002;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t queue = dispatch_get_main_queue();</div><div class="line"></div><div class="line">NSLog(@&quot;step0 finished! - %@&quot;, [NSThread currentThread]);</div><div class="line"></div><div class="line">dispatch_async(queue, ^{     // block1</div><div class="line">    [NSThread sleepForTimeInterval:1];</div><div class="line">    NSLog(@&quot;step1 finished! - %@&quot;, [NSThread currentThread]);</div><div class="line">});</div><div class="line"></div><div class="line">[NSThread sleepForTimeInterval:2];</div><div class="line">NSLog(@&quot;step2 finished! - %@&quot;, [NSThread currentThread]);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">2016-08-13 05:10:43.516 MyPractice[27830:4369848] step0 finished! - &lt;NSThread: 0x7fc280d07d30&gt;{number = 1, name = main}</div><div class="line">2016-08-13 05:10:45.518 MyPractice[27830:4369848] step2 finished! - &lt;NSThread: 0x7fc280d07d30&gt;{number = 1, name = main}</div><div class="line">2016-08-13 05:10:46.524 MyPractice[27830:4369848] step1 finished! - &lt;NSThread: 0x7fc280d07d30&gt;{number = 1, name = main}</div></pre></td></tr></table></figure>
<p>&#x6267;&#x884C;&#x987A;&#x5E8F;&#x4E3A;step0 -&gt; step2 -&gt; step1&#xFF0C;step1&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E0A;&#x6267;&#x884C;&#xFF08;&#x8FD9;&#x4E0E;&#x6211;&#x4EEC;&#x731C;&#x60F3;&#x7684;&#x65B0;&#x5F00;&#x7EBF;&#x7A0B;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x8BF4;&#x660E;&#x6211;&#x4EEC;&#x7684;&#x731C;&#x60F3;&#x9519;&#x4E86;&#xFF0C;&#x81F3;&#x4E8E;&#x4E3A;&#x4EC0;&#x4E48;&#xFF0C;&#x5148;&#x653E;&#x4E00;&#x653E;&#xFF0C;&#x540E;&#x9762;&#x518D;&#x8BF4;&#xFF09;&#xFF0C;&#x4ECE;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x6765;&#x770B;&#x4EFB;&#x52A1;&#x662F;&#x4E32;&#x884C;&#x6267;&#x884C;&#x7684;&#x3002;<br>&#x6267;&#x884C;&#x5B8C;step0&#xFF0C;step1&#x63D2;&#x5165;&#x4E3B;&#x961F;&#x5217;&#xFF0C;&#x4E0D;&#x963B;&#x585E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#xFF08;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF09;&#x5E76;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#xFF0C;&#x5F00;&#x59CB;&#x6267;&#x884C;step2&#xFF0C;&#x4F46;&#x662F;block1&#x5374;&#x5FC5;&#x987B;&#x7B49;&#x5F85;block0&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;&#x56E0;&#x6B64;step1&#x5728;step2&#x7ED3;&#x675F;&#x540E;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x3002;</p>
<h3 id="dispatch-async&#x4EFB;&#x52A1;&#x5230;&#x5176;&#x4ED6;&#x5E76;&#x53D1;&#x961F;&#x5217;&#x4E2D;&#x3002;"><a href="#dispatch-async&#x4EFB;&#x52A1;&#x5230;&#x5176;&#x4ED6;&#x5E76;&#x53D1;&#x961F;&#x5217;&#x4E2D;&#x3002;" class="headerlink" title="dispatch_async&#x4EFB;&#x52A1;&#x5230;&#x5176;&#x4ED6;&#x5E76;&#x53D1;&#x961F;&#x5217;&#x4E2D;&#x3002;"></a>dispatch_async&#x4EFB;&#x52A1;&#x5230;&#x5176;&#x4ED6;&#x5E76;&#x53D1;&#x961F;&#x5217;&#x4E2D;&#x3002;</h3><p>&#x5DF2;&#x7ECF;&#x5728;5. xxx&#x4E2D;&#x5B9E;&#x9A8C;&#x8FC7;&#xFF0C;3&#x4E2A;&#x4EFB;&#x52A1;&#x5728;3&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x7EBF;&#x7A0B;&#x4E0A;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x3002;</p>
<p><strong>&#x603B;&#x7ED3;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">/*!</div><div class="line"> * @function dispatch_async</div><div class="line"> *</div><div class="line"> * @abstract</div><div class="line"> * Submits a block for asynchronous execution on a dispatch queue.</div><div class="line"> *</div><div class="line"> * @discussion</div><div class="line"> * The dispatch_async() function is the fundamental mechanism for submitting</div><div class="line"> * blocks to a dispatch queue.</div><div class="line"> *</div><div class="line"> * Calls to dispatch_async() always return immediately after the block has</div><div class="line"> * been submitted, and never wait for the block to be invoked.</div><div class="line"> *</div><div class="line"> * The target queue determines whether the block will be invoked serially or</div><div class="line"> * concurrently with respect to other blocks submitted to that same queue.</div><div class="line"> * Serial queues are processed concurrently with respect to each other.</div><div class="line"> *</div><div class="line"> * @param queue</div><div class="line"> * The target dispatch queue to which the block is submitted.</div><div class="line"> * The system will hold a reference on the target queue until the block</div><div class="line"> * has finished.</div><div class="line"> * The result of passing NULL in this parameter is undefined.</div><div class="line"> *</div><div class="line"> * @param block</div><div class="line"> * The block to submit to the target dispatch queue. This function performs</div><div class="line"> * Block_copy() and Block_release() on behalf of callers.</div><div class="line"> * The result of passing NULL in this parameter is undefined.</div><div class="line"> */</div><div class="line">#ifdef __BLOCKS__</div><div class="line">__OSX_AVAILABLE_STARTING(__MAC_10_6,__IPHONE_4_0)</div><div class="line">DISPATCH_EXPORT DISPATCH_NONNULL_ALL DISPATCH_NOTHROW</div><div class="line">void</div><div class="line">dispatch_async(dispatch_queue_t queue, dispatch_block_t block);</div><div class="line">#endif</div></pre></td></tr></table></figure></p>
<ul>
<li>dispatch_async()&#x7684;&#x673A;&#x5236;&#x662F;&#x628A;blocks&#x4EFB;&#x52A1;&#x63D0;&#x4EA4;&#x5230;&#x961F;&#x5217;&#x4E2D;&#x3002;</li>
<li>dispatch_async()&#x4F1A;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#x800C;&#x4E0D;&#x4F1A;&#x7B49;&#x5F85;block&#x5B8C;&#x6210;&#x3002;</li>
<li>&#x76EE;&#x6807;&#x961F;&#x5217;&#x7684;&#x7C7B;&#x578B;&#x51B3;&#x5B9A;&#x4EFB;&#x52A1;&#x662F;&#x6309;&#x7167;&#x961F;&#x5217;&#x91CC;&#x4EFB;&#x52A1;&#x7684;&#x987A;&#x5E8F;&#x4E32;&#x884C;&#x6216;&#x5E76;&#x53D1;&#x5730;&#x6267;&#x884C;&#xFF1B;&#x4E32;&#x884C;&#x961F;&#x5217;&#x4E4B;&#x95F4;&#x662F;&#x5E76;&#x53D1;&#x7684;&#x3002;<br><strong>&#x8FD9;&#x91CC;&#x6211;&#x7684;&#x7406;&#x89E3;&#x662F;&#xFF0C;&#x5982;&#x679C;dispatch_async&#x4EFB;&#x52A1;&#x5230;&#x4E00;&#x4E2A;&#x5E76;&#x53D1;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x4EFB;&#x52A1;&#x5C31;&#x4F1A;&#x88AB;&#x59D4;&#x6D3E;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x5982;&#x679C;&#x653E;&#x5165;&#x4E00;&#x4E2A;&#x4E32;&#x884C;&#x961F;&#x5217;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x6709;&#x53EF;&#x80FD;&#x5728;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#xFF0C;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x5728;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x3002;&#x5728;&#x4E0A;&#x6587;&#x5B9E;&#x9A8C;&#x4E2D;&#x51FA;&#x73B0;&#x7279;&#x4F8B;&#x7684;&#x662F;&#x4E3B;&#x961F;&#x5217;&#xFF0C;&#x540C;&#x65F6;&#x5B83;&#x4E5F;&#x662F;&#x5F53;&#x524D;&#x961F;&#x5217;&#xFF0C;&#x800C;&#x4E3B;&#x961F;&#x5217;&#x53C8;&#x662F;&#x7279;&#x6B8A;&#x7684;&#x4E32;&#x884C;&#x961F;&#x5217;&#xFF0C;&#x5B83;&#x53EA;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E0A;&#x6267;&#x884C;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x4E3B;&#x961F;&#x5217;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#xFF0C;&#x4E0D;&#x80FD;&#x6839;&#x636E;&#x5B83;&#x505A;&#x51FA;&#x51C6;&#x786E;&#x7ED3;&#x8BBA;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x518D;&#x505A;&#x4E00;&#x4E9B;&#x5B9E;&#x9A8C;</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;cn.edu.bjtu.myQueue&quot;, DISPATCH_QUEUE_SERIAL);</div><div class="line"></div><div class="line">NSLog(@&quot;step0 finished! - %@&quot;, [NSThread currentThread]);</div><div class="line"></div><div class="line">dispatch_async(queue, ^{     // block1.1</div><div class="line">    [NSThread sleepForTimeInterval:1];</div><div class="line">    NSLog(@&quot;step1.1 finished! - %@&quot;, [NSThread currentThread]);</div><div class="line">    </div><div class="line">    dispatch_async(queue, ^{     // block1.2</div><div class="line">        [NSThread sleepForTimeInterval:1];</div><div class="line">        NSLog(@&quot;step1.2 finished! - %@&quot;, [NSThread currentThread]);</div><div class="line">    });</div><div class="line">});</div><div class="line"></div><div class="line">dispatch_async(queue, ^{     // block1.3</div><div class="line">    [NSThread sleepForTimeInterval:1];</div><div class="line">    NSLog(@&quot;step1.3 finished! - %@&quot;, [NSThread currentThread]);</div><div class="line">});</div><div class="line"></div><div class="line">[NSThread sleepForTimeInterval:3];</div><div class="line">NSLog(@&quot;step2 finished! - %@&quot;, [NSThread currentThread]);</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">2016-08-13 11:03:07.821 MyPractice[28927:4454751] step0 finished! - &lt;NSThread: 0x7fbe786079a0&gt;{number = 1, name = main}</div><div class="line">2016-08-13 11:03:08.827 MyPractice[28927:4454778] step1.1 finished! - &lt;NSThread: 0x7fbe78419320&gt;{number = 2, name = (null)}</div><div class="line">2016-08-13 11:03:09.831 MyPractice[28927:4454778] step1.3 finished! - &lt;NSThread: 0x7fbe78419320&gt;{number = 2, name = (null)}</div><div class="line">2016-08-13 11:03:10.823 MyPractice[28927:4454751] step2 finished! - &lt;NSThread: 0x7fbe786079a0&gt;{number = 1, name = main}</div><div class="line">2016-08-13 11:03:10.832 MyPractice[28927:4454778] step1.2 finished! - &lt;NSThread: 0x7fbe78419320&gt;{number = 2, name = (null)}</div></pre></td></tr></table></figure>
<p>block1.1&#x4E0D;&#x5728;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#xFF08;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF09;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x65B0;&#x7EBF;&#x7A0B;&#xFF08;0x7fbe78419320&#xFF09;&#x4E2D;&#xFF0C;&#x4ECE;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x5207;&#x6362;&#x5230;&#x4E86;&#x65B0;&#x7EBF;&#x7A0B;&#xFF1B;<br>block1.2&#x4ECD;&#x7136;&#x5728;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#xFF08;0x7fbe78419320&#xFF09;&#x4E2D;&#x6267;&#x884C;&#xFF1B;<br>&#x53E6;&#x5916;&#xFF0C;block1.3&#x4E5F;&#x5728;&#xFF08;0x7fbe78419320&#xFF09;&#x8FD9;&#x4E00;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x540C;&#x6837;&#x6CA1;&#x6709;&#x8FDB;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x7EBF;&#x7A0B;&#xFF1B;</p>
<p>&#x7ED3;&#x5408;&#x5B9E;&#x9A8C;&#x7684;&#x7ED3;&#x679C;&#x548C;&#x4E00;&#x4E9B;blog&#x7684;&#x8BF4;&#x6CD5;&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;block&#x5728;&#x54EA;&#x4E2A;&#x7EBF;&#x7A0B;&#x53D6;&#x51B3;&#x4E8E;queue&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;queue&#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x548C;&#x7EBF;&#x7A0B;&#x6C60;&#x6709;&#x67D0;&#x79CD;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF1A;</p>
<ul>
<li>&#x4E3B;&#x961F;&#x5217;&#x5BF9;&#x5E94;&#x7740;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF1B;</li>
<li>&#x5E76;&#x53D1;&#x961F;&#x5217;&#x5BF9;&#x5E94;&#x591A;&#x6761;&#x7EBF;&#x7A0B;&#xFF08;&#x975E;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF09;&#xFF1B;</li>
<li>&#x4E32;&#x884C;&#x961F;&#x5217;&#x5BF9;&#x5E94;&#x7740;&#x4E00;&#x6761;&#x7EBF;&#x7A0B;&#xFF08;&#x975E;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF09;&#xFF1B;</li>
<li>dispatch_sync&amp;dispatch_async&#xFF1A;&#x8C03;&#x5EA6;&#x5BF9;&#x5E94;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#xFF1B;</li>
</ul>
<p>&#x63A5;&#x4E0B;&#x6765;&#x7EE7;&#x7EED;&#x89E3;&#x8BFB;&#x5B98;&#x65B9;API</p>
<ul>
<li>&#x7CFB;&#x7EDF;&#x4F1A;&#x4FDD;&#x7559;&#x76EE;&#x6807;&#x961F;&#x5217;&#x7684;&#x5F15;&#x7528;&#x76F4;&#x5230;block&#x7ED3;&#x675F;&#x3002;&#xFF08;queue&#x4E2D;&#x6709;&#x4EFB;&#x52A1;&#x65F6;&#x4E0D;&#x4F1A;&#x91CA;&#x653E;&#xFF09;</li>
<li>&#x53C2;&#x6570;queue &#xFF0D; block&#x4EFB;&#x52A1;&#x63D0;&#x4EA4;&#x7684;&#x76EE;&#x6807;&#x961F;&#x5217;&#xFF1B;&#x5982;&#x679C;&#x4F20;&#x9012;&#x8FDB;&#x6765;&#x7684;queue&#x4E3A;NULL&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;undefined&#x3002;</li>
<li>dispatch_async()&#x4F1A;&#x4EE3;&#x66FF;&#x5B83;&#x7684;&#x8C03;&#x7528;&#x8005;&#x6267;&#x884C;Block_copy()&#x548C;Block_realease()&#x3002;&#xFF08;block&#x8FDB;&#x5165;queue&#x65F6;&#x4F1A;copy&#xFF0C;&#x51FA;queue&#x65F6;&#x4F1A;realease&#xFF09;</li>
<li>&#x53C2;&#x6570;block &#xFF0D; &#x5C06;&#x8981;&#x5728;&#x76EE;&#x6807;&#x961F;&#x5217;&#x4E2D;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#xFF1B;&#x5982;&#x679C;&#x4F20;&#x9012;&#x8FDB;&#x6765;&#x7684;block&#x4E3A;NULL&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;undedined&#x3002;</li>
</ul>
<p>&#x6700;&#x540E;&#x5BF9;&#x81EA;&#x5DF1;&#x63D0;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x65E2;&#x7136;UI&#x7684;&#x5B9E;&#x73B0;&#x6CA1;&#x6709;&#x591A;&#x7EBF;&#x7A0B;&#x652F;&#x6301;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;UI&#x64CD;&#x4F5C;&#x653E;&#x5165;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x961F;&#x5217;&#x65F6;&#xFF0C;&#x5B83;&#x5728;&#x54EA;&#x4E2A;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x5462;&#xFF1F;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;cn.edu.bjtu.myQueue&quot;, DISPATCH_QUEUE_SERIAL);</div><div class="line"></div><div class="line">NSLog(@&quot;step0 finished! - %@&quot;, [NSThread currentThread]);</div><div class="line"></div><div class="line">__weak ViewController* weakSelf = self;</div><div class="line">dispatch_async(queue, ^{     // block1</div><div class="line">    NSLog(@&quot;before step1! - %@&quot;, [NSThread currentThread]);</div><div class="line">    [NSThread sleepForTimeInterval:1];</div><div class="line">    weakSelf.view.backgroundColor = [UIColor blueColor];</div><div class="line">    NSLog(@&quot;after step1! - %@&quot;, [NSThread currentThread]);</div><div class="line">});</div><div class="line"></div><div class="line">[NSThread sleepForTimeInterval:2];</div><div class="line">NSLog(@&quot;step2 finished! - %@&quot;, [NSThread currentThread]);</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">2016-08-13 11:21:46.485 MyPractice[29211:4475426] step0 finished! - &lt;NSThread: 0x7fd5e1403450&gt;{number = 1, name = main}</div><div class="line">2016-08-13 11:21:46.486 MyPractice[29211:4475474] before step1! - &lt;NSThread: 0x7fd5e1523bb0&gt;{number = 2, name = (null)}</div><div class="line">2016-08-13 11:21:47.489 MyPractice[29211:4475474] after step1! - &lt;NSThread: 0x7fd5e1523bb0&gt;{number = 2, name = (null)}</div><div class="line">2016-08-13 11:21:48.486 MyPractice[29211:4475426] step2 finished! - &lt;NSThread: 0x7fd5e1403450&gt;{number = 1, name = main}</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;cn.edu.bjtu.myQueue&quot;, DISPATCH_QUEUE_SERIAL);</div><div class="line"></div><div class="line">NSLog(@&quot;step0 finished! - %@&quot;, [NSThread currentThread]);</div><div class="line"></div><div class="line">__weak ViewController* weakSelf = self;</div><div class="line">dispatch_sync(queue, ^{     // block1</div><div class="line">    NSLog(@&quot;before step1! - %@&quot;, [NSThread currentThread]);</div><div class="line">    [NSThread sleepForTimeInterval:1];</div><div class="line">    weakSelf.view.backgroundColor = [UIColor blueColor];</div><div class="line">    NSLog(@&quot;after step1! - %@&quot;, [NSThread currentThread]);</div><div class="line">});</div><div class="line"></div><div class="line">[NSThread sleepForTimeInterval:2];</div><div class="line">NSLog(@&quot;step2 finished! - %@&quot;, [NSThread currentThread]);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">2016-08-13 11:22:20.948 MyPractice[29246:4476879] step0 finished! - &lt;NSThread: 0x7f8962402ee0&gt;{number = 1, name = main}</div><div class="line">2016-08-13 11:22:20.949 MyPractice[29246:4476879] before step1! - &lt;NSThread: 0x7f8962402ee0&gt;{number = 1, name = main}</div><div class="line">2016-08-13 11:22:21.950 MyPractice[29246:4476879] after step1! - &lt;NSThread: 0x7f8962402ee0&gt;{number = 1, name = main}</div><div class="line">2016-08-13 11:22:23.952 MyPractice[29246:4476879] step2 finished! - &lt;NSThread: 0x7f8962402ee0&gt;{number = 1, name = main}</div></pre></td></tr></table></figure>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4ECD;&#x7136;&#x548C;&#x4E4B;&#x524D;&#x603B;&#x7ED3;&#x7684;&#x4E00;&#x6837;&#xFF0C;&#x5728;&#x54EA;&#x4E2A;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x4ECD;&#x7136;&#x53D6;&#x51B3;&#x4E8E;queue&#x7684;&#x7C7B;&#x578B;&#x3002;<br>&#x6B64;&#x5904;&#x8FF7;&#x832B;++&#xFF0C;&#x8FD8;&#x5F97;&#x7EE7;&#x7EED;&#x7814;&#x7A76;&#x554A;&#x2026;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/多线程/" rel="tag">#多线程</a>
          
            <a href="/tags/GCD/" rel="tag">#GCD</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/iOS学习计划/" rel="next" title="iOS学习计划">
                <i class="fa fa-chevron-left"></i> iOS学习计划
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/14/iOS基础-类、对象和方法/" rel="prev" title="iOS基础: 类、对象和方法">
                iOS基础: 类、对象和方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/11/理解GCD原理/"
           data-title="理解GCD原理" data-url="https://LeeOuf.github.io/2016/08/11/理解GCD原理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LeeOuf" />
          <p class="site-author-name" itemprop="name">LeeOuf</p>
          <p class="site-description motion-element" itemprop="description">人生有时</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3216090377/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeeOuf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/6712857/leeouf?tab=profile" target="_blank" title="Stack Overflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Stack Overflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证"><span class="nav-number">2.</span> <span class="nav-text">验证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-代码是顺序执行的。"><span class="nav-number">2.1.</span> <span class="nav-text">1. 代码是顺序执行的。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-queue是FIFO（先进先出）的数据结构。"><span class="nav-number">2.2.</span> <span class="nav-text">2. queue是FIFO（先进先出）的数据结构。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-线程之间是并行的。"><span class="nav-number">2.3.</span> <span class="nav-text">3. 线程之间是并行的。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-串行队列：任务不能同时进行，这意味着第n-1个任务必须等待0…n个任务全部完成后才会开始。"><span class="nav-number">2.4.</span> <span class="nav-text">4. 串行队列：任务不能同时进行，这意味着第n+1个任务必须等待0…n个任务全部完成后才会开始。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-并发队列：任务可以同时进行，这意味着只要0…n个任务开始执行，那么第n-1个任务也可以开始。"><span class="nav-number">2.5.</span> <span class="nav-text">5. 并发队列：任务可以同时进行，这意味着只要0…n个任务开始执行，那么第n+1个任务也可以开始。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-void-dispatch-sync-dispatch-queue-t-queue-dispatch-block-t-block-：将任务（也就是block）放到队列中，同步执行，也就是说在当前线程中执行任务，阻塞当前线程。"><span class="nav-number">2.6.</span> <span class="nav-text">6. void dispatch_sync(dispatch_queue_t queue, dispatch_block_t block);：将任务（也就是block）放到队列中，同步执行，也就是说在当前线程中执行任务，阻塞当前线程。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-sync任务到其它串行队列中。"><span class="nav-number">2.6.1.</span> <span class="nav-text">dispatch_sync任务到其它串行队列中。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-sync任务到当前串行队列中。"><span class="nav-number">2.6.2.</span> <span class="nav-text">dispatch_sync任务到当前串行队列中。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-sync任务到其它并发队列中。"><span class="nav-number">2.6.3.</span> <span class="nav-text">dispatch_sync任务到其它并发队列中。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-void-dispatch-async-dispatch-queue-t-queue-dispatch-block-t-block-：将任务放到队列中，异步执行，也就是说在其他线程中执行任务，不阻塞当前线程。"><span class="nav-number">2.7.</span> <span class="nav-text">7. void dispatch_async(dispatch_queue_t queue, dispatch_block_t block);：将任务放到队列中，异步执行，也就是说在其他线程中执行任务，不阻塞当前线程。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-async任务到其它串行队列中。"><span class="nav-number">2.7.1.</span> <span class="nav-text">dispatch_async任务到其它串行队列中。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-async任务到当前串行队列中。"><span class="nav-number">2.7.2.</span> <span class="nav-text">dispatch_async任务到当前串行队列中。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-async任务到其他并发队列中。"><span class="nav-number">2.7.3.</span> <span class="nav-text">dispatch_async任务到其他并发队列中。</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeOuf</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leeouf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
