<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,学习计划," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x7ECF;&amp;#x8FC7;&amp;#x4E24;&amp;#x6B21;&amp;#x9762;&amp;#x8BD5;&amp;#x66F4;&amp;#x52A0;&amp;#x6E05;&amp;#x695A;&amp;#x5730;&amp;#x8BA4;&amp;#x8BC6;&amp;#x5230;&amp;#xFF0C;&amp;#x9762;&amp;#x8BD5;&amp;#x201C;&amp;#x7EDD;&amp;#x5BF9;&amp;#x201D;&amp;#x6CA1;&amp;#x6709;&amp;#x8FD0;&amp;#x6C14;">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS学习计划">
<meta property="og:url" content="https://LeeOuf.github.io/2016/08/10/iOS学习计划/index.html">
<meta property="og:site_name" content="LeeOuf's Blog">
<meta property="og:description" content="&amp;#x7ECF;&amp;#x8FC7;&amp;#x4E24;&amp;#x6B21;&amp;#x9762;&amp;#x8BD5;&amp;#x66F4;&amp;#x52A0;&amp;#x6E05;&amp;#x695A;&amp;#x5730;&amp;#x8BA4;&amp;#x8BC6;&amp;#x5230;&amp;#xFF0C;&amp;#x9762;&amp;#x8BD5;&amp;#x201C;&amp;#x7EDD;&amp;#x5BF9;&amp;#x201D;&amp;#x6CA1;&amp;#x6709;&amp;#x8FD0;&amp;#x6C14;">
<meta property="og:updated_time" content="2016-09-18T08:36:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS学习计划">
<meta name="twitter:description" content="&amp;#x7ECF;&amp;#x8FC7;&amp;#x4E24;&amp;#x6B21;&amp;#x9762;&amp;#x8BD5;&amp;#x66F4;&amp;#x52A0;&amp;#x6E05;&amp;#x695A;&amp;#x5730;&amp;#x8BA4;&amp;#x8BC6;&amp;#x5230;&amp;#xFF0C;&amp;#x9762;&amp;#x8BD5;&amp;#x201C;&amp;#x7EDD;&amp;#x5BF9;&amp;#x201D;&amp;#x6CA1;&amp;#x6709;&amp;#x8FD0;&amp;#x6C14;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <title> iOS学习计划 | LeeOuf's Blog </title>
  <!-- <script type="text/javascript">
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
    
    _st('install','fJ4RztWwYeg1bSWfz3x1','2.0.0');
  </script> -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cd5f13bbcbc196ab6b286b6774bf922a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LeeOuf's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coding time.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hourglass-half"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/essay" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pagelines"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/categories/ios" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            iOS
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS学习计划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-10T18:42:22+08:00" content="2016-08-10">
              2016-08-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ios/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/10/iOS学习计划/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/10/iOS学习计划/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x7ECF;&#x8FC7;&#x4E24;&#x6B21;&#x9762;&#x8BD5;&#x66F4;&#x52A0;&#x6E05;&#x695A;&#x5730;&#x8BA4;&#x8BC6;&#x5230;&#xFF0C;&#x9762;&#x8BD5;&#x201C;&#x7EDD;&#x5BF9;&#x201D;&#x6CA1;&#x6709;&#x8FD0;&#x6C14;&#x7684;&#x6210;&#x5206;&#xFF0C;&#x6240;&#x6709;&#x7ED3;&#x679C;&#x90FD;&#x662F;&#x5E73;&#x65F6;&#x79EF;&#x7D2F;&#x7684;&#x7206;&#x53D1;&#x3002;<br>&#x505A;&#x7684;&#x9879;&#x76EE;&#x4E5F;&#x7B97;&#x662F;&#x4E0D;&#x5C11;&#xFF0C;Java&#xFF0C;Web&#xFF0C;iOS&#x5747;&#x6709;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x4E0A;&#x7EBF;&#x7ECF;&#x9A8C;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x9762;&#x8BD5;&#x5982;&#x6B64;&#x5931;&#x8D25;&#x5462;&#xFF1F;<br>&#x53CD;&#x7701;&#x81EA;&#x8EAB;&#xFF0C;&#x5F00;&#x53D1;&#x65F6;&#x53EA;&#x6C42;&#x7ED3;&#x679C;&#x53EA;&#x6C42;&#x8FDB;&#x5EA6;&#xFF0C;&#x5374;&#x6CA1;&#x6709;&#x53BB;&#x6DF1;&#x7A76;&#x539F;&#x7406;&#xFF0C;&#x867D;&#x5219;&#x6709;&#x826F;&#x597D;&#x7684;&#x7F16;&#x7A0B;&#x4E60;&#x60EF;&#xFF0C;&#x9879;&#x76EE;&#x8868;&#x9762;&#x4E0A;&#x826F;&#x597D;&#x5730;&#x8FD0;&#x884C;&#xFF0C;&#x7EC8;&#x7A76;&#x4E5F;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x7801;&#x519C;&#x800C;&#x5DF2;&#xFF0C;&#x79BB;&#x5DE5;&#x7A0B;&#x5E08;&#x76F8;&#x53BB;&#x751A;&#x8FDC;&#x3002;</p>
<p><strong>Stay hungry. Stay foolish.</strong><br><a id="more"></a></p>
<p>&#x5236;&#x5B9A;&#x4E00;&#x4E2A;&#x5B66;&#x4E60;&#x548C;&#x590D;&#x4E60;&#x7684;&#x8BA1;&#x5212;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x91CD;&#x65B0;&#x624E;&#x5B9E;&#x57FA;&#x7840;&#xFF0C;&#x4E86;&#x89E3;&#x201C;&#x6B63;&#x786E;&#x5F00;&#x53D1;&#x201D;&#x7684;&#x672C;&#x8D28;&#x548C;&#x539F;&#x56E0;&#xFF0C;&#x7763;&#x4FC3;&#x81EA;&#x5DF1;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#xFF0C;&#x8010;&#x5FC3;&#x52A8;&#x624B;&#x5B9E;&#x8DF5;&#x3002;</p>
<h1 id="&#x7F57;&#x5217;&#x8BA1;&#x5212;&#x8981;&#x770B;&#x7684;&#x4E66;-&#x5212;&#x53BB;&#x7684;&#x4E66;&#x5DF2;&#x901A;&#x8BFB;&#x4E00;&#x904D;-&#xFF1A;"><a href="#&#x7F57;&#x5217;&#x8BA1;&#x5212;&#x8981;&#x770B;&#x7684;&#x4E66;-&#x5212;&#x53BB;&#x7684;&#x4E66;&#x5DF2;&#x901A;&#x8BFB;&#x4E00;&#x904D;-&#xFF1A;" class="headerlink" title="&#x7F57;&#x5217;&#x8BA1;&#x5212;&#x8981;&#x770B;&#x7684;&#x4E66;(&#x5212;&#x53BB;&#x7684;&#x4E66;&#x5DF2;&#x901A;&#x8BFB;&#x4E00;&#x904D;)&#xFF1A;"></a>&#x7F57;&#x5217;&#x8BA1;&#x5212;&#x8981;&#x770B;&#x7684;&#x4E66;(&#x5212;&#x53BB;&#x7684;&#x4E66;&#x5DF2;&#x901A;&#x8BFB;&#x4E00;&#x904D;)&#xFF1A;</h1><p><strong>&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x57FA;&#x7840;</strong><br>&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;&#x5206;&#x6790;&#xFF1A;C&#x8BED;&#x8A00;&#x63CF;&#x8FF0;+&#x4E2D;&#x6587;&#x7248;<br>&#x5085;&#x6E05;&#x7965;&#x7B97;&#x6CD5;&#x4E0E;&#x6570;&#x636E;&#x7ED3;&#x6784;<br>&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x827A;&#x672F;&#xFF08;&#x8FD9;&#x4E2A;&#x53EA;&#x80FD;&#x6D89;&#x730E;&#xFF09;<br>&#x7F16;&#x7A0B;&#x73E0;&#x7391;<br>&#x7F16;&#x7A0B;&#x4E4B;&#x7F8E;<br>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x4E4B;&#x7985;&#xFF08;&#x7B2C;2&#x7248;&#xFF09;<br>&#x4EBA;&#x6708;&#x795E;&#x8BDD;<br>&#x91CD;&#x6784;_&#x6539;&#x5584;&#x65E2;&#x6709;&#x4EE3;&#x7801;&#x7684;&#x8BBE;&#x8BA1;</p>
<p><strong>iOS</strong><br><del>iOS&#x5F00;&#x53D1;&#x6307;&#x5357;</del><br>Objective-C&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;  &#x7B2C;6&#x7248;<br>&#x7CBE;&#x901A;iOS&#x5F00;&#x53D1;<br>iOS&#x5F00;&#x53D1;&#x8FDB;&#x9636;<br>Objective-C&#x57FA;&#x7840;&#x6559;&#x7A0B;&#x9AD8;&#x6E05;&#x4E2D;&#x6587;&#x7248;&#xFF08;&#x7B2C;2&#x7248;&#xFF09;<br>Objective-C&#x7F16;&#x7A0B;&#x4E4B;&#x9053;&#xFF1A;IOS&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x89E3;&#x6790;<br>Objective-C&#x9AD8;&#x7EA7;&#x7F16;&#x7A0B; iOS&#x4E0E;OS X&#x591A;&#x7EBF;&#x7A0B;&#x548C;&#x5185;&#x5B58;&#x7BA1;&#x7406;<br>Effective Objective-C 2.0  &#x7F16;&#x5199;&#x9AD8;&#x8D28;&#x91CF;iOS&#x4E0E;OS X&#x4EE3;&#x7801;&#x7684;52&#x4E2A;&#x6709;&#x6548;&#x65B9;&#x6CD5;</p>
<h1 id="&#x7F57;&#x5217;&#x5FC5;&#x987B;&#x8981;&#x770B;&#x7684;API&#xFF1A;"><a href="#&#x7F57;&#x5217;&#x5FC5;&#x987B;&#x8981;&#x770B;&#x7684;API&#xFF1A;" class="headerlink" title="&#x7F57;&#x5217;&#x5FC5;&#x987B;&#x8981;&#x770B;&#x7684;API&#xFF1A;"></a>&#x7F57;&#x5217;&#x5FC5;&#x987B;&#x8981;&#x770B;&#x7684;API&#xFF1A;</h1><p><a href="http://opensource.apple.com" target="_blank" rel="external">Apple Open Source</a><br><a href="https://developer.apple.com/reference/" target="_blank" rel="external">API Reference</a><br><a href="https://developer.apple.com/library/prerelease/content/navigation/" target="_blank" rel="external">Guides and Sample Code</a><br><a href="https://swift.org/download/#using-downloads" target="_blank" rel="external">Swift&#x5F00;&#x6E90;</a></p>
<h1 id="&#x7F57;&#x5217;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x6559;&#x7A0B;&#xFF1A;"><a href="#&#x7F57;&#x5217;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x6559;&#x7A0B;&#xFF1A;" class="headerlink" title="&#x7F57;&#x5217;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x6559;&#x7A0B;&#xFF1A;"></a>&#x7F57;&#x5217;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x6559;&#x7A0B;&#xFF1A;</h1><p><a href="http://open.163.com/movie/2014/1/M/7/M9H7S9F1H_M9H7TMJM7.html" target="_blank" rel="external">&#x65AF;&#x5766;&#x798F;&#x516C;&#x5F00;&#x8BFE;&#xFF1A;iOS 7&#x5E94;&#x7528;&#x5F00;&#x53D1;</a></p>
<h1 id="&#x7F57;&#x5217;&#x6709;&#x4EF7;&#x503C;&#x7684;Blog&#xFF1A;"><a href="#&#x7F57;&#x5217;&#x6709;&#x4EF7;&#x503C;&#x7684;Blog&#xFF1A;" class="headerlink" title="&#x7F57;&#x5217;&#x6709;&#x4EF7;&#x503C;&#x7684;Blog&#xFF1A;"></a>&#x7F57;&#x5217;&#x6709;&#x4EF7;&#x503C;&#x7684;Blog&#xFF1A;</h1><p><a href="http://blog.devtang.com" target="_blank" rel="external">@&#x5510;&#x5DE7;</a><br><a href="http://blog.sunnyxx.com" target="_blank" rel="external">@sunnyxx</a><br><a href="http://blog.ibireme.com" target="_blank" rel="external">@ibireme</a></p>
<h1 id="&#x7F57;&#x5217;&#x5FC5;&#x987B;&#x8981;&#x7814;&#x7A76;&#x5230;&#x6E05;&#x695A;&#x660E;&#x767D;&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;"><a href="#&#x7F57;&#x5217;&#x5FC5;&#x987B;&#x8981;&#x7814;&#x7A76;&#x5230;&#x6E05;&#x695A;&#x660E;&#x767D;&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;" class="headerlink" title="&#x7F57;&#x5217;&#x5FC5;&#x987B;&#x8981;&#x7814;&#x7A76;&#x5230;&#x6E05;&#x695A;&#x660E;&#x767D;&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;"></a>&#x7F57;&#x5217;&#x5FC5;&#x987B;&#x8981;&#x7814;&#x7A76;&#x5230;&#x6E05;&#x695A;&#x660E;&#x767D;&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;</h1><h2 id="&#x57FA;&#x7840;-&#xFF0D;-&#x5BF9;&#x8C61;"><a href="#&#x57FA;&#x7840;-&#xFF0D;-&#x5BF9;&#x8C61;" class="headerlink" title="&#x57FA;&#x7840; &#xFF0D; &#x5BF9;&#x8C61;"></a><strong>&#x57FA;&#x7840; &#xFF0D; &#x5BF9;&#x8C61;</strong></h2><h2 id="&#x57FA;&#x7840;-&#xFF0D;-&#x7C7B;"><a href="#&#x57FA;&#x7840;-&#xFF0D;-&#x7C7B;" class="headerlink" title="&#x57FA;&#x7840; &#xFF0D; &#x7C7B;"></a><strong>&#x57FA;&#x7840; &#xFF0D; &#x7C7B;</strong></h2><h2 id="&#x57FA;&#x7840;-&#xFF0D;-&#x65B9;&#x6CD5;"><a href="#&#x57FA;&#x7840;-&#xFF0D;-&#x65B9;&#x6CD5;" class="headerlink" title="&#x57FA;&#x7840; &#xFF0D; &#x65B9;&#x6CD5;"></a><strong>&#x57FA;&#x7840; &#xFF0D; &#x65B9;&#x6CD5;</strong></h2><h2 id="&#x5185;&#x5B58;-&#xFF0D;-&#x5806;"><a href="#&#x5185;&#x5B58;-&#xFF0D;-&#x5806;" class="headerlink" title="&#x5185;&#x5B58; &#xFF0D; &#x5806;"></a>&#x5185;&#x5B58; &#xFF0D; &#x5806;</h2><h2 id="&#x5185;&#x5B58;-&#xFF0D;-&#x6808;"><a href="#&#x5185;&#x5B58;-&#xFF0D;-&#x6808;" class="headerlink" title="&#x5185;&#x5B58; &#xFF0D; &#x6808;"></a>&#x5185;&#x5B58; &#xFF0D; &#x6808;</h2><h2 id="&#x5185;&#x5B58;-&#xFF0D;-&#x6307;&#x9488;"><a href="#&#x5185;&#x5B58;-&#xFF0D;-&#x6307;&#x9488;" class="headerlink" title="&#x5185;&#x5B58; &#xFF0D; &#x6307;&#x9488;"></a>&#x5185;&#x5B58; &#xFF0D; &#x6307;&#x9488;</h2><h2 id="&#x5185;&#x5B58;-&#xFF0D;-&#x8FDB;&#x7A0B;"><a href="#&#x5185;&#x5B58;-&#xFF0D;-&#x8FDB;&#x7A0B;" class="headerlink" title="&#x5185;&#x5B58; &#xFF0D; &#x8FDB;&#x7A0B;"></a>&#x5185;&#x5B58; &#xFF0D; &#x8FDB;&#x7A0B;</h2><h2 id="&#x5185;&#x5B58;-&#xFF0D;-&#x7EBF;&#x7A0B;"><a href="#&#x5185;&#x5B58;-&#xFF0D;-&#x7EBF;&#x7A0B;" class="headerlink" title="&#x5185;&#x5B58; &#xFF0D; &#x7EBF;&#x7A0B;"></a>&#x5185;&#x5B58; &#xFF0D; &#x7EBF;&#x7A0B;</h2><h2 id="&#x5185;&#x5B58;-&#xFF0D;-MRC"><a href="#&#x5185;&#x5B58;-&#xFF0D;-MRC" class="headerlink" title="&#x5185;&#x5B58; &#xFF0D; MRC"></a>&#x5185;&#x5B58; &#xFF0D; MRC</h2><h2 id="&#x5185;&#x5B58;-&#xFF0D;-ARC"><a href="#&#x5185;&#x5B58;-&#xFF0D;-ARC" class="headerlink" title="&#x5185;&#x5B58; &#xFF0D; ARC"></a>&#x5185;&#x5B58; &#xFF0D; ARC</h2><h2 id="&#x591A;&#x7EBF;&#x7A0B;-&#xFF0D;-GCD"><a href="#&#x591A;&#x7EBF;&#x7A0B;-&#xFF0D;-GCD" class="headerlink" title="&#x591A;&#x7EBF;&#x7A0B; &#xFF0D; GCD"></a><strong>&#x591A;&#x7EBF;&#x7A0B; &#xFF0D; GCD</strong></h2><h2 id="&#x591A;&#x7EBF;&#x7A0B;-&#xFF0D;-NSOperationQueue"><a href="#&#x591A;&#x7EBF;&#x7A0B;-&#xFF0D;-NSOperationQueue" class="headerlink" title="&#x591A;&#x7EBF;&#x7A0B; &#xFF0D; NSOperationQueue"></a>&#x591A;&#x7EBF;&#x7A0B; &#xFF0D; NSOperationQueue</h2><h2 id="&#x591A;&#x7EBF;&#x7A0B;-&#xFF0D;-&#x9501;"><a href="#&#x591A;&#x7EBF;&#x7A0B;-&#xFF0D;-&#x9501;" class="headerlink" title="&#x591A;&#x7EBF;&#x7A0B; &#xFF0D; &#x9501;"></a>&#x591A;&#x7EBF;&#x7A0B; &#xFF0D; &#x9501;</h2><h2 id="RunLoop"><a href="#RunLoop" class="headerlink" title="RunLoop"></a>RunLoop</h2><h2 id="Runtime-amp-isa"><a href="#Runtime-amp-isa" class="headerlink" title="Runtime &amp; isa"></a>Runtime &amp; isa</h2><h2 id="block"><a href="#block" class="headerlink" title="block"></a>block</h2><h2 id="Delegate"><a href="#Delegate" class="headerlink" title="Delegate"></a>Delegate</h2><h2 id="&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;-&#xFF0D;-&#x5355;&#x4F8B;"><a href="#&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;-&#xFF0D;-&#x5355;&#x4F8B;" class="headerlink" title="&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F; &#xFF0D; &#x5355;&#x4F8B;"></a>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F; &#xFF0D; &#x5355;&#x4F8B;</h2><h2 id="&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;-&#xFF0D;-&#x4EE3;&#x7406;"><a href="#&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;-&#xFF0D;-&#x4EE3;&#x7406;" class="headerlink" title="&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F; &#xFF0D; &#x4EE3;&#x7406;"></a>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F; &#xFF0D; &#x4EE3;&#x7406;</h2><h2 id="&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;-&#xFF0D;-&#x89C2;&#x5BDF;&#x8005;"><a href="#&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;-&#xFF0D;-&#x89C2;&#x5BDF;&#x8005;" class="headerlink" title="&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F; &#xFF0D; &#x89C2;&#x5BDF;&#x8005;"></a>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F; &#xFF0D; &#x89C2;&#x5BDF;&#x8005;</h2><h2 id="&#x67B6;&#x6784;-&#xFF0D;-MVC"><a href="#&#x67B6;&#x6784;-&#xFF0D;-MVC" class="headerlink" title="&#x67B6;&#x6784; &#xFF0D; MVC"></a>&#x67B6;&#x6784; &#xFF0D; MVC</h2><h2 id="JSON&#x89E3;&#x6790;"><a href="#JSON&#x89E3;&#x6790;" class="headerlink" title="JSON&#x89E3;&#x6790;"></a>JSON&#x89E3;&#x6790;</h2><h2 id="&#x7F51;&#x7EDC;-&#xFF0D;-NSURLConnection"><a href="#&#x7F51;&#x7EDC;-&#xFF0D;-NSURLConnection" class="headerlink" title="&#x7F51;&#x7EDC; &#xFF0D; NSURLConnection"></a>&#x7F51;&#x7EDC; &#xFF0D; NSURLConnection</h2><h2 id="&#x7F51;&#x7EDC;-&#xFF0D;-AFNetworking"><a href="#&#x7F51;&#x7EDC;-&#xFF0D;-AFNetworking" class="headerlink" title="&#x7F51;&#x7EDC; &#xFF0D; AFNetworking"></a>&#x7F51;&#x7EDC; &#xFF0D; AFNetworking</h2><h2 id="&#x7F51;&#x7EDC;-&#xFF0D;-SDWebImage"><a href="#&#x7F51;&#x7EDC;-&#xFF0D;-SDWebImage" class="headerlink" title="&#x7F51;&#x7EDC; &#xFF0D; SDWebImage"></a>&#x7F51;&#x7EDC; &#xFF0D; SDWebImage</h2><h2 id="UI-&#xFF0D;-UIResponder"><a href="#UI-&#xFF0D;-UIResponder" class="headerlink" title="UI &#xFF0D; UIResponder"></a>UI &#xFF0D; UIResponder</h2><h2 id="UI-&#xFF0D;-UIView"><a href="#UI-&#xFF0D;-UIView" class="headerlink" title="UI &#xFF0D; UIView"></a>UI &#xFF0D; UIView</h2><h2 id="UI-&#xFF0D;-UIControl"><a href="#UI-&#xFF0D;-UIControl" class="headerlink" title="UI &#xFF0D; UIControl"></a>UI &#xFF0D; UIControl</h2><h2 id="UI-&#xFF0D;-UIScrollView"><a href="#UI-&#xFF0D;-UIScrollView" class="headerlink" title="UI &#xFF0D; UIScrollView"></a>UI &#xFF0D; UIScrollView</h2><h2 id="UI-&#xFF0D;-TableView"><a href="#UI-&#xFF0D;-TableView" class="headerlink" title="UI &#xFF0D; TableView"></a>UI &#xFF0D; TableView</h2><h2 id="UI-&#xFF0D;-CollectionView"><a href="#UI-&#xFF0D;-CollectionView" class="headerlink" title="UI &#xFF0D; CollectionView"></a>UI &#xFF0D; CollectionView</h2><h2 id="UI-&#xFF0D;-&#x81EA;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;"><a href="#UI-&#xFF0D;-&#x81EA;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;" class="headerlink" title="UI &#xFF0D; &#x81EA;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;"></a>UI &#xFF0D; &#x81EA;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;</h2><h2 id="UI-&#xFF0D;-CALayer"><a href="#UI-&#xFF0D;-CALayer" class="headerlink" title="UI &#xFF0D; CALayer"></a>UI &#xFF0D; CALayer</h2><h2 id="UI-&#xFF0D;-CAAnimation"><a href="#UI-&#xFF0D;-CAAnimation" class="headerlink" title="UI &#xFF0D; CAAnimation"></a>UI &#xFF0D; CAAnimation</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/学习计划/" rel="tag">#学习计划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/开始/" rel="next" title="开始">
                <i class="fa fa-chevron-left"></i> 开始
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/11/理解GCD原理/" rel="prev" title="理解GCD原理">
                理解GCD原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/10/iOS学习计划/"
           data-title="iOS学习计划" data-url="https://LeeOuf.github.io/2016/08/10/iOS学习计划/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LeeOuf" />
          <p class="site-author-name" itemprop="name">LeeOuf</p>
          <p class="site-description motion-element" itemprop="description">人生有时</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3216090377/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeeOuf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/6712857/leeouf?tab=profile" target="_blank" title="Stack Overflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Stack Overflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#罗列计划要看的书-划去的书已通读一遍-："><span class="nav-number">1.</span> <span class="nav-text">罗列计划要看的书(划去的书已通读一遍)：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#罗列必须要看的API："><span class="nav-number">2.</span> <span class="nav-text">罗列必须要看的API：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#罗列有价值的教程："><span class="nav-number">3.</span> <span class="nav-text">罗列有价值的教程：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#罗列有价值的Blog："><span class="nav-number">4.</span> <span class="nav-text">罗列有价值的Blog：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#罗列必须要研究到清楚明白的知识点："><span class="nav-number">5.</span> <span class="nav-text">罗列必须要研究到清楚明白的知识点：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础-－-对象"><span class="nav-number">5.1.</span> <span class="nav-text">基础 － 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础-－-类"><span class="nav-number">5.2.</span> <span class="nav-text">基础 － 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础-－-方法"><span class="nav-number">5.3.</span> <span class="nav-text">基础 － 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存-－-堆"><span class="nav-number">5.4.</span> <span class="nav-text">内存 － 堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存-－-栈"><span class="nav-number">5.5.</span> <span class="nav-text">内存 － 栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存-－-指针"><span class="nav-number">5.6.</span> <span class="nav-text">内存 － 指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存-－-进程"><span class="nav-number">5.7.</span> <span class="nav-text">内存 － 进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存-－-线程"><span class="nav-number">5.8.</span> <span class="nav-text">内存 － 线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存-－-MRC"><span class="nav-number">5.9.</span> <span class="nav-text">内存 － MRC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存-－-ARC"><span class="nav-number">5.10.</span> <span class="nav-text">内存 － ARC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程-－-GCD"><span class="nav-number">5.11.</span> <span class="nav-text">多线程 － GCD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程-－-NSOperationQueue"><span class="nav-number">5.12.</span> <span class="nav-text">多线程 － NSOperationQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程-－-锁"><span class="nav-number">5.13.</span> <span class="nav-text">多线程 － 锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RunLoop"><span class="nav-number">5.14.</span> <span class="nav-text">RunLoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runtime-amp-isa"><span class="nav-number">5.15.</span> <span class="nav-text">Runtime & isa</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block"><span class="nav-number">5.16.</span> <span class="nav-text">block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delegate"><span class="nav-number">5.17.</span> <span class="nav-text">Delegate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式-－-单例"><span class="nav-number">5.18.</span> <span class="nav-text">设计模式 － 单例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式-－-代理"><span class="nav-number">5.19.</span> <span class="nav-text">设计模式 － 代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式-－-观察者"><span class="nav-number">5.20.</span> <span class="nav-text">设计模式 － 观察者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构-－-MVC"><span class="nav-number">5.21.</span> <span class="nav-text">架构 － MVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON解析"><span class="nav-number">5.22.</span> <span class="nav-text">JSON解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络-－-NSURLConnection"><span class="nav-number">5.23.</span> <span class="nav-text">网络 － NSURLConnection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络-－-AFNetworking"><span class="nav-number">5.24.</span> <span class="nav-text">网络 － AFNetworking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络-－-SDWebImage"><span class="nav-number">5.25.</span> <span class="nav-text">网络 － SDWebImage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-－-UIResponder"><span class="nav-number">5.26.</span> <span class="nav-text">UI － UIResponder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-－-UIView"><span class="nav-number">5.27.</span> <span class="nav-text">UI － UIView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-－-UIControl"><span class="nav-number">5.28.</span> <span class="nav-text">UI － UIControl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-－-UIScrollView"><span class="nav-number">5.29.</span> <span class="nav-text">UI － UIScrollView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-－-TableView"><span class="nav-number">5.30.</span> <span class="nav-text">UI － TableView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-－-CollectionView"><span class="nav-number">5.31.</span> <span class="nav-text">UI － CollectionView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-－-自定义视图"><span class="nav-number">5.32.</span> <span class="nav-text">UI － 自定义视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-－-CALayer"><span class="nav-number">5.33.</span> <span class="nav-text">UI － CALayer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-－-CAAnimation"><span class="nav-number">5.34.</span> <span class="nav-text">UI － CAAnimation</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeOuf</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leeouf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
